%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.610000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.575000in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.575000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185061in}{0.362854in}}%
\pgfpathlineto{\pgfqpoint{1.199620in}{0.379249in}}%
\pgfpathlineto{\pgfqpoint{1.211556in}{0.396183in}}%
\pgfpathlineto{\pgfqpoint{1.220196in}{0.412186in}}%
\pgfpathlineto{\pgfqpoint{1.226521in}{0.428446in}}%
\pgfpathlineto{\pgfqpoint{1.230518in}{0.444865in}}%
\pgfpathlineto{\pgfqpoint{1.232184in}{0.461347in}}%
\pgfpathlineto{\pgfqpoint{1.231531in}{0.477797in}}%
\pgfpathlineto{\pgfqpoint{1.228587in}{0.494122in}}%
\pgfpathlineto{\pgfqpoint{1.223388in}{0.510231in}}%
\pgfpathlineto{\pgfqpoint{1.215985in}{0.526038in}}%
\pgfpathlineto{\pgfqpoint{1.206439in}{0.541457in}}%
\pgfpathlineto{\pgfqpoint{1.193763in}{0.557631in}}%
\pgfpathlineto{\pgfqpoint{1.178759in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{1.160131in}{0.589050in}}%
\pgfpathlineto{\pgfqpoint{1.139096in}{0.603980in}}%
\pgfpathlineto{\pgfqpoint{1.115826in}{0.617849in}}%
\pgfpathlineto{\pgfqpoint{1.088622in}{0.631429in}}%
\pgfpathlineto{\pgfqpoint{1.059302in}{0.643589in}}%
\pgfpathlineto{\pgfqpoint{1.025977in}{0.654897in}}%
\pgfpathlineto{\pgfqpoint{0.990843in}{0.664400in}}%
\pgfpathlineto{\pgfqpoint{0.954229in}{0.672023in}}%
\pgfpathlineto{\pgfqpoint{0.916466in}{0.677706in}}%
\pgfpathlineto{\pgfqpoint{0.875467in}{0.681570in}}%
\pgfpathlineto{\pgfqpoint{0.833970in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{0.792391in}{0.682466in}}%
\pgfpathlineto{\pgfqpoint{0.751148in}{0.679490in}}%
\pgfpathlineto{\pgfqpoint{0.710653in}{0.674260in}}%
\pgfpathlineto{\pgfqpoint{0.671319in}{0.666833in}}%
\pgfpathlineto{\pgfqpoint{0.603819in}{0.652707in}}%
\pgfpathlineto{\pgfqpoint{0.595550in}{0.653924in}}%
\pgfpathlineto{\pgfqpoint{0.589401in}{0.656622in}}%
\pgfpathlineto{\pgfqpoint{0.583283in}{0.661563in}}%
\pgfpathlineto{\pgfqpoint{0.577183in}{0.669584in}}%
\pgfpathlineto{\pgfqpoint{0.571079in}{0.681713in}}%
\pgfpathlineto{\pgfqpoint{0.564947in}{0.699172in}}%
\pgfpathlineto{\pgfqpoint{0.558756in}{0.723350in}}%
\pgfpathlineto{\pgfqpoint{0.552472in}{0.755749in}}%
\pgfpathlineto{\pgfqpoint{0.543885in}{0.814378in}}%
\pgfpathlineto{\pgfqpoint{0.534980in}{0.893645in}}%
\pgfpathlineto{\pgfqpoint{0.525685in}{0.995863in}}%
\pgfpathlineto{\pgfqpoint{0.513469in}{1.156397in}}%
\pgfpathlineto{\pgfqpoint{0.495417in}{1.430759in}}%
\pgfpathlineto{\pgfqpoint{0.485785in}{1.585000in}}%
\pgfpathmoveto{\pgfqpoint{0.433702in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{0.433850in}{1.058305in}}%
\pgfpathlineto{\pgfqpoint{0.432753in}{0.763829in}}%
\pgfpathlineto{\pgfqpoint{0.430083in}{0.614765in}}%
\pgfpathlineto{\pgfqpoint{0.426634in}{0.540739in}}%
\pgfpathlineto{\pgfqpoint{0.422428in}{0.498176in}}%
\pgfpathlineto{\pgfqpoint{0.419386in}{0.466585in}}%
\pgfpathlineto{\pgfqpoint{0.420347in}{0.449915in}}%
\pgfpathlineto{\pgfqpoint{0.423632in}{0.433451in}}%
\pgfpathlineto{\pgfqpoint{0.429247in}{0.417132in}}%
\pgfpathlineto{\pgfqpoint{0.437182in}{0.401040in}}%
\pgfpathlineto{\pgfqpoint{0.447412in}{0.385272in}}%
\pgfpathlineto{\pgfqpoint{0.459896in}{0.369926in}}%
\pgfpathlineto{\pgfqpoint{0.475901in}{0.353888in}}%
\pgfpathlineto{\pgfqpoint{0.494395in}{0.338578in}}%
\pgfpathlineto{\pgfqpoint{0.515268in}{0.324112in}}%
\pgfpathlineto{\pgfqpoint{0.540254in}{0.309604in}}%
\pgfpathlineto{\pgfqpoint{0.567656in}{0.296337in}}%
\pgfpathlineto{\pgfqpoint{0.597257in}{0.284433in}}%
\pgfpathlineto{\pgfqpoint{0.631141in}{0.273317in}}%
\pgfpathlineto{\pgfqpoint{0.666952in}{0.264014in}}%
\pgfpathlineto{\pgfqpoint{0.704344in}{0.256626in}}%
\pgfpathlineto{\pgfqpoint{0.742950in}{0.251234in}}%
\pgfpathlineto{\pgfqpoint{0.782387in}{0.247899in}}%
\pgfpathlineto{\pgfqpoint{0.822259in}{0.246658in}}%
\pgfpathlineto{\pgfqpoint{0.862167in}{0.247525in}}%
\pgfpathlineto{\pgfqpoint{0.901710in}{0.250489in}}%
\pgfpathlineto{\pgfqpoint{0.940492in}{0.255519in}}%
\pgfpathlineto{\pgfqpoint{0.978127in}{0.262558in}}%
\pgfpathlineto{\pgfqpoint{1.014246in}{0.271528in}}%
\pgfpathlineto{\pgfqpoint{1.048496in}{0.282330in}}%
\pgfpathlineto{\pgfqpoint{1.080552in}{0.294846in}}%
\pgfpathlineto{\pgfqpoint{1.108228in}{0.307957in}}%
\pgfpathlineto{\pgfqpoint{1.133512in}{0.322324in}}%
\pgfpathlineto{\pgfqpoint{1.156213in}{0.337815in}}%
\pgfpathlineto{\pgfqpoint{1.174832in}{0.353085in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.361618in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.361618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.076622in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
