%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.610000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.575000in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.575000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185061in}{0.362854in}}%
\pgfpathlineto{\pgfqpoint{1.199620in}{0.379249in}}%
\pgfpathlineto{\pgfqpoint{1.211556in}{0.396183in}}%
\pgfpathlineto{\pgfqpoint{1.220196in}{0.412186in}}%
\pgfpathlineto{\pgfqpoint{1.226521in}{0.428446in}}%
\pgfpathlineto{\pgfqpoint{1.230518in}{0.444865in}}%
\pgfpathlineto{\pgfqpoint{1.232184in}{0.461347in}}%
\pgfpathlineto{\pgfqpoint{1.231531in}{0.477797in}}%
\pgfpathlineto{\pgfqpoint{1.228587in}{0.494122in}}%
\pgfpathlineto{\pgfqpoint{1.223388in}{0.510231in}}%
\pgfpathlineto{\pgfqpoint{1.215985in}{0.526038in}}%
\pgfpathlineto{\pgfqpoint{1.206439in}{0.541457in}}%
\pgfpathlineto{\pgfqpoint{1.193763in}{0.557631in}}%
\pgfpathlineto{\pgfqpoint{1.178759in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{1.160131in}{0.589050in}}%
\pgfpathlineto{\pgfqpoint{1.139096in}{0.603980in}}%
\pgfpathlineto{\pgfqpoint{1.115826in}{0.617849in}}%
\pgfpathlineto{\pgfqpoint{1.088622in}{0.631429in}}%
\pgfpathlineto{\pgfqpoint{1.059302in}{0.643589in}}%
\pgfpathlineto{\pgfqpoint{1.025977in}{0.654897in}}%
\pgfpathlineto{\pgfqpoint{0.990843in}{0.664400in}}%
\pgfpathlineto{\pgfqpoint{0.954229in}{0.672023in}}%
\pgfpathlineto{\pgfqpoint{0.916466in}{0.677706in}}%
\pgfpathlineto{\pgfqpoint{0.875467in}{0.681570in}}%
\pgfpathlineto{\pgfqpoint{0.833970in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{0.792391in}{0.682466in}}%
\pgfpathlineto{\pgfqpoint{0.751148in}{0.679490in}}%
\pgfpathlineto{\pgfqpoint{0.710653in}{0.674260in}}%
\pgfpathlineto{\pgfqpoint{0.671319in}{0.666827in}}%
\pgfpathlineto{\pgfqpoint{0.631380in}{0.656870in}}%
\pgfpathlineto{\pgfqpoint{0.601789in}{0.649941in}}%
\pgfpathlineto{\pgfqpoint{0.591547in}{0.649420in}}%
\pgfpathlineto{\pgfqpoint{0.583465in}{0.650887in}}%
\pgfpathlineto{\pgfqpoint{0.577460in}{0.653688in}}%
\pgfpathlineto{\pgfqpoint{0.571493in}{0.658503in}}%
\pgfpathlineto{\pgfqpoint{0.565553in}{0.665935in}}%
\pgfpathlineto{\pgfqpoint{0.559627in}{0.676662in}}%
\pgfpathlineto{\pgfqpoint{0.553698in}{0.691411in}}%
\pgfpathlineto{\pgfqpoint{0.545760in}{0.718583in}}%
\pgfpathlineto{\pgfqpoint{0.537749in}{0.755703in}}%
\pgfpathlineto{\pgfqpoint{0.529638in}{0.803722in}}%
\pgfpathlineto{\pgfqpoint{0.519345in}{0.878931in}}%
\pgfpathlineto{\pgfqpoint{0.504758in}{1.006035in}}%
\pgfpathlineto{\pgfqpoint{0.482618in}{1.203356in}}%
\pgfpathlineto{\pgfqpoint{0.475345in}{1.252587in}}%
\pgfpathlineto{\pgfqpoint{0.470329in}{1.275571in}}%
\pgfpathlineto{\pgfqpoint{0.467224in}{1.283263in}}%
\pgfpathlineto{\pgfqpoint{0.465748in}{1.284695in}}%
\pgfpathlineto{\pgfqpoint{0.464325in}{1.284490in}}%
\pgfpathlineto{\pgfqpoint{0.461639in}{1.279152in}}%
\pgfpathlineto{\pgfqpoint{0.459166in}{1.267336in}}%
\pgfpathlineto{\pgfqpoint{0.455852in}{1.238118in}}%
\pgfpathlineto{\pgfqpoint{0.452119in}{1.180435in}}%
\pgfpathlineto{\pgfqpoint{0.447728in}{1.065743in}}%
\pgfpathlineto{\pgfqpoint{0.440841in}{0.796984in}}%
\pgfpathlineto{\pgfqpoint{0.435449in}{0.635775in}}%
\pgfpathlineto{\pgfqpoint{0.430902in}{0.561188in}}%
\pgfpathlineto{\pgfqpoint{0.426215in}{0.518189in}}%
\pgfpathlineto{\pgfqpoint{0.419381in}{0.465092in}}%
\pgfpathlineto{\pgfqpoint{0.420532in}{0.448532in}}%
\pgfpathlineto{\pgfqpoint{0.424010in}{0.432084in}}%
\pgfpathlineto{\pgfqpoint{0.429819in}{0.415781in}}%
\pgfpathlineto{\pgfqpoint{0.437947in}{0.399712in}}%
\pgfpathlineto{\pgfqpoint{0.448367in}{0.383976in}}%
\pgfpathlineto{\pgfqpoint{0.461037in}{0.368669in}}%
\pgfpathlineto{\pgfqpoint{0.477236in}{0.352683in}}%
\pgfpathlineto{\pgfqpoint{0.495918in}{0.337434in}}%
\pgfpathlineto{\pgfqpoint{0.516968in}{0.323037in}}%
\pgfpathlineto{\pgfqpoint{0.542134in}{0.308614in}}%
\pgfpathlineto{\pgfqpoint{0.569700in}{0.295440in}}%
\pgfpathlineto{\pgfqpoint{0.599450in}{0.283638in}}%
\pgfpathlineto{\pgfqpoint{0.633472in}{0.272639in}}%
\pgfpathlineto{\pgfqpoint{0.669400in}{0.263461in}}%
\pgfpathlineto{\pgfqpoint{0.706884in}{0.256203in}}%
\pgfpathlineto{\pgfqpoint{0.745558in}{0.250947in}}%
\pgfpathlineto{\pgfqpoint{0.785036in}{0.247751in}}%
\pgfpathlineto{\pgfqpoint{0.824923in}{0.246650in}}%
\pgfpathlineto{\pgfqpoint{0.864819in}{0.247657in}}%
\pgfpathlineto{\pgfqpoint{0.904323in}{0.250761in}}%
\pgfpathlineto{\pgfqpoint{0.943041in}{0.255927in}}%
\pgfpathlineto{\pgfqpoint{0.980586in}{0.263097in}}%
\pgfpathlineto{\pgfqpoint{1.016591in}{0.272192in}}%
\pgfpathlineto{\pgfqpoint{1.050705in}{0.283112in}}%
\pgfpathlineto{\pgfqpoint{1.082604in}{0.295739in}}%
\pgfpathlineto{\pgfqpoint{1.110115in}{0.308943in}}%
\pgfpathlineto{\pgfqpoint{1.135222in}{0.323395in}}%
\pgfpathlineto{\pgfqpoint{1.157731in}{0.338961in}}%
\pgfpathlineto{\pgfqpoint{1.176163in}{0.354291in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.361618in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.361618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.076622in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
