%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.250000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.220000in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407529in}{0.547854in}}%
\pgfpathlineto{\pgfqpoint{1.422182in}{0.564249in}}%
\pgfpathlineto{\pgfqpoint{1.434196in}{0.581183in}}%
\pgfpathlineto{\pgfqpoint{1.442892in}{0.597186in}}%
\pgfpathlineto{\pgfqpoint{1.449259in}{0.613446in}}%
\pgfpathlineto{\pgfqpoint{1.453281in}{0.629865in}}%
\pgfpathlineto{\pgfqpoint{1.454957in}{0.646347in}}%
\pgfpathlineto{\pgfqpoint{1.454301in}{0.662797in}}%
\pgfpathlineto{\pgfqpoint{1.451337in}{0.679122in}}%
\pgfpathlineto{\pgfqpoint{1.446105in}{0.695231in}}%
\pgfpathlineto{\pgfqpoint{1.438654in}{0.711038in}}%
\pgfpathlineto{\pgfqpoint{1.429046in}{0.726457in}}%
\pgfpathlineto{\pgfqpoint{1.416287in}{0.742631in}}%
\pgfpathlineto{\pgfqpoint{1.401186in}{0.758158in}}%
\pgfpathlineto{\pgfqpoint{1.382437in}{0.774050in}}%
\pgfpathlineto{\pgfqpoint{1.361265in}{0.788980in}}%
\pgfpathlineto{\pgfqpoint{1.337844in}{0.802849in}}%
\pgfpathlineto{\pgfqpoint{1.310464in}{0.816429in}}%
\pgfpathlineto{\pgfqpoint{1.280953in}{0.828589in}}%
\pgfpathlineto{\pgfqpoint{1.247412in}{0.839897in}}%
\pgfpathlineto{\pgfqpoint{1.212050in}{0.849400in}}%
\pgfpathlineto{\pgfqpoint{1.175198in}{0.857023in}}%
\pgfpathlineto{\pgfqpoint{1.137190in}{0.862706in}}%
\pgfpathlineto{\pgfqpoint{1.095925in}{0.866570in}}%
\pgfpathlineto{\pgfqpoint{1.054158in}{0.868161in}}%
\pgfpathlineto{\pgfqpoint{1.012310in}{0.867466in}}%
\pgfpathlineto{\pgfqpoint{0.970798in}{0.864490in}}%
\pgfpathlineto{\pgfqpoint{0.930041in}{0.859260in}}%
\pgfpathlineto{\pgfqpoint{0.892740in}{0.852318in}}%
\pgfpathlineto{\pgfqpoint{0.856813in}{0.843473in}}%
\pgfpathlineto{\pgfqpoint{0.822590in}{0.832799in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.817119in}}%
\pgfpathlineto{\pgfqpoint{0.769458in}{0.817815in}}%
\pgfpathlineto{\pgfqpoint{0.763870in}{0.821023in}}%
\pgfpathlineto{\pgfqpoint{0.760150in}{0.825258in}}%
\pgfpathlineto{\pgfqpoint{0.754548in}{0.836126in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{0.854387in}}%
\pgfpathlineto{\pgfqpoint{0.743075in}{0.882469in}}%
\pgfpathlineto{\pgfqpoint{0.737089in}{0.922654in}}%
\pgfpathlineto{\pgfqpoint{0.728744in}{0.997605in}}%
\pgfpathlineto{\pgfqpoint{0.717732in}{1.123935in}}%
\pgfpathlineto{\pgfqpoint{0.693606in}{1.420712in}}%
\pgfpathlineto{\pgfqpoint{0.688060in}{1.464547in}}%
\pgfpathlineto{\pgfqpoint{0.684817in}{1.477080in}}%
\pgfpathlineto{\pgfqpoint{0.683346in}{1.477904in}}%
\pgfpathlineto{\pgfqpoint{0.681977in}{1.475036in}}%
\pgfpathlineto{\pgfqpoint{0.679551in}{1.458401in}}%
\pgfpathlineto{\pgfqpoint{0.676648in}{1.408327in}}%
\pgfpathlineto{\pgfqpoint{0.673920in}{1.305451in}}%
\pgfpathlineto{\pgfqpoint{0.664218in}{0.804909in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{0.751150in}}%
\pgfpathlineto{\pgfqpoint{0.655708in}{0.724479in}}%
\pgfpathlineto{\pgfqpoint{0.650899in}{0.708479in}}%
\pgfpathlineto{\pgfqpoint{0.639799in}{0.675963in}}%
\pgfpathlineto{\pgfqpoint{0.637282in}{0.659605in}}%
\pgfpathlineto{\pgfqpoint{0.637077in}{0.643141in}}%
\pgfpathlineto{\pgfqpoint{0.639209in}{0.626664in}}%
\pgfpathlineto{\pgfqpoint{0.643688in}{0.610269in}}%
\pgfpathlineto{\pgfqpoint{0.650509in}{0.594051in}}%
\pgfpathlineto{\pgfqpoint{0.659655in}{0.578109in}}%
\pgfpathlineto{\pgfqpoint{0.671092in}{0.562541in}}%
\pgfpathlineto{\pgfqpoint{0.686012in}{0.546207in}}%
\pgfpathlineto{\pgfqpoint{0.703482in}{0.530546in}}%
\pgfpathlineto{\pgfqpoint{0.723401in}{0.515676in}}%
\pgfpathlineto{\pgfqpoint{0.747448in}{0.500677in}}%
\pgfpathlineto{\pgfqpoint{0.774011in}{0.486863in}}%
\pgfpathlineto{\pgfqpoint{0.802884in}{0.474361in}}%
\pgfpathlineto{\pgfqpoint{0.833835in}{0.463286in}}%
\pgfpathlineto{\pgfqpoint{0.869015in}{0.453123in}}%
\pgfpathlineto{\pgfqpoint{0.905953in}{0.444830in}}%
\pgfpathlineto{\pgfqpoint{0.944286in}{0.438497in}}%
\pgfpathlineto{\pgfqpoint{0.983638in}{0.434196in}}%
\pgfpathlineto{\pgfqpoint{1.023614in}{0.431975in}}%
\pgfpathlineto{\pgfqpoint{1.063815in}{0.431858in}}%
\pgfpathlineto{\pgfqpoint{1.103836in}{0.433846in}}%
\pgfpathlineto{\pgfqpoint{1.143276in}{0.437918in}}%
\pgfpathlineto{\pgfqpoint{1.181742in}{0.444028in}}%
\pgfpathlineto{\pgfqpoint{1.218853in}{0.452107in}}%
\pgfpathlineto{\pgfqpoint{1.254245in}{0.462068in}}%
\pgfpathlineto{\pgfqpoint{1.287580in}{0.473800in}}%
\pgfpathlineto{\pgfqpoint{1.316557in}{0.486237in}}%
\pgfpathlineto{\pgfqpoint{1.343235in}{0.499992in}}%
\pgfpathlineto{\pgfqpoint{1.367406in}{0.514937in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.530939in}}%
\pgfpathlineto{\pgfqpoint{1.406295in}{0.546618in}}%
\pgfpathlineto{\pgfqpoint{1.408748in}{0.549093in}}%
\pgfpathlineto{\pgfqpoint{1.408748in}{0.549093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.045946in,y=0.659149in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
