%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.610000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.610000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.610000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.575000in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.575000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192529in}{0.362854in}}%
\pgfpathlineto{\pgfqpoint{1.207182in}{0.379249in}}%
\pgfpathlineto{\pgfqpoint{1.219196in}{0.396183in}}%
\pgfpathlineto{\pgfqpoint{1.227892in}{0.412186in}}%
\pgfpathlineto{\pgfqpoint{1.234259in}{0.428446in}}%
\pgfpathlineto{\pgfqpoint{1.238281in}{0.444865in}}%
\pgfpathlineto{\pgfqpoint{1.239957in}{0.461347in}}%
\pgfpathlineto{\pgfqpoint{1.239301in}{0.477797in}}%
\pgfpathlineto{\pgfqpoint{1.236337in}{0.494122in}}%
\pgfpathlineto{\pgfqpoint{1.231105in}{0.510231in}}%
\pgfpathlineto{\pgfqpoint{1.223654in}{0.526038in}}%
\pgfpathlineto{\pgfqpoint{1.214046in}{0.541457in}}%
\pgfpathlineto{\pgfqpoint{1.201287in}{0.557631in}}%
\pgfpathlineto{\pgfqpoint{1.186186in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{1.167437in}{0.589050in}}%
\pgfpathlineto{\pgfqpoint{1.146265in}{0.603980in}}%
\pgfpathlineto{\pgfqpoint{1.122844in}{0.617849in}}%
\pgfpathlineto{\pgfqpoint{1.095464in}{0.631429in}}%
\pgfpathlineto{\pgfqpoint{1.065953in}{0.643589in}}%
\pgfpathlineto{\pgfqpoint{1.032412in}{0.654897in}}%
\pgfpathlineto{\pgfqpoint{0.997050in}{0.664400in}}%
\pgfpathlineto{\pgfqpoint{0.960198in}{0.672023in}}%
\pgfpathlineto{\pgfqpoint{0.922190in}{0.677706in}}%
\pgfpathlineto{\pgfqpoint{0.880925in}{0.681570in}}%
\pgfpathlineto{\pgfqpoint{0.839158in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{0.797310in}{0.682466in}}%
\pgfpathlineto{\pgfqpoint{0.755798in}{0.679490in}}%
\pgfpathlineto{\pgfqpoint{0.715041in}{0.674260in}}%
\pgfpathlineto{\pgfqpoint{0.675451in}{0.666829in}}%
\pgfpathlineto{\pgfqpoint{0.633079in}{0.656368in}}%
\pgfpathlineto{\pgfqpoint{0.607543in}{0.650771in}}%
\pgfpathlineto{\pgfqpoint{0.597192in}{0.650377in}}%
\pgfpathlineto{\pgfqpoint{0.589023in}{0.651992in}}%
\pgfpathlineto{\pgfqpoint{0.582951in}{0.654937in}}%
\pgfpathlineto{\pgfqpoint{0.576916in}{0.659934in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.667588in}}%
\pgfpathlineto{\pgfqpoint{0.564911in}{0.678585in}}%
\pgfpathlineto{\pgfqpoint{0.558911in}{0.693654in}}%
\pgfpathlineto{\pgfqpoint{0.550875in}{0.721331in}}%
\pgfpathlineto{\pgfqpoint{0.542765in}{0.759043in}}%
\pgfpathlineto{\pgfqpoint{0.534551in}{0.807727in}}%
\pgfpathlineto{\pgfqpoint{0.524125in}{0.883834in}}%
\pgfpathlineto{\pgfqpoint{0.509349in}{1.012205in}}%
\pgfpathlineto{\pgfqpoint{0.486913in}{1.211129in}}%
\pgfpathlineto{\pgfqpoint{0.479536in}{1.260723in}}%
\pgfpathlineto{\pgfqpoint{0.474444in}{1.283884in}}%
\pgfpathlineto{\pgfqpoint{0.471292in}{1.291646in}}%
\pgfpathlineto{\pgfqpoint{0.469792in}{1.293098in}}%
\pgfpathlineto{\pgfqpoint{0.468346in}{1.292904in}}%
\pgfpathlineto{\pgfqpoint{0.465613in}{1.287556in}}%
\pgfpathlineto{\pgfqpoint{0.463097in}{1.275693in}}%
\pgfpathlineto{\pgfqpoint{0.459720in}{1.246330in}}%
\pgfpathlineto{\pgfqpoint{0.455908in}{1.188327in}}%
\pgfpathlineto{\pgfqpoint{0.452078in}{1.093728in}}%
\pgfpathlineto{\pgfqpoint{0.446329in}{0.880395in}}%
\pgfpathlineto{\pgfqpoint{0.439806in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{0.435122in}{0.576563in}}%
\pgfpathlineto{\pgfqpoint{0.430610in}{0.529939in}}%
\pgfpathlineto{\pgfqpoint{0.424735in}{0.493178in}}%
\pgfpathlineto{\pgfqpoint{0.422008in}{0.470654in}}%
\pgfpathlineto{\pgfqpoint{0.422390in}{0.454033in}}%
\pgfpathlineto{\pgfqpoint{0.425109in}{0.437555in}}%
\pgfpathlineto{\pgfqpoint{0.430174in}{0.421194in}}%
\pgfpathlineto{\pgfqpoint{0.437579in}{0.405036in}}%
\pgfpathlineto{\pgfqpoint{0.447301in}{0.389178in}}%
\pgfpathlineto{\pgfqpoint{0.459304in}{0.373718in}}%
\pgfpathlineto{\pgfqpoint{0.474820in}{0.357529in}}%
\pgfpathlineto{\pgfqpoint{0.492866in}{0.342040in}}%
\pgfpathlineto{\pgfqpoint{0.513332in}{0.327369in}}%
\pgfpathlineto{\pgfqpoint{0.537935in}{0.312613in}}%
\pgfpathlineto{\pgfqpoint{0.565011in}{0.299070in}}%
\pgfpathlineto{\pgfqpoint{0.594349in}{0.286864in}}%
\pgfpathlineto{\pgfqpoint{0.625714in}{0.276109in}}%
\pgfpathlineto{\pgfqpoint{0.661273in}{0.266312in}}%
\pgfpathlineto{\pgfqpoint{0.698520in}{0.258404in}}%
\pgfpathlineto{\pgfqpoint{0.737088in}{0.252473in}}%
\pgfpathlineto{\pgfqpoint{0.776596in}{0.248585in}}%
\pgfpathlineto{\pgfqpoint{0.816649in}{0.246783in}}%
\pgfpathlineto{\pgfqpoint{0.856846in}{0.247087in}}%
\pgfpathlineto{\pgfqpoint{0.896783in}{0.249495in}}%
\pgfpathlineto{\pgfqpoint{0.936060in}{0.253979in}}%
\pgfpathlineto{\pgfqpoint{0.974285in}{0.260489in}}%
\pgfpathlineto{\pgfqpoint{1.011080in}{0.268952in}}%
\pgfpathlineto{\pgfqpoint{1.046087in}{0.279276in}}%
\pgfpathlineto{\pgfqpoint{1.078971in}{0.291348in}}%
\pgfpathlineto{\pgfqpoint{1.107474in}{0.304078in}}%
\pgfpathlineto{\pgfqpoint{1.133632in}{0.318098in}}%
\pgfpathlineto{\pgfqpoint{1.157241in}{0.333282in}}%
\pgfpathlineto{\pgfqpoint{1.176729in}{0.348303in}}%
\pgfpathlineto{\pgfqpoint{1.193748in}{0.364093in}}%
\pgfpathlineto{\pgfqpoint{1.193748in}{0.364093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.076622in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 0\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
