%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.610000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.610000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.610000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.575000in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.575000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211405in}{1.091342in}}%
\pgfpathlineto{\pgfqpoint{1.213680in}{1.083451in}}%
\pgfpathlineto{\pgfqpoint{1.216654in}{1.059738in}}%
\pgfpathlineto{\pgfqpoint{1.219858in}{1.008868in}}%
\pgfpathlineto{\pgfqpoint{1.223336in}{0.903919in}}%
\pgfpathlineto{\pgfqpoint{1.227725in}{0.674945in}}%
\pgfpathlineto{\pgfqpoint{1.231566in}{0.521127in}}%
\pgfpathlineto{\pgfqpoint{1.234923in}{0.465542in}}%
\pgfpathlineto{\pgfqpoint{1.237567in}{0.452012in}}%
\pgfpathlineto{\pgfqpoint{1.238278in}{0.451869in}}%
\pgfpathlineto{\pgfqpoint{1.238492in}{0.452137in}}%
\pgfpathlineto{\pgfqpoint{1.239498in}{0.456076in}}%
\pgfpathlineto{\pgfqpoint{1.239980in}{0.468679in}}%
\pgfpathlineto{\pgfqpoint{1.238346in}{0.484665in}}%
\pgfpathlineto{\pgfqpoint{1.234430in}{0.500869in}}%
\pgfpathlineto{\pgfqpoint{1.228266in}{0.516859in}}%
\pgfpathlineto{\pgfqpoint{1.219909in}{0.532514in}}%
\pgfpathlineto{\pgfqpoint{1.208455in}{0.548996in}}%
\pgfpathlineto{\pgfqpoint{1.194602in}{0.564883in}}%
\pgfpathlineto{\pgfqpoint{1.178458in}{0.580080in}}%
\pgfpathlineto{\pgfqpoint{1.158650in}{0.595573in}}%
\pgfpathlineto{\pgfqpoint{1.136492in}{0.610059in}}%
\pgfpathlineto{\pgfqpoint{1.110347in}{0.624357in}}%
\pgfpathlineto{\pgfqpoint{1.081942in}{0.637286in}}%
\pgfpathlineto{\pgfqpoint{1.051523in}{0.648753in}}%
\pgfpathlineto{\pgfqpoint{1.017146in}{0.659282in}}%
\pgfpathlineto{\pgfqpoint{0.981091in}{0.667970in}}%
\pgfpathlineto{\pgfqpoint{0.943691in}{0.674751in}}%
\pgfpathlineto{\pgfqpoint{0.902860in}{0.679806in}}%
\pgfpathlineto{\pgfqpoint{0.861307in}{0.682603in}}%
\pgfpathlineto{\pgfqpoint{0.819449in}{0.683119in}}%
\pgfpathlineto{\pgfqpoint{0.777707in}{0.681349in}}%
\pgfpathlineto{\pgfqpoint{0.736499in}{0.677308in}}%
\pgfpathlineto{\pgfqpoint{0.696240in}{0.671031in}}%
\pgfpathlineto{\pgfqpoint{0.659584in}{0.663130in}}%
\pgfpathlineto{\pgfqpoint{0.624468in}{0.653359in}}%
\pgfpathlineto{\pgfqpoint{0.591218in}{0.641795in}}%
\pgfpathlineto{\pgfqpoint{0.562023in}{0.629408in}}%
\pgfpathlineto{\pgfqpoint{0.534996in}{0.615616in}}%
\pgfpathlineto{\pgfqpoint{0.510375in}{0.600520in}}%
\pgfpathlineto{\pgfqpoint{0.489765in}{0.585353in}}%
\pgfpathlineto{\pgfqpoint{0.471617in}{0.569245in}}%
\pgfpathlineto{\pgfqpoint{0.457105in}{0.553543in}}%
\pgfpathlineto{\pgfqpoint{0.444965in}{0.537218in}}%
\pgfpathlineto{\pgfqpoint{0.435295in}{0.520370in}}%
\pgfpathlineto{\pgfqpoint{0.428639in}{0.504444in}}%
\pgfpathlineto{\pgfqpoint{0.424220in}{0.488247in}}%
\pgfpathlineto{\pgfqpoint{0.422086in}{0.471866in}}%
\pgfpathlineto{\pgfqpoint{0.422270in}{0.455393in}}%
\pgfpathlineto{\pgfqpoint{0.424793in}{0.438923in}}%
\pgfpathlineto{\pgfqpoint{0.429662in}{0.422551in}}%
\pgfpathlineto{\pgfqpoint{0.436873in}{0.406372in}}%
\pgfpathlineto{\pgfqpoint{0.446403in}{0.390486in}}%
\pgfpathlineto{\pgfqpoint{0.458218in}{0.374989in}}%
\pgfpathlineto{\pgfqpoint{0.473536in}{0.358751in}}%
\pgfpathlineto{\pgfqpoint{0.491390in}{0.343204in}}%
\pgfpathlineto{\pgfqpoint{0.511675in}{0.328466in}}%
\pgfpathlineto{\pgfqpoint{0.536093in}{0.313628in}}%
\pgfpathlineto{\pgfqpoint{0.562999in}{0.299994in}}%
\pgfpathlineto{\pgfqpoint{0.592184in}{0.287689in}}%
\pgfpathlineto{\pgfqpoint{0.623412in}{0.276827in}}%
\pgfpathlineto{\pgfqpoint{0.658846in}{0.266907in}}%
\pgfpathlineto{\pgfqpoint{0.695991in}{0.258870in}}%
\pgfpathlineto{\pgfqpoint{0.734483in}{0.252805in}}%
\pgfpathlineto{\pgfqpoint{0.773940in}{0.248779in}}%
\pgfpathlineto{\pgfqpoint{0.813970in}{0.246838in}}%
\pgfpathlineto{\pgfqpoint{0.854170in}{0.247002in}}%
\pgfpathlineto{\pgfqpoint{0.894137in}{0.249270in}}%
\pgfpathlineto{\pgfqpoint{0.933470in}{0.253616in}}%
\pgfpathlineto{\pgfqpoint{0.971777in}{0.259993in}}%
\pgfpathlineto{\pgfqpoint{1.008679in}{0.268345in}}%
\pgfpathlineto{\pgfqpoint{1.041539in}{0.278073in}}%
\pgfpathlineto{\pgfqpoint{1.061739in}{0.286055in}}%
\pgfpathlineto{\pgfqpoint{1.074783in}{0.293179in}}%
\pgfpathlineto{\pgfqpoint{1.085401in}{0.301365in}}%
\pgfpathlineto{\pgfqpoint{1.093745in}{0.310391in}}%
\pgfpathlineto{\pgfqpoint{1.101976in}{0.322754in}}%
\pgfpathlineto{\pgfqpoint{1.110120in}{0.339829in}}%
\pgfpathlineto{\pgfqpoint{1.118215in}{0.363255in}}%
\pgfpathlineto{\pgfqpoint{1.126301in}{0.394821in}}%
\pgfpathlineto{\pgfqpoint{1.134424in}{0.436239in}}%
\pgfpathlineto{\pgfqpoint{1.142621in}{0.488825in}}%
\pgfpathlineto{\pgfqpoint{1.153002in}{0.570943in}}%
\pgfpathlineto{\pgfqpoint{1.165616in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.201068in}{1.046245in}}%
\pgfpathlineto{\pgfqpoint{1.207365in}{1.083745in}}%
\pgfpathlineto{\pgfqpoint{1.210177in}{1.092782in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.095025in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.095025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.076622in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
