%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.610000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.575000in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.575000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203707in}{1.087134in}}%
\pgfpathlineto{\pgfqpoint{1.204954in}{1.087413in}}%
\pgfpathlineto{\pgfqpoint{1.206142in}{1.086010in}}%
\pgfpathlineto{\pgfqpoint{1.208340in}{1.078249in}}%
\pgfpathlineto{\pgfqpoint{1.211200in}{1.054865in}}%
\pgfpathlineto{\pgfqpoint{1.214260in}{1.004645in}}%
\pgfpathlineto{\pgfqpoint{1.217537in}{0.900975in}}%
\pgfpathlineto{\pgfqpoint{1.221547in}{0.674704in}}%
\pgfpathlineto{\pgfqpoint{1.225310in}{0.514606in}}%
\pgfpathlineto{\pgfqpoint{1.228321in}{0.465107in}}%
\pgfpathlineto{\pgfqpoint{1.230589in}{0.454420in}}%
\pgfpathlineto{\pgfqpoint{1.231332in}{0.455218in}}%
\pgfpathlineto{\pgfqpoint{1.232186in}{0.461799in}}%
\pgfpathlineto{\pgfqpoint{1.231680in}{0.476651in}}%
\pgfpathlineto{\pgfqpoint{1.228919in}{0.492788in}}%
\pgfpathlineto{\pgfqpoint{1.223906in}{0.508900in}}%
\pgfpathlineto{\pgfqpoint{1.216685in}{0.524734in}}%
\pgfpathlineto{\pgfqpoint{1.207315in}{0.540189in}}%
\pgfpathlineto{\pgfqpoint{1.194822in}{0.556408in}}%
\pgfpathlineto{\pgfqpoint{1.179993in}{0.571988in}}%
\pgfpathlineto{\pgfqpoint{1.161543in}{0.587946in}}%
\pgfpathlineto{\pgfqpoint{1.140674in}{0.602948in}}%
\pgfpathlineto{\pgfqpoint{1.117558in}{0.616896in}}%
\pgfpathlineto{\pgfqpoint{1.090504in}{0.630567in}}%
\pgfpathlineto{\pgfqpoint{1.061318in}{0.642825in}}%
\pgfpathlineto{\pgfqpoint{1.028116in}{0.654242in}}%
\pgfpathlineto{\pgfqpoint{0.993086in}{0.663861in}}%
\pgfpathlineto{\pgfqpoint{0.956554in}{0.671603in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.677408in}}%
\pgfpathlineto{\pgfqpoint{0.877897in}{0.681405in}}%
\pgfpathlineto{\pgfqpoint{0.836418in}{0.683131in}}%
\pgfpathlineto{\pgfqpoint{0.794832in}{0.682570in}}%
\pgfpathlineto{\pgfqpoint{0.753557in}{0.679728in}}%
\pgfpathlineto{\pgfqpoint{0.713007in}{0.674629in}}%
\pgfpathlineto{\pgfqpoint{0.675873in}{0.667809in}}%
\pgfpathlineto{\pgfqpoint{0.640083in}{0.659081in}}%
\pgfpathlineto{\pgfqpoint{0.605965in}{0.648515in}}%
\pgfpathlineto{\pgfqpoint{0.573840in}{0.636195in}}%
\pgfpathlineto{\pgfqpoint{0.545809in}{0.623140in}}%
\pgfpathlineto{\pgfqpoint{0.520043in}{0.608726in}}%
\pgfpathlineto{\pgfqpoint{0.498244in}{0.594139in}}%
\pgfpathlineto{\pgfqpoint{0.478795in}{0.578556in}}%
\pgfpathlineto{\pgfqpoint{0.461860in}{0.562080in}}%
\pgfpathlineto{\pgfqpoint{0.448516in}{0.546079in}}%
\pgfpathlineto{\pgfqpoint{0.437575in}{0.529501in}}%
\pgfpathlineto{\pgfqpoint{0.429690in}{0.513773in}}%
\pgfpathlineto{\pgfqpoint{0.423997in}{0.497723in}}%
\pgfpathlineto{\pgfqpoint{0.420548in}{0.481438in}}%
\pgfpathlineto{\pgfqpoint{0.419383in}{0.465008in}}%
\pgfpathlineto{\pgfqpoint{0.420532in}{0.448525in}}%
\pgfpathlineto{\pgfqpoint{0.424011in}{0.432084in}}%
\pgfpathlineto{\pgfqpoint{0.429819in}{0.415781in}}%
\pgfpathlineto{\pgfqpoint{0.437947in}{0.399712in}}%
\pgfpathlineto{\pgfqpoint{0.448367in}{0.383976in}}%
\pgfpathlineto{\pgfqpoint{0.461037in}{0.368669in}}%
\pgfpathlineto{\pgfqpoint{0.477236in}{0.352683in}}%
\pgfpathlineto{\pgfqpoint{0.495918in}{0.337434in}}%
\pgfpathlineto{\pgfqpoint{0.516968in}{0.323037in}}%
\pgfpathlineto{\pgfqpoint{0.542134in}{0.308614in}}%
\pgfpathlineto{\pgfqpoint{0.569700in}{0.295440in}}%
\pgfpathlineto{\pgfqpoint{0.599450in}{0.283638in}}%
\pgfpathlineto{\pgfqpoint{0.633472in}{0.272639in}}%
\pgfpathlineto{\pgfqpoint{0.669400in}{0.263461in}}%
\pgfpathlineto{\pgfqpoint{0.706884in}{0.256203in}}%
\pgfpathlineto{\pgfqpoint{0.745558in}{0.250947in}}%
\pgfpathlineto{\pgfqpoint{0.785036in}{0.247751in}}%
\pgfpathlineto{\pgfqpoint{0.824923in}{0.246650in}}%
\pgfpathlineto{\pgfqpoint{0.864819in}{0.247657in}}%
\pgfpathlineto{\pgfqpoint{0.904323in}{0.250761in}}%
\pgfpathlineto{\pgfqpoint{0.943041in}{0.255927in}}%
\pgfpathlineto{\pgfqpoint{0.980587in}{0.263099in}}%
\pgfpathlineto{\pgfqpoint{1.016592in}{0.272249in}}%
\pgfpathlineto{\pgfqpoint{1.044058in}{0.281355in}}%
\pgfpathlineto{\pgfqpoint{1.061636in}{0.289327in}}%
\pgfpathlineto{\pgfqpoint{1.074430in}{0.297704in}}%
\pgfpathlineto{\pgfqpoint{1.082783in}{0.305437in}}%
\pgfpathlineto{\pgfqpoint{1.091013in}{0.315911in}}%
\pgfpathlineto{\pgfqpoint{1.099141in}{0.330333in}}%
\pgfpathlineto{\pgfqpoint{1.107200in}{0.350204in}}%
\pgfpathlineto{\pgfqpoint{1.115228in}{0.377242in}}%
\pgfpathlineto{\pgfqpoint{1.123268in}{0.413213in}}%
\pgfpathlineto{\pgfqpoint{1.131361in}{0.459660in}}%
\pgfpathlineto{\pgfqpoint{1.141598in}{0.533823in}}%
\pgfpathlineto{\pgfqpoint{1.154060in}{0.645441in}}%
\pgfpathlineto{\pgfqpoint{1.172715in}{0.840113in}}%
\pgfpathlineto{\pgfqpoint{1.188162in}{0.996276in}}%
\pgfpathlineto{\pgfqpoint{1.196594in}{1.060706in}}%
\pgfpathlineto{\pgfqpoint{1.201033in}{1.081517in}}%
\pgfpathlineto{\pgfqpoint{1.202399in}{1.085167in}}%
\pgfpathlineto{\pgfqpoint{1.202399in}{1.085167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.076622in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
