%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.610000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.610000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.035000in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.575000in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.575000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.035000in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232825in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{1.231950in}{1.327762in}}%
\pgfpathlineto{\pgfqpoint{1.228413in}{0.554472in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{0.475027in}}%
\pgfpathlineto{\pgfqpoint{1.231763in}{0.461029in}}%
\pgfpathlineto{\pgfqpoint{1.232057in}{0.461737in}}%
\pgfpathlineto{\pgfqpoint{1.232231in}{0.469534in}}%
\pgfpathlineto{\pgfqpoint{1.230585in}{0.484756in}}%
\pgfpathlineto{\pgfqpoint{1.226692in}{0.500876in}}%
\pgfpathlineto{\pgfqpoint{1.220568in}{0.516860in}}%
\pgfpathlineto{\pgfqpoint{1.212264in}{0.532514in}}%
\pgfpathlineto{\pgfqpoint{1.200885in}{0.548996in}}%
\pgfpathlineto{\pgfqpoint{1.187120in}{0.564883in}}%
\pgfpathlineto{\pgfqpoint{1.171080in}{0.580080in}}%
\pgfpathlineto{\pgfqpoint{1.151401in}{0.595573in}}%
\pgfpathlineto{\pgfqpoint{1.129386in}{0.610059in}}%
\pgfpathlineto{\pgfqpoint{1.103410in}{0.624357in}}%
\pgfpathlineto{\pgfqpoint{1.075188in}{0.637286in}}%
\pgfpathlineto{\pgfqpoint{1.044965in}{0.648753in}}%
\pgfpathlineto{\pgfqpoint{1.010809in}{0.659282in}}%
\pgfpathlineto{\pgfqpoint{0.974987in}{0.667970in}}%
\pgfpathlineto{\pgfqpoint{0.937829in}{0.674751in}}%
\pgfpathlineto{\pgfqpoint{0.897261in}{0.679806in}}%
\pgfpathlineto{\pgfqpoint{0.855976in}{0.682603in}}%
\pgfpathlineto{\pgfqpoint{0.814388in}{0.683119in}}%
\pgfpathlineto{\pgfqpoint{0.772915in}{0.681349in}}%
\pgfpathlineto{\pgfqpoint{0.731973in}{0.677308in}}%
\pgfpathlineto{\pgfqpoint{0.691974in}{0.671031in}}%
\pgfpathlineto{\pgfqpoint{0.655554in}{0.663130in}}%
\pgfpathlineto{\pgfqpoint{0.620665in}{0.653359in}}%
\pgfpathlineto{\pgfqpoint{0.587630in}{0.641795in}}%
\pgfpathlineto{\pgfqpoint{0.558623in}{0.629408in}}%
\pgfpathlineto{\pgfqpoint{0.531770in}{0.615615in}}%
\pgfpathlineto{\pgfqpoint{0.507308in}{0.600518in}}%
\pgfpathlineto{\pgfqpoint{0.486831in}{0.585350in}}%
\pgfpathlineto{\pgfqpoint{0.468800in}{0.569243in}}%
\pgfpathlineto{\pgfqpoint{0.454382in}{0.553542in}}%
\pgfpathlineto{\pgfqpoint{0.442320in}{0.537218in}}%
\pgfpathlineto{\pgfqpoint{0.432713in}{0.520370in}}%
\pgfpathlineto{\pgfqpoint{0.426099in}{0.504444in}}%
\pgfpathlineto{\pgfqpoint{0.421709in}{0.488247in}}%
\pgfpathlineto{\pgfqpoint{0.419589in}{0.471866in}}%
\pgfpathlineto{\pgfqpoint{0.419771in}{0.455393in}}%
\pgfpathlineto{\pgfqpoint{0.422278in}{0.438923in}}%
\pgfpathlineto{\pgfqpoint{0.427116in}{0.422551in}}%
\pgfpathlineto{\pgfqpoint{0.434280in}{0.406372in}}%
\pgfpathlineto{\pgfqpoint{0.443749in}{0.390486in}}%
\pgfpathlineto{\pgfqpoint{0.455488in}{0.374989in}}%
\pgfpathlineto{\pgfqpoint{0.470707in}{0.358751in}}%
\pgfpathlineto{\pgfqpoint{0.488446in}{0.343204in}}%
\pgfpathlineto{\pgfqpoint{0.508600in}{0.328466in}}%
\pgfpathlineto{\pgfqpoint{0.532860in}{0.313628in}}%
\pgfpathlineto{\pgfqpoint{0.559593in}{0.299994in}}%
\pgfpathlineto{\pgfqpoint{0.588589in}{0.287689in}}%
\pgfpathlineto{\pgfqpoint{0.619616in}{0.276827in}}%
\pgfpathlineto{\pgfqpoint{0.654822in}{0.266907in}}%
\pgfpathlineto{\pgfqpoint{0.691727in}{0.258870in}}%
\pgfpathlineto{\pgfqpoint{0.729970in}{0.252805in}}%
\pgfpathlineto{\pgfqpoint{0.769173in}{0.248779in}}%
\pgfpathlineto{\pgfqpoint{0.808944in}{0.246838in}}%
\pgfpathlineto{\pgfqpoint{0.848885in}{0.247002in}}%
\pgfpathlineto{\pgfqpoint{0.888594in}{0.249270in}}%
\pgfpathlineto{\pgfqpoint{0.927673in}{0.253616in}}%
\pgfpathlineto{\pgfqpoint{0.965733in}{0.259994in}}%
\pgfpathlineto{\pgfqpoint{1.002397in}{0.268361in}}%
\pgfpathlineto{\pgfqpoint{1.032773in}{0.277522in}}%
\pgfpathlineto{\pgfqpoint{1.050736in}{0.285027in}}%
\pgfpathlineto{\pgfqpoint{1.061674in}{0.291517in}}%
\pgfpathlineto{\pgfqpoint{1.070273in}{0.298649in}}%
\pgfpathlineto{\pgfqpoint{1.078757in}{0.308630in}}%
\pgfpathlineto{\pgfqpoint{1.087152in}{0.323006in}}%
\pgfpathlineto{\pgfqpoint{1.093415in}{0.337931in}}%
\pgfpathlineto{\pgfqpoint{1.099678in}{0.357648in}}%
\pgfpathlineto{\pgfqpoint{1.105969in}{0.383478in}}%
\pgfpathlineto{\pgfqpoint{1.114463in}{0.430006in}}%
\pgfpathlineto{\pgfqpoint{1.123164in}{0.493770in}}%
\pgfpathlineto{\pgfqpoint{1.132170in}{0.578313in}}%
\pgfpathlineto{\pgfqpoint{1.141562in}{0.686339in}}%
\pgfpathlineto{\pgfqpoint{1.153916in}{0.855726in}}%
\pgfpathlineto{\pgfqpoint{1.169558in}{1.103186in}}%
\pgfpathlineto{\pgfqpoint{1.198058in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{1.198058in}{1.585000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.076622in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
