%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.250000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.220000in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426295in}{1.272097in}}%
\pgfpathlineto{\pgfqpoint{1.428248in}{1.251876in}}%
\pgfpathlineto{\pgfqpoint{1.430403in}{1.197206in}}%
\pgfpathlineto{\pgfqpoint{1.432438in}{1.062285in}}%
\pgfpathlineto{\pgfqpoint{1.436493in}{0.692737in}}%
\pgfpathlineto{\pgfqpoint{1.439379in}{0.633442in}}%
\pgfpathlineto{\pgfqpoint{1.442133in}{0.613232in}}%
\pgfpathlineto{\pgfqpoint{1.444354in}{0.608287in}}%
\pgfpathlineto{\pgfqpoint{1.445954in}{0.608309in}}%
\pgfpathlineto{\pgfqpoint{1.447935in}{0.611069in}}%
\pgfpathlineto{\pgfqpoint{1.451226in}{0.620478in}}%
\pgfpathlineto{\pgfqpoint{1.454100in}{0.635363in}}%
\pgfpathlineto{\pgfqpoint{1.454997in}{0.651838in}}%
\pgfpathlineto{\pgfqpoint{1.453568in}{0.668257in}}%
\pgfpathlineto{\pgfqpoint{1.449843in}{0.684520in}}%
\pgfpathlineto{\pgfqpoint{1.443865in}{0.700538in}}%
\pgfpathlineto{\pgfqpoint{1.435688in}{0.716225in}}%
\pgfpathlineto{\pgfqpoint{1.424423in}{0.732748in}}%
\pgfpathlineto{\pgfqpoint{1.410750in}{0.748684in}}%
\pgfpathlineto{\pgfqpoint{1.394778in}{0.763938in}}%
\pgfpathlineto{\pgfqpoint{1.375145in}{0.779498in}}%
\pgfpathlineto{\pgfqpoint{1.353149in}{0.794060in}}%
\pgfpathlineto{\pgfqpoint{1.327163in}{0.808445in}}%
\pgfpathlineto{\pgfqpoint{1.298901in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{1.268609in}{0.833036in}}%
\pgfpathlineto{\pgfqpoint{1.234347in}{0.843677in}}%
\pgfpathlineto{\pgfqpoint{1.198387in}{0.852483in}}%
\pgfpathlineto{\pgfqpoint{1.161062in}{0.859384in}}%
\pgfpathlineto{\pgfqpoint{1.120286in}{0.864571in}}%
\pgfpathlineto{\pgfqpoint{1.078764in}{0.867502in}}%
\pgfpathlineto{\pgfqpoint{1.036912in}{0.868152in}}%
\pgfpathlineto{\pgfqpoint{0.995152in}{0.866516in}}%
\pgfpathlineto{\pgfqpoint{0.953900in}{0.862608in}}%
\pgfpathlineto{\pgfqpoint{0.913574in}{0.856461in}}%
\pgfpathlineto{\pgfqpoint{0.876833in}{0.848679in}}%
\pgfpathlineto{\pgfqpoint{0.841611in}{0.839023in}}%
\pgfpathlineto{\pgfqpoint{0.808235in}{0.827568in}}%
\pgfpathlineto{\pgfqpoint{0.778904in}{0.815278in}}%
\pgfpathlineto{\pgfqpoint{0.751725in}{0.801577in}}%
\pgfpathlineto{\pgfqpoint{0.726937in}{0.786564in}}%
\pgfpathlineto{\pgfqpoint{0.706158in}{0.771468in}}%
\pgfpathlineto{\pgfqpoint{0.687828in}{0.755425in}}%
\pgfpathlineto{\pgfqpoint{0.673139in}{0.739773in}}%
\pgfpathlineto{\pgfqpoint{0.660812in}{0.723493in}}%
\pgfpathlineto{\pgfqpoint{0.650949in}{0.706683in}}%
\pgfpathlineto{\pgfqpoint{0.644109in}{0.690783in}}%
\pgfpathlineto{\pgfqpoint{0.639502in}{0.674605in}}%
\pgfpathlineto{\pgfqpoint{0.637176in}{0.658236in}}%
\pgfpathlineto{\pgfqpoint{0.637165in}{0.641767in}}%
\pgfpathlineto{\pgfqpoint{0.639493in}{0.625293in}}%
\pgfpathlineto{\pgfqpoint{0.644167in}{0.608909in}}%
\pgfpathlineto{\pgfqpoint{0.651183in}{0.592711in}}%
\pgfpathlineto{\pgfqpoint{0.660521in}{0.576796in}}%
\pgfpathlineto{\pgfqpoint{0.672147in}{0.561263in}}%
\pgfpathlineto{\pgfqpoint{0.687266in}{0.544977in}}%
\pgfpathlineto{\pgfqpoint{0.704929in}{0.529373in}}%
\pgfpathlineto{\pgfqpoint{0.725031in}{0.514569in}}%
\pgfpathlineto{\pgfqpoint{0.749264in}{0.499650in}}%
\pgfpathlineto{\pgfqpoint{0.775999in}{0.485925in}}%
\pgfpathlineto{\pgfqpoint{0.805028in}{0.473521in}}%
\pgfpathlineto{\pgfqpoint{0.836119in}{0.462552in}}%
\pgfpathlineto{\pgfqpoint{0.871427in}{0.452511in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.444346in}}%
\pgfpathlineto{\pgfqpoint{0.946882in}{0.438147in}}%
\pgfpathlineto{\pgfqpoint{0.986288in}{0.433983in}}%
\pgfpathlineto{\pgfqpoint{1.026292in}{0.431902in}}%
\pgfpathlineto{\pgfqpoint{1.066493in}{0.431925in}}%
\pgfpathlineto{\pgfqpoint{1.106488in}{0.434053in}}%
\pgfpathlineto{\pgfqpoint{1.145875in}{0.438263in}}%
\pgfpathlineto{\pgfqpoint{1.184262in}{0.444506in}}%
\pgfpathlineto{\pgfqpoint{1.221270in}{0.452714in}}%
\pgfpathlineto{\pgfqpoint{1.256535in}{0.462796in}}%
\pgfpathlineto{\pgfqpoint{1.289721in}{0.474647in}}%
\pgfpathlineto{\pgfqpoint{1.316562in}{0.486513in}}%
\pgfpathlineto{\pgfqpoint{1.330232in}{0.494688in}}%
\pgfpathlineto{\pgfqpoint{1.337815in}{0.501369in}}%
\pgfpathlineto{\pgfqpoint{1.343417in}{0.508497in}}%
\pgfpathlineto{\pgfqpoint{1.348972in}{0.518716in}}%
\pgfpathlineto{\pgfqpoint{1.354519in}{0.533682in}}%
\pgfpathlineto{\pgfqpoint{1.360109in}{0.555526in}}%
\pgfpathlineto{\pgfqpoint{1.365805in}{0.586726in}}%
\pgfpathlineto{\pgfqpoint{1.371671in}{0.629785in}}%
\pgfpathlineto{\pgfqpoint{1.379852in}{0.708959in}}%
\pgfpathlineto{\pgfqpoint{1.390709in}{0.843483in}}%
\pgfpathlineto{\pgfqpoint{1.420449in}{1.245138in}}%
\pgfpathlineto{\pgfqpoint{1.425149in}{1.276714in}}%
\pgfpathlineto{\pgfqpoint{1.426493in}{1.279757in}}%
\pgfpathlineto{\pgfqpoint{1.427722in}{1.278957in}}%
\pgfpathlineto{\pgfqpoint{1.427722in}{1.278957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.045946in,y=0.659149in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
