%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205488in}{0.925723in}}%
\pgfpathlineto{\pgfqpoint{1.207812in}{0.921194in}}%
\pgfpathlineto{\pgfqpoint{1.210965in}{0.906367in}}%
\pgfpathlineto{\pgfqpoint{1.214581in}{0.873520in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{0.817168in}}%
\pgfpathlineto{\pgfqpoint{1.223928in}{0.688069in}}%
\pgfpathlineto{\pgfqpoint{1.230215in}{0.556896in}}%
\pgfpathlineto{\pgfqpoint{1.233847in}{0.520602in}}%
\pgfpathlineto{\pgfqpoint{1.236596in}{0.511038in}}%
\pgfpathlineto{\pgfqpoint{1.237718in}{0.511194in}}%
\pgfpathlineto{\pgfqpoint{1.239015in}{0.515004in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{0.526126in}}%
\pgfpathlineto{\pgfqpoint{1.239144in}{0.541982in}}%
\pgfpathlineto{\pgfqpoint{1.235987in}{0.558226in}}%
\pgfpathlineto{\pgfqpoint{1.230568in}{0.574308in}}%
\pgfpathlineto{\pgfqpoint{1.222935in}{0.590085in}}%
\pgfpathlineto{\pgfqpoint{1.213150in}{0.605469in}}%
\pgfpathlineto{\pgfqpoint{1.200207in}{0.621596in}}%
\pgfpathlineto{\pgfqpoint{1.184930in}{0.637069in}}%
\pgfpathlineto{\pgfqpoint{1.166003in}{0.652897in}}%
\pgfpathlineto{\pgfqpoint{1.144665in}{0.667754in}}%
\pgfpathlineto{\pgfqpoint{1.121090in}{0.681543in}}%
\pgfpathlineto{\pgfqpoint{1.093560in}{0.695032in}}%
\pgfpathlineto{\pgfqpoint{1.063916in}{0.707094in}}%
\pgfpathlineto{\pgfqpoint{1.030251in}{0.718292in}}%
\pgfpathlineto{\pgfqpoint{0.994787in}{0.727679in}}%
\pgfpathlineto{\pgfqpoint{0.957852in}{0.735182in}}%
\pgfpathlineto{\pgfqpoint{0.919784in}{0.740742in}}%
\pgfpathlineto{\pgfqpoint{0.878478in}{0.744473in}}%
\pgfpathlineto{\pgfqpoint{0.836695in}{0.745930in}}%
\pgfpathlineto{\pgfqpoint{0.794854in}{0.745101in}}%
\pgfpathlineto{\pgfqpoint{0.753375in}{0.741991in}}%
\pgfpathlineto{\pgfqpoint{0.712676in}{0.736630in}}%
\pgfpathlineto{\pgfqpoint{0.673167in}{0.729073in}}%
\pgfpathlineto{\pgfqpoint{0.630913in}{0.718550in}}%
\pgfpathlineto{\pgfqpoint{0.607543in}{0.713517in}}%
\pgfpathlineto{\pgfqpoint{0.597192in}{0.713124in}}%
\pgfpathlineto{\pgfqpoint{0.589023in}{0.714739in}}%
\pgfpathlineto{\pgfqpoint{0.582951in}{0.717684in}}%
\pgfpathlineto{\pgfqpoint{0.576916in}{0.722680in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.730335in}}%
\pgfpathlineto{\pgfqpoint{0.564911in}{0.741332in}}%
\pgfpathlineto{\pgfqpoint{0.558911in}{0.756400in}}%
\pgfpathlineto{\pgfqpoint{0.550875in}{0.784078in}}%
\pgfpathlineto{\pgfqpoint{0.542765in}{0.821790in}}%
\pgfpathlineto{\pgfqpoint{0.534551in}{0.870474in}}%
\pgfpathlineto{\pgfqpoint{0.524125in}{0.946580in}}%
\pgfpathlineto{\pgfqpoint{0.509349in}{1.074952in}}%
\pgfpathlineto{\pgfqpoint{0.486913in}{1.273876in}}%
\pgfpathlineto{\pgfqpoint{0.479536in}{1.323470in}}%
\pgfpathlineto{\pgfqpoint{0.474444in}{1.346630in}}%
\pgfpathlineto{\pgfqpoint{0.471292in}{1.354392in}}%
\pgfpathlineto{\pgfqpoint{0.469792in}{1.355845in}}%
\pgfpathlineto{\pgfqpoint{0.468346in}{1.355650in}}%
\pgfpathlineto{\pgfqpoint{0.465613in}{1.350303in}}%
\pgfpathlineto{\pgfqpoint{0.463097in}{1.338439in}}%
\pgfpathlineto{\pgfqpoint{0.459720in}{1.309077in}}%
\pgfpathlineto{\pgfqpoint{0.455908in}{1.251074in}}%
\pgfpathlineto{\pgfqpoint{0.452078in}{1.156475in}}%
\pgfpathlineto{\pgfqpoint{0.446329in}{0.943142in}}%
\pgfpathlineto{\pgfqpoint{0.439806in}{0.725230in}}%
\pgfpathlineto{\pgfqpoint{0.435122in}{0.639310in}}%
\pgfpathlineto{\pgfqpoint{0.430610in}{0.592685in}}%
\pgfpathlineto{\pgfqpoint{0.424735in}{0.555925in}}%
\pgfpathlineto{\pgfqpoint{0.422008in}{0.533401in}}%
\pgfpathlineto{\pgfqpoint{0.422390in}{0.516780in}}%
\pgfpathlineto{\pgfqpoint{0.425109in}{0.500301in}}%
\pgfpathlineto{\pgfqpoint{0.430174in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{0.437579in}{0.467783in}}%
\pgfpathlineto{\pgfqpoint{0.447301in}{0.451925in}}%
\pgfpathlineto{\pgfqpoint{0.459304in}{0.436465in}}%
\pgfpathlineto{\pgfqpoint{0.474820in}{0.420276in}}%
\pgfpathlineto{\pgfqpoint{0.492866in}{0.404787in}}%
\pgfpathlineto{\pgfqpoint{0.513332in}{0.390116in}}%
\pgfpathlineto{\pgfqpoint{0.537935in}{0.375360in}}%
\pgfpathlineto{\pgfqpoint{0.565011in}{0.361816in}}%
\pgfpathlineto{\pgfqpoint{0.594349in}{0.349610in}}%
\pgfpathlineto{\pgfqpoint{0.625714in}{0.338856in}}%
\pgfpathlineto{\pgfqpoint{0.661273in}{0.329058in}}%
\pgfpathlineto{\pgfqpoint{0.698520in}{0.321150in}}%
\pgfpathlineto{\pgfqpoint{0.737088in}{0.315219in}}%
\pgfpathlineto{\pgfqpoint{0.776596in}{0.311331in}}%
\pgfpathlineto{\pgfqpoint{0.816649in}{0.309529in}}%
\pgfpathlineto{\pgfqpoint{0.856846in}{0.309834in}}%
\pgfpathlineto{\pgfqpoint{0.896783in}{0.312242in}}%
\pgfpathlineto{\pgfqpoint{0.936060in}{0.316726in}}%
\pgfpathlineto{\pgfqpoint{0.974285in}{0.323236in}}%
\pgfpathlineto{\pgfqpoint{1.011080in}{0.331713in}}%
\pgfpathlineto{\pgfqpoint{1.043820in}{0.341511in}}%
\pgfpathlineto{\pgfqpoint{1.066115in}{0.350377in}}%
\pgfpathlineto{\pgfqpoint{1.081150in}{0.358826in}}%
\pgfpathlineto{\pgfqpoint{1.091607in}{0.367214in}}%
\pgfpathlineto{\pgfqpoint{1.099816in}{0.376278in}}%
\pgfpathlineto{\pgfqpoint{1.107904in}{0.388397in}}%
\pgfpathlineto{\pgfqpoint{1.115891in}{0.404664in}}%
\pgfpathlineto{\pgfqpoint{1.123805in}{0.426298in}}%
\pgfpathlineto{\pgfqpoint{1.131675in}{0.454502in}}%
\pgfpathlineto{\pgfqpoint{1.139527in}{0.490250in}}%
\pgfpathlineto{\pgfqpoint{1.149338in}{0.546201in}}%
\pgfpathlineto{\pgfqpoint{1.161088in}{0.628416in}}%
\pgfpathlineto{\pgfqpoint{1.198650in}{0.908022in}}%
\pgfpathlineto{\pgfqpoint{1.202921in}{0.923410in}}%
\pgfpathlineto{\pgfqpoint{1.205547in}{0.928031in}}%
\pgfpathlineto{\pgfqpoint{1.206792in}{0.928614in}}%
\pgfpathlineto{\pgfqpoint{1.206792in}{0.928614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
