%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194148in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{1.195378in}{0.779364in}}%
\pgfpathlineto{\pgfqpoint{1.196571in}{0.779351in}}%
\pgfpathlineto{\pgfqpoint{1.198848in}{0.776974in}}%
\pgfpathlineto{\pgfqpoint{1.201996in}{0.767824in}}%
\pgfpathlineto{\pgfqpoint{1.205721in}{0.746511in}}%
\pgfpathlineto{\pgfqpoint{1.209708in}{0.709149in}}%
\pgfpathlineto{\pgfqpoint{1.216070in}{0.622623in}}%
\pgfpathlineto{\pgfqpoint{1.223051in}{0.535694in}}%
\pgfpathlineto{\pgfqpoint{1.226761in}{0.513582in}}%
\pgfpathlineto{\pgfqpoint{1.229112in}{0.509862in}}%
\pgfpathlineto{\pgfqpoint{1.230194in}{0.511117in}}%
\pgfpathlineto{\pgfqpoint{1.231562in}{0.516800in}}%
\pgfpathlineto{\pgfqpoint{1.232234in}{0.529979in}}%
\pgfpathlineto{\pgfqpoint{1.230804in}{0.546045in}}%
\pgfpathlineto{\pgfqpoint{1.227102in}{0.562270in}}%
\pgfpathlineto{\pgfqpoint{1.221162in}{0.578285in}}%
\pgfpathlineto{\pgfqpoint{1.213038in}{0.593971in}}%
\pgfpathlineto{\pgfqpoint{1.201846in}{0.610495in}}%
\pgfpathlineto{\pgfqpoint{1.188261in}{0.626431in}}%
\pgfpathlineto{\pgfqpoint{1.172392in}{0.641684in}}%
\pgfpathlineto{\pgfqpoint{1.152886in}{0.657245in}}%
\pgfpathlineto{\pgfqpoint{1.131032in}{0.671807in}}%
\pgfpathlineto{\pgfqpoint{1.105214in}{0.686192in}}%
\pgfpathlineto{\pgfqpoint{1.077134in}{0.699215in}}%
\pgfpathlineto{\pgfqpoint{1.047037in}{0.710783in}}%
\pgfpathlineto{\pgfqpoint{1.012996in}{0.721423in}}%
\pgfpathlineto{\pgfqpoint{0.977269in}{0.730229in}}%
\pgfpathlineto{\pgfqpoint{0.940184in}{0.737131in}}%
\pgfpathlineto{\pgfqpoint{0.899671in}{0.742317in}}%
\pgfpathlineto{\pgfqpoint{0.858417in}{0.745248in}}%
\pgfpathlineto{\pgfqpoint{0.816836in}{0.745899in}}%
\pgfpathlineto{\pgfqpoint{0.775344in}{0.744263in}}%
\pgfpathlineto{\pgfqpoint{0.734359in}{0.740354in}}%
\pgfpathlineto{\pgfqpoint{0.694293in}{0.734208in}}%
\pgfpathlineto{\pgfqpoint{0.657789in}{0.726438in}}%
\pgfpathlineto{\pgfqpoint{0.616421in}{0.715213in}}%
\pgfpathlineto{\pgfqpoint{0.591597in}{0.709123in}}%
\pgfpathlineto{\pgfqpoint{0.579577in}{0.708339in}}%
\pgfpathlineto{\pgfqpoint{0.571700in}{0.709673in}}%
\pgfpathlineto{\pgfqpoint{0.563919in}{0.713277in}}%
\pgfpathlineto{\pgfqpoint{0.556220in}{0.719955in}}%
\pgfpathlineto{\pgfqpoint{0.548588in}{0.730553in}}%
\pgfpathlineto{\pgfqpoint{0.541004in}{0.745837in}}%
\pgfpathlineto{\pgfqpoint{0.533458in}{0.766326in}}%
\pgfpathlineto{\pgfqpoint{0.524070in}{0.799320in}}%
\pgfpathlineto{\pgfqpoint{0.512910in}{0.847822in}}%
\pgfpathlineto{\pgfqpoint{0.488188in}{0.960690in}}%
\pgfpathlineto{\pgfqpoint{0.481805in}{0.979560in}}%
\pgfpathlineto{\pgfqpoint{0.477306in}{0.986629in}}%
\pgfpathlineto{\pgfqpoint{0.474458in}{0.987582in}}%
\pgfpathlineto{\pgfqpoint{0.471736in}{0.985411in}}%
\pgfpathlineto{\pgfqpoint{0.469143in}{0.980114in}}%
\pgfpathlineto{\pgfqpoint{0.465495in}{0.966511in}}%
\pgfpathlineto{\pgfqpoint{0.461063in}{0.938878in}}%
\pgfpathlineto{\pgfqpoint{0.456151in}{0.892582in}}%
\pgfpathlineto{\pgfqpoint{0.448639in}{0.794687in}}%
\pgfpathlineto{\pgfqpoint{0.438174in}{0.658615in}}%
\pgfpathlineto{\pgfqpoint{0.432059in}{0.606598in}}%
\pgfpathlineto{\pgfqpoint{0.425514in}{0.570579in}}%
\pgfpathlineto{\pgfqpoint{0.420034in}{0.540319in}}%
\pgfpathlineto{\pgfqpoint{0.419452in}{0.523658in}}%
\pgfpathlineto{\pgfqpoint{0.421183in}{0.507155in}}%
\pgfpathlineto{\pgfqpoint{0.425244in}{0.490738in}}%
\pgfpathlineto{\pgfqpoint{0.431635in}{0.474484in}}%
\pgfpathlineto{\pgfqpoint{0.440339in}{0.458490in}}%
\pgfpathlineto{\pgfqpoint{0.451325in}{0.442852in}}%
\pgfpathlineto{\pgfqpoint{0.465751in}{0.426426in}}%
\pgfpathlineto{\pgfqpoint{0.482725in}{0.410654in}}%
\pgfpathlineto{\pgfqpoint{0.502148in}{0.395655in}}%
\pgfpathlineto{\pgfqpoint{0.523902in}{0.381543in}}%
\pgfpathlineto{\pgfqpoint{0.549774in}{0.367464in}}%
\pgfpathlineto{\pgfqpoint{0.577988in}{0.354670in}}%
\pgfpathlineto{\pgfqpoint{0.608317in}{0.343280in}}%
\pgfpathlineto{\pgfqpoint{0.642880in}{0.332756in}}%
\pgfpathlineto{\pgfqpoint{0.679258in}{0.324081in}}%
\pgfpathlineto{\pgfqpoint{0.717097in}{0.317350in}}%
\pgfpathlineto{\pgfqpoint{0.756023in}{0.312638in}}%
\pgfpathlineto{\pgfqpoint{0.795649in}{0.309998in}}%
\pgfpathlineto{\pgfqpoint{0.835578in}{0.309459in}}%
\pgfpathlineto{\pgfqpoint{0.875408in}{0.311028in}}%
\pgfpathlineto{\pgfqpoint{0.914741in}{0.314686in}}%
\pgfpathlineto{\pgfqpoint{0.953183in}{0.320392in}}%
\pgfpathlineto{\pgfqpoint{0.990353in}{0.328087in}}%
\pgfpathlineto{\pgfqpoint{1.025888in}{0.337741in}}%
\pgfpathlineto{\pgfqpoint{1.052913in}{0.347216in}}%
\pgfpathlineto{\pgfqpoint{1.070166in}{0.355277in}}%
\pgfpathlineto{\pgfqpoint{1.082693in}{0.363333in}}%
\pgfpathlineto{\pgfqpoint{1.092873in}{0.372438in}}%
\pgfpathlineto{\pgfqpoint{1.100858in}{0.382131in}}%
\pgfpathlineto{\pgfqpoint{1.108717in}{0.394794in}}%
\pgfpathlineto{\pgfqpoint{1.116468in}{0.411285in}}%
\pgfpathlineto{\pgfqpoint{1.124129in}{0.432445in}}%
\pgfpathlineto{\pgfqpoint{1.133603in}{0.466458in}}%
\pgfpathlineto{\pgfqpoint{1.142978in}{0.509267in}}%
\pgfpathlineto{\pgfqpoint{1.154068in}{0.570704in}}%
\pgfpathlineto{\pgfqpoint{1.186029in}{0.757358in}}%
\pgfpathlineto{\pgfqpoint{1.191581in}{0.774616in}}%
\pgfpathlineto{\pgfqpoint{1.192883in}{0.776997in}}%
\pgfpathlineto{\pgfqpoint{1.192883in}{0.776997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
