%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203707in}{1.149881in}}%
\pgfpathlineto{\pgfqpoint{1.204954in}{1.150160in}}%
\pgfpathlineto{\pgfqpoint{1.206142in}{1.148757in}}%
\pgfpathlineto{\pgfqpoint{1.208340in}{1.140996in}}%
\pgfpathlineto{\pgfqpoint{1.211200in}{1.117611in}}%
\pgfpathlineto{\pgfqpoint{1.214260in}{1.067391in}}%
\pgfpathlineto{\pgfqpoint{1.217537in}{0.963722in}}%
\pgfpathlineto{\pgfqpoint{1.221547in}{0.737451in}}%
\pgfpathlineto{\pgfqpoint{1.225310in}{0.577352in}}%
\pgfpathlineto{\pgfqpoint{1.228321in}{0.527853in}}%
\pgfpathlineto{\pgfqpoint{1.230589in}{0.517166in}}%
\pgfpathlineto{\pgfqpoint{1.231332in}{0.517965in}}%
\pgfpathlineto{\pgfqpoint{1.232186in}{0.524545in}}%
\pgfpathlineto{\pgfqpoint{1.231680in}{0.539397in}}%
\pgfpathlineto{\pgfqpoint{1.228919in}{0.555534in}}%
\pgfpathlineto{\pgfqpoint{1.223906in}{0.571647in}}%
\pgfpathlineto{\pgfqpoint{1.216685in}{0.587481in}}%
\pgfpathlineto{\pgfqpoint{1.207315in}{0.602936in}}%
\pgfpathlineto{\pgfqpoint{1.194822in}{0.619155in}}%
\pgfpathlineto{\pgfqpoint{1.179993in}{0.634735in}}%
\pgfpathlineto{\pgfqpoint{1.161543in}{0.650693in}}%
\pgfpathlineto{\pgfqpoint{1.140674in}{0.665695in}}%
\pgfpathlineto{\pgfqpoint{1.117558in}{0.679642in}}%
\pgfpathlineto{\pgfqpoint{1.090504in}{0.693314in}}%
\pgfpathlineto{\pgfqpoint{1.061318in}{0.705571in}}%
\pgfpathlineto{\pgfqpoint{1.028116in}{0.716989in}}%
\pgfpathlineto{\pgfqpoint{0.993086in}{0.726607in}}%
\pgfpathlineto{\pgfqpoint{0.956554in}{0.734349in}}%
\pgfpathlineto{\pgfqpoint{0.918854in}{0.740155in}}%
\pgfpathlineto{\pgfqpoint{0.877897in}{0.744152in}}%
\pgfpathlineto{\pgfqpoint{0.836418in}{0.745878in}}%
\pgfpathlineto{\pgfqpoint{0.794832in}{0.745317in}}%
\pgfpathlineto{\pgfqpoint{0.753557in}{0.742475in}}%
\pgfpathlineto{\pgfqpoint{0.713007in}{0.737376in}}%
\pgfpathlineto{\pgfqpoint{0.673593in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{0.633545in}{0.720201in}}%
\pgfpathlineto{\pgfqpoint{0.601789in}{0.712688in}}%
\pgfpathlineto{\pgfqpoint{0.591547in}{0.712166in}}%
\pgfpathlineto{\pgfqpoint{0.583465in}{0.713634in}}%
\pgfpathlineto{\pgfqpoint{0.577460in}{0.716435in}}%
\pgfpathlineto{\pgfqpoint{0.571493in}{0.721250in}}%
\pgfpathlineto{\pgfqpoint{0.565553in}{0.728682in}}%
\pgfpathlineto{\pgfqpoint{0.559627in}{0.739409in}}%
\pgfpathlineto{\pgfqpoint{0.553698in}{0.754158in}}%
\pgfpathlineto{\pgfqpoint{0.545760in}{0.781330in}}%
\pgfpathlineto{\pgfqpoint{0.537749in}{0.818450in}}%
\pgfpathlineto{\pgfqpoint{0.529638in}{0.866469in}}%
\pgfpathlineto{\pgfqpoint{0.519345in}{0.941678in}}%
\pgfpathlineto{\pgfqpoint{0.504758in}{1.068781in}}%
\pgfpathlineto{\pgfqpoint{0.482618in}{1.266103in}}%
\pgfpathlineto{\pgfqpoint{0.475345in}{1.315333in}}%
\pgfpathlineto{\pgfqpoint{0.470329in}{1.338317in}}%
\pgfpathlineto{\pgfqpoint{0.467224in}{1.346009in}}%
\pgfpathlineto{\pgfqpoint{0.465748in}{1.347442in}}%
\pgfpathlineto{\pgfqpoint{0.464325in}{1.347237in}}%
\pgfpathlineto{\pgfqpoint{0.461639in}{1.341898in}}%
\pgfpathlineto{\pgfqpoint{0.459166in}{1.330083in}}%
\pgfpathlineto{\pgfqpoint{0.455852in}{1.300865in}}%
\pgfpathlineto{\pgfqpoint{0.452119in}{1.243182in}}%
\pgfpathlineto{\pgfqpoint{0.447728in}{1.128490in}}%
\pgfpathlineto{\pgfqpoint{0.440841in}{0.859731in}}%
\pgfpathlineto{\pgfqpoint{0.435449in}{0.698522in}}%
\pgfpathlineto{\pgfqpoint{0.430902in}{0.623935in}}%
\pgfpathlineto{\pgfqpoint{0.426215in}{0.580935in}}%
\pgfpathlineto{\pgfqpoint{0.419381in}{0.527839in}}%
\pgfpathlineto{\pgfqpoint{0.420532in}{0.511278in}}%
\pgfpathlineto{\pgfqpoint{0.424010in}{0.494831in}}%
\pgfpathlineto{\pgfqpoint{0.429819in}{0.478527in}}%
\pgfpathlineto{\pgfqpoint{0.437947in}{0.462459in}}%
\pgfpathlineto{\pgfqpoint{0.448367in}{0.446723in}}%
\pgfpathlineto{\pgfqpoint{0.461037in}{0.431416in}}%
\pgfpathlineto{\pgfqpoint{0.477236in}{0.415430in}}%
\pgfpathlineto{\pgfqpoint{0.495918in}{0.400180in}}%
\pgfpathlineto{\pgfqpoint{0.516968in}{0.385784in}}%
\pgfpathlineto{\pgfqpoint{0.542134in}{0.371361in}}%
\pgfpathlineto{\pgfqpoint{0.569700in}{0.358187in}}%
\pgfpathlineto{\pgfqpoint{0.599450in}{0.346385in}}%
\pgfpathlineto{\pgfqpoint{0.633472in}{0.335386in}}%
\pgfpathlineto{\pgfqpoint{0.669400in}{0.326208in}}%
\pgfpathlineto{\pgfqpoint{0.706884in}{0.318950in}}%
\pgfpathlineto{\pgfqpoint{0.745558in}{0.313694in}}%
\pgfpathlineto{\pgfqpoint{0.785036in}{0.310497in}}%
\pgfpathlineto{\pgfqpoint{0.824923in}{0.309397in}}%
\pgfpathlineto{\pgfqpoint{0.864819in}{0.310404in}}%
\pgfpathlineto{\pgfqpoint{0.904323in}{0.313508in}}%
\pgfpathlineto{\pgfqpoint{0.943041in}{0.318673in}}%
\pgfpathlineto{\pgfqpoint{0.980587in}{0.325846in}}%
\pgfpathlineto{\pgfqpoint{1.016592in}{0.334996in}}%
\pgfpathlineto{\pgfqpoint{1.044058in}{0.344101in}}%
\pgfpathlineto{\pgfqpoint{1.061636in}{0.352074in}}%
\pgfpathlineto{\pgfqpoint{1.074430in}{0.360450in}}%
\pgfpathlineto{\pgfqpoint{1.082783in}{0.368184in}}%
\pgfpathlineto{\pgfqpoint{1.091013in}{0.378657in}}%
\pgfpathlineto{\pgfqpoint{1.099141in}{0.393079in}}%
\pgfpathlineto{\pgfqpoint{1.107200in}{0.412951in}}%
\pgfpathlineto{\pgfqpoint{1.115228in}{0.439989in}}%
\pgfpathlineto{\pgfqpoint{1.123268in}{0.475960in}}%
\pgfpathlineto{\pgfqpoint{1.131361in}{0.522407in}}%
\pgfpathlineto{\pgfqpoint{1.141598in}{0.596569in}}%
\pgfpathlineto{\pgfqpoint{1.154060in}{0.708187in}}%
\pgfpathlineto{\pgfqpoint{1.172715in}{0.902860in}}%
\pgfpathlineto{\pgfqpoint{1.188162in}{1.059022in}}%
\pgfpathlineto{\pgfqpoint{1.196594in}{1.123453in}}%
\pgfpathlineto{\pgfqpoint{1.201033in}{1.144264in}}%
\pgfpathlineto{\pgfqpoint{1.202399in}{1.147914in}}%
\pgfpathlineto{\pgfqpoint{1.202399in}{1.147914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
