%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197280in}{0.900243in}}%
\pgfpathlineto{\pgfqpoint{1.198516in}{0.900864in}}%
\pgfpathlineto{\pgfqpoint{1.199707in}{0.900403in}}%
\pgfpathlineto{\pgfqpoint{1.201959in}{0.896291in}}%
\pgfpathlineto{\pgfqpoint{1.205015in}{0.882549in}}%
\pgfpathlineto{\pgfqpoint{1.208525in}{0.851892in}}%
\pgfpathlineto{\pgfqpoint{1.212769in}{0.787342in}}%
\pgfpathlineto{\pgfqpoint{1.218975in}{0.644745in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{0.549788in}}%
\pgfpathlineto{\pgfqpoint{1.227332in}{0.519568in}}%
\pgfpathlineto{\pgfqpoint{1.229757in}{0.512963in}}%
\pgfpathlineto{\pgfqpoint{1.230701in}{0.513962in}}%
\pgfpathlineto{\pgfqpoint{1.231838in}{0.519514in}}%
\pgfpathlineto{\pgfqpoint{1.232157in}{0.532698in}}%
\pgfpathlineto{\pgfqpoint{1.230344in}{0.548764in}}%
\pgfpathlineto{\pgfqpoint{1.226266in}{0.564958in}}%
\pgfpathlineto{\pgfqpoint{1.219958in}{0.580925in}}%
\pgfpathlineto{\pgfqpoint{1.211476in}{0.596548in}}%
\pgfpathlineto{\pgfqpoint{1.199909in}{0.612987in}}%
\pgfpathlineto{\pgfqpoint{1.185966in}{0.628824in}}%
\pgfpathlineto{\pgfqpoint{1.169756in}{0.643965in}}%
\pgfpathlineto{\pgfqpoint{1.149903in}{0.659389in}}%
\pgfpathlineto{\pgfqpoint{1.127729in}{0.673800in}}%
\pgfpathlineto{\pgfqpoint{1.101595in}{0.688009in}}%
\pgfpathlineto{\pgfqpoint{1.073233in}{0.700845in}}%
\pgfpathlineto{\pgfqpoint{1.040798in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{0.977323in}{0.735357in}}%
\pgfpathlineto{\pgfqpoint{0.965909in}{0.742675in}}%
\pgfpathlineto{\pgfqpoint{0.956707in}{0.750987in}}%
\pgfpathlineto{\pgfqpoint{0.947451in}{0.762489in}}%
\pgfpathlineto{\pgfqpoint{0.938149in}{0.778259in}}%
\pgfpathlineto{\pgfqpoint{0.928805in}{0.799410in}}%
\pgfpathlineto{\pgfqpoint{0.919419in}{0.826920in}}%
\pgfpathlineto{\pgfqpoint{0.909988in}{0.861399in}}%
\pgfpathlineto{\pgfqpoint{0.898120in}{0.914199in}}%
\pgfpathlineto{\pgfqpoint{0.881310in}{1.002007in}}%
\pgfpathlineto{\pgfqpoint{0.859265in}{1.116669in}}%
\pgfpathlineto{\pgfqpoint{0.849306in}{1.157510in}}%
\pgfpathlineto{\pgfqpoint{0.841783in}{1.180439in}}%
\pgfpathlineto{\pgfqpoint{0.836748in}{1.191269in}}%
\pgfpathlineto{\pgfqpoint{0.831703in}{1.198177in}}%
\pgfpathlineto{\pgfqpoint{0.826653in}{1.200970in}}%
\pgfpathlineto{\pgfqpoint{0.821601in}{1.199571in}}%
\pgfpathlineto{\pgfqpoint{0.816554in}{1.194019in}}%
\pgfpathlineto{\pgfqpoint{0.811515in}{1.184469in}}%
\pgfpathlineto{\pgfqpoint{0.803984in}{1.163245in}}%
\pgfpathlineto{\pgfqpoint{0.796495in}{1.134905in}}%
\pgfpathlineto{\pgfqpoint{0.786591in}{1.088864in}}%
\pgfpathlineto{\pgfqpoint{0.764679in}{0.971513in}}%
\pgfpathlineto{\pgfqpoint{0.747951in}{0.888284in}}%
\pgfpathlineto{\pgfqpoint{0.736126in}{0.840422in}}%
\pgfpathlineto{\pgfqpoint{0.726722in}{0.810054in}}%
\pgfpathlineto{\pgfqpoint{0.717361in}{0.786357in}}%
\pgfpathlineto{\pgfqpoint{0.708041in}{0.768477in}}%
\pgfpathlineto{\pgfqpoint{0.698765in}{0.755332in}}%
\pgfpathlineto{\pgfqpoint{0.689540in}{0.745815in}}%
\pgfpathlineto{\pgfqpoint{0.678091in}{0.737502in}}%
\pgfpathlineto{\pgfqpoint{0.664498in}{0.730759in}}%
\pgfpathlineto{\pgfqpoint{0.644463in}{0.723665in}}%
\pgfpathlineto{\pgfqpoint{0.587630in}{0.704544in}}%
\pgfpathlineto{\pgfqpoint{0.556763in}{0.691277in}}%
\pgfpathlineto{\pgfqpoint{0.530062in}{0.677395in}}%
\pgfpathlineto{\pgfqpoint{0.505768in}{0.662215in}}%
\pgfpathlineto{\pgfqpoint{0.485460in}{0.646976in}}%
\pgfpathlineto{\pgfqpoint{0.467610in}{0.630806in}}%
\pgfpathlineto{\pgfqpoint{0.453369in}{0.615053in}}%
\pgfpathlineto{\pgfqpoint{0.441492in}{0.598686in}}%
\pgfpathlineto{\pgfqpoint{0.432078in}{0.581802in}}%
\pgfpathlineto{\pgfqpoint{0.425648in}{0.565853in}}%
\pgfpathlineto{\pgfqpoint{0.421445in}{0.549666in}}%
\pgfpathlineto{\pgfqpoint{0.419506in}{0.533570in}}%
\pgfpathlineto{\pgfqpoint{0.419822in}{0.519175in}}%
\pgfpathlineto{\pgfqpoint{0.421694in}{0.512978in}}%
\pgfpathlineto{\pgfqpoint{0.422796in}{0.514028in}}%
\pgfpathlineto{\pgfqpoint{0.424403in}{0.520184in}}%
\pgfpathlineto{\pgfqpoint{0.426973in}{0.541818in}}%
\pgfpathlineto{\pgfqpoint{0.430201in}{0.591614in}}%
\pgfpathlineto{\pgfqpoint{0.436718in}{0.742539in}}%
\pgfpathlineto{\pgfqpoint{0.441806in}{0.835735in}}%
\pgfpathlineto{\pgfqpoint{0.445979in}{0.878349in}}%
\pgfpathlineto{\pgfqpoint{0.448951in}{0.894000in}}%
\pgfpathlineto{\pgfqpoint{0.452307in}{0.900676in}}%
\pgfpathlineto{\pgfqpoint{0.454763in}{0.899794in}}%
\pgfpathlineto{\pgfqpoint{0.457393in}{0.894576in}}%
\pgfpathlineto{\pgfqpoint{0.461654in}{0.878822in}}%
\pgfpathlineto{\pgfqpoint{0.467876in}{0.844341in}}%
\pgfpathlineto{\pgfqpoint{0.478156in}{0.770629in}}%
\pgfpathlineto{\pgfqpoint{0.506442in}{0.557941in}}%
\pgfpathlineto{\pgfqpoint{0.518055in}{0.490876in}}%
\pgfpathlineto{\pgfqpoint{0.527756in}{0.447926in}}%
\pgfpathlineto{\pgfqpoint{0.537506in}{0.415996in}}%
\pgfpathlineto{\pgfqpoint{0.545371in}{0.397136in}}%
\pgfpathlineto{\pgfqpoint{0.553325in}{0.382968in}}%
\pgfpathlineto{\pgfqpoint{0.561391in}{0.372370in}}%
\pgfpathlineto{\pgfqpoint{0.571657in}{0.362666in}}%
\pgfpathlineto{\pgfqpoint{0.584278in}{0.354325in}}%
\pgfpathlineto{\pgfqpoint{0.599438in}{0.347099in}}%
\pgfpathlineto{\pgfqpoint{0.621901in}{0.338973in}}%
\pgfpathlineto{\pgfqpoint{0.654822in}{0.329660in}}%
\pgfpathlineto{\pgfqpoint{0.691727in}{0.321617in}}%
\pgfpathlineto{\pgfqpoint{0.729970in}{0.315552in}}%
\pgfpathlineto{\pgfqpoint{0.769173in}{0.311526in}}%
\pgfpathlineto{\pgfqpoint{0.808944in}{0.309584in}}%
\pgfpathlineto{\pgfqpoint{0.848885in}{0.309748in}}%
\pgfpathlineto{\pgfqpoint{0.888594in}{0.312016in}}%
\pgfpathlineto{\pgfqpoint{0.927673in}{0.316363in}}%
\pgfpathlineto{\pgfqpoint{0.965733in}{0.322740in}}%
\pgfpathlineto{\pgfqpoint{1.002397in}{0.331086in}}%
\pgfpathlineto{\pgfqpoint{1.035044in}{0.340725in}}%
\pgfpathlineto{\pgfqpoint{1.057289in}{0.349307in}}%
\pgfpathlineto{\pgfqpoint{1.072292in}{0.357253in}}%
\pgfpathlineto{\pgfqpoint{1.082723in}{0.364950in}}%
\pgfpathlineto{\pgfqpoint{1.092933in}{0.375570in}}%
\pgfpathlineto{\pgfqpoint{1.100959in}{0.387241in}}%
\pgfpathlineto{\pgfqpoint{1.108881in}{0.402843in}}%
\pgfpathlineto{\pgfqpoint{1.116723in}{0.423528in}}%
\pgfpathlineto{\pgfqpoint{1.124513in}{0.450430in}}%
\pgfpathlineto{\pgfqpoint{1.132274in}{0.484468in}}%
\pgfpathlineto{\pgfqpoint{1.141957in}{0.537664in}}%
\pgfpathlineto{\pgfqpoint{1.153529in}{0.615728in}}%
\pgfpathlineto{\pgfqpoint{1.190459in}{0.881025in}}%
\pgfpathlineto{\pgfqpoint{1.194679in}{0.895745in}}%
\pgfpathlineto{\pgfqpoint{1.196001in}{0.898535in}}%
\pgfpathlineto{\pgfqpoint{1.196001in}{0.898535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
