%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211405in}{1.154089in}}%
\pgfpathlineto{\pgfqpoint{1.213680in}{1.146198in}}%
\pgfpathlineto{\pgfqpoint{1.216654in}{1.122485in}}%
\pgfpathlineto{\pgfqpoint{1.219858in}{1.071615in}}%
\pgfpathlineto{\pgfqpoint{1.223336in}{0.966665in}}%
\pgfpathlineto{\pgfqpoint{1.227725in}{0.737691in}}%
\pgfpathlineto{\pgfqpoint{1.231566in}{0.583873in}}%
\pgfpathlineto{\pgfqpoint{1.234923in}{0.528289in}}%
\pgfpathlineto{\pgfqpoint{1.237567in}{0.514759in}}%
\pgfpathlineto{\pgfqpoint{1.238278in}{0.514616in}}%
\pgfpathlineto{\pgfqpoint{1.238492in}{0.514884in}}%
\pgfpathlineto{\pgfqpoint{1.239498in}{0.518823in}}%
\pgfpathlineto{\pgfqpoint{1.239980in}{0.531425in}}%
\pgfpathlineto{\pgfqpoint{1.238346in}{0.547412in}}%
\pgfpathlineto{\pgfqpoint{1.234430in}{0.563615in}}%
\pgfpathlineto{\pgfqpoint{1.228266in}{0.579606in}}%
\pgfpathlineto{\pgfqpoint{1.219909in}{0.595261in}}%
\pgfpathlineto{\pgfqpoint{1.208455in}{0.611743in}}%
\pgfpathlineto{\pgfqpoint{1.194602in}{0.627630in}}%
\pgfpathlineto{\pgfqpoint{1.178458in}{0.642827in}}%
\pgfpathlineto{\pgfqpoint{1.158650in}{0.658319in}}%
\pgfpathlineto{\pgfqpoint{1.136492in}{0.672806in}}%
\pgfpathlineto{\pgfqpoint{1.110347in}{0.687104in}}%
\pgfpathlineto{\pgfqpoint{1.081942in}{0.700035in}}%
\pgfpathlineto{\pgfqpoint{1.049431in}{0.712274in}}%
\pgfpathlineto{\pgfqpoint{0.999352in}{0.730347in}}%
\pgfpathlineto{\pgfqpoint{0.988049in}{0.737003in}}%
\pgfpathlineto{\pgfqpoint{0.978929in}{0.744604in}}%
\pgfpathlineto{\pgfqpoint{0.969749in}{0.755370in}}%
\pgfpathlineto{\pgfqpoint{0.960523in}{0.770664in}}%
\pgfpathlineto{\pgfqpoint{0.953578in}{0.786065in}}%
\pgfpathlineto{\pgfqpoint{0.944290in}{0.813221in}}%
\pgfpathlineto{\pgfqpoint{0.934971in}{0.849455in}}%
\pgfpathlineto{\pgfqpoint{0.925616in}{0.896075in}}%
\pgfpathlineto{\pgfqpoint{0.916213in}{0.953658in}}%
\pgfpathlineto{\pgfqpoint{0.904359in}{1.040065in}}%
\pgfpathlineto{\pgfqpoint{0.862624in}{1.364532in}}%
\pgfpathlineto{\pgfqpoint{0.854991in}{1.404056in}}%
\pgfpathlineto{\pgfqpoint{0.847296in}{1.431589in}}%
\pgfpathlineto{\pgfqpoint{0.842142in}{1.442400in}}%
\pgfpathlineto{\pgfqpoint{0.836977in}{1.446791in}}%
\pgfpathlineto{\pgfqpoint{0.834392in}{1.446532in}}%
\pgfpathlineto{\pgfqpoint{0.831807in}{1.444635in}}%
\pgfpathlineto{\pgfqpoint{0.826641in}{1.435996in}}%
\pgfpathlineto{\pgfqpoint{0.821485in}{1.421123in}}%
\pgfpathlineto{\pgfqpoint{0.813786in}{1.388091in}}%
\pgfpathlineto{\pgfqpoint{0.806144in}{1.344057in}}%
\pgfpathlineto{\pgfqpoint{0.796067in}{1.272724in}}%
\pgfpathlineto{\pgfqpoint{0.773906in}{1.092136in}}%
\pgfpathlineto{\pgfqpoint{0.757088in}{0.965270in}}%
\pgfpathlineto{\pgfqpoint{0.745223in}{0.892903in}}%
\pgfpathlineto{\pgfqpoint{0.735789in}{0.847312in}}%
\pgfpathlineto{\pgfqpoint{0.726391in}{0.812020in}}%
\pgfpathlineto{\pgfqpoint{0.717026in}{0.785675in}}%
\pgfpathlineto{\pgfqpoint{0.707693in}{0.766607in}}%
\pgfpathlineto{\pgfqpoint{0.698399in}{0.753114in}}%
\pgfpathlineto{\pgfqpoint{0.689153in}{0.743662in}}%
\pgfpathlineto{\pgfqpoint{0.677680in}{0.735627in}}%
\pgfpathlineto{\pgfqpoint{0.664063in}{0.729195in}}%
\pgfpathlineto{\pgfqpoint{0.641807in}{0.721627in}}%
\pgfpathlineto{\pgfqpoint{0.595261in}{0.706087in}}%
\pgfpathlineto{\pgfqpoint{0.563904in}{0.693026in}}%
\pgfpathlineto{\pgfqpoint{0.536725in}{0.679326in}}%
\pgfpathlineto{\pgfqpoint{0.511937in}{0.664315in}}%
\pgfpathlineto{\pgfqpoint{0.491158in}{0.649220in}}%
\pgfpathlineto{\pgfqpoint{0.472828in}{0.633176in}}%
\pgfpathlineto{\pgfqpoint{0.458139in}{0.617524in}}%
\pgfpathlineto{\pgfqpoint{0.445812in}{0.601242in}}%
\pgfpathlineto{\pgfqpoint{0.435949in}{0.584430in}}%
\pgfpathlineto{\pgfqpoint{0.429109in}{0.568533in}}%
\pgfpathlineto{\pgfqpoint{0.424501in}{0.552385in}}%
\pgfpathlineto{\pgfqpoint{0.422166in}{0.536330in}}%
\pgfpathlineto{\pgfqpoint{0.422179in}{0.521271in}}%
\pgfpathlineto{\pgfqpoint{0.423399in}{0.517231in}}%
\pgfpathlineto{\pgfqpoint{0.423607in}{0.517329in}}%
\pgfpathlineto{\pgfqpoint{0.424545in}{0.519775in}}%
\pgfpathlineto{\pgfqpoint{0.426199in}{0.532030in}}%
\pgfpathlineto{\pgfqpoint{0.428316in}{0.566101in}}%
\pgfpathlineto{\pgfqpoint{0.430699in}{0.642115in}}%
\pgfpathlineto{\pgfqpoint{0.434417in}{0.857421in}}%
\pgfpathlineto{\pgfqpoint{0.438176in}{1.030515in}}%
\pgfpathlineto{\pgfqpoint{0.441487in}{1.106022in}}%
\pgfpathlineto{\pgfqpoint{0.445054in}{1.144396in}}%
\pgfpathlineto{\pgfqpoint{0.448339in}{1.157005in}}%
\pgfpathlineto{\pgfqpoint{0.449555in}{1.157872in}}%
\pgfpathlineto{\pgfqpoint{0.450831in}{1.157035in}}%
\pgfpathlineto{\pgfqpoint{0.453563in}{1.150251in}}%
\pgfpathlineto{\pgfqpoint{0.458095in}{1.127628in}}%
\pgfpathlineto{\pgfqpoint{0.464871in}{1.076368in}}%
\pgfpathlineto{\pgfqpoint{0.476270in}{0.965335in}}%
\pgfpathlineto{\pgfqpoint{0.507495in}{0.645959in}}%
\pgfpathlineto{\pgfqpoint{0.519958in}{0.546744in}}%
\pgfpathlineto{\pgfqpoint{0.530182in}{0.483991in}}%
\pgfpathlineto{\pgfqpoint{0.538288in}{0.446031in}}%
\pgfpathlineto{\pgfqpoint{0.546372in}{0.417378in}}%
\pgfpathlineto{\pgfqpoint{0.554479in}{0.396264in}}%
\pgfpathlineto{\pgfqpoint{0.562648in}{0.380930in}}%
\pgfpathlineto{\pgfqpoint{0.570914in}{0.369817in}}%
\pgfpathlineto{\pgfqpoint{0.581419in}{0.359951in}}%
\pgfpathlineto{\pgfqpoint{0.592141in}{0.352894in}}%
\pgfpathlineto{\pgfqpoint{0.607546in}{0.345585in}}%
\pgfpathlineto{\pgfqpoint{0.630344in}{0.337564in}}%
\pgfpathlineto{\pgfqpoint{0.661273in}{0.329066in}}%
\pgfpathlineto{\pgfqpoint{0.698520in}{0.321151in}}%
\pgfpathlineto{\pgfqpoint{0.737088in}{0.315219in}}%
\pgfpathlineto{\pgfqpoint{0.776596in}{0.311331in}}%
\pgfpathlineto{\pgfqpoint{0.816649in}{0.309529in}}%
\pgfpathlineto{\pgfqpoint{0.856846in}{0.309834in}}%
\pgfpathlineto{\pgfqpoint{0.896783in}{0.312242in}}%
\pgfpathlineto{\pgfqpoint{0.936060in}{0.316726in}}%
\pgfpathlineto{\pgfqpoint{0.974285in}{0.323236in}}%
\pgfpathlineto{\pgfqpoint{1.011080in}{0.331719in}}%
\pgfpathlineto{\pgfqpoint{1.041539in}{0.340819in}}%
\pgfpathlineto{\pgfqpoint{1.061739in}{0.348801in}}%
\pgfpathlineto{\pgfqpoint{1.074783in}{0.355926in}}%
\pgfpathlineto{\pgfqpoint{1.085401in}{0.364112in}}%
\pgfpathlineto{\pgfqpoint{1.093745in}{0.373137in}}%
\pgfpathlineto{\pgfqpoint{1.101976in}{0.385501in}}%
\pgfpathlineto{\pgfqpoint{1.110120in}{0.402575in}}%
\pgfpathlineto{\pgfqpoint{1.118215in}{0.426002in}}%
\pgfpathlineto{\pgfqpoint{1.126301in}{0.457568in}}%
\pgfpathlineto{\pgfqpoint{1.134424in}{0.498986in}}%
\pgfpathlineto{\pgfqpoint{1.142621in}{0.551572in}}%
\pgfpathlineto{\pgfqpoint{1.153002in}{0.633689in}}%
\pgfpathlineto{\pgfqpoint{1.165616in}{0.753446in}}%
\pgfpathlineto{\pgfqpoint{1.201068in}{1.108992in}}%
\pgfpathlineto{\pgfqpoint{1.207365in}{1.146491in}}%
\pgfpathlineto{\pgfqpoint{1.210177in}{1.155529in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.157772in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.157772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
