%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191069in}{0.658953in}}%
\pgfpathlineto{\pgfqpoint{1.192292in}{0.659894in}}%
\pgfpathlineto{\pgfqpoint{1.193486in}{0.660313in}}%
\pgfpathlineto{\pgfqpoint{1.195788in}{0.659615in}}%
\pgfpathlineto{\pgfqpoint{1.199025in}{0.654912in}}%
\pgfpathlineto{\pgfqpoint{1.202957in}{0.642663in}}%
\pgfpathlineto{\pgfqpoint{1.207312in}{0.620291in}}%
\pgfpathlineto{\pgfqpoint{1.214553in}{0.567635in}}%
\pgfpathlineto{\pgfqpoint{1.222002in}{0.518501in}}%
\pgfpathlineto{\pgfqpoint{1.225717in}{0.506710in}}%
\pgfpathlineto{\pgfqpoint{1.227673in}{0.505213in}}%
\pgfpathlineto{\pgfqpoint{1.229313in}{0.506913in}}%
\pgfpathlineto{\pgfqpoint{1.231026in}{0.512755in}}%
\pgfpathlineto{\pgfqpoint{1.232230in}{0.525904in}}%
\pgfpathlineto{\pgfqpoint{1.231374in}{0.541960in}}%
\pgfpathlineto{\pgfqpoint{1.228239in}{0.558224in}}%
\pgfpathlineto{\pgfqpoint{1.222854in}{0.574308in}}%
\pgfpathlineto{\pgfqpoint{1.215271in}{0.590085in}}%
\pgfpathlineto{\pgfqpoint{1.204645in}{0.606730in}}%
\pgfpathlineto{\pgfqpoint{1.191603in}{0.622811in}}%
\pgfpathlineto{\pgfqpoint{1.176251in}{0.638230in}}%
\pgfpathlineto{\pgfqpoint{1.157269in}{0.653991in}}%
\pgfpathlineto{\pgfqpoint{1.135904in}{0.668775in}}%
\pgfpathlineto{\pgfqpoint{1.112330in}{0.682485in}}%
\pgfpathlineto{\pgfqpoint{1.084830in}{0.695881in}}%
\pgfpathlineto{\pgfqpoint{1.055246in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{1.021679in}{0.719031in}}%
\pgfpathlineto{\pgfqpoint{0.970448in}{0.735541in}}%
\pgfpathlineto{\pgfqpoint{0.956630in}{0.742663in}}%
\pgfpathlineto{\pgfqpoint{0.945006in}{0.751165in}}%
\pgfpathlineto{\pgfqpoint{0.935643in}{0.760393in}}%
\pgfpathlineto{\pgfqpoint{0.926229in}{0.772361in}}%
\pgfpathlineto{\pgfqpoint{0.916765in}{0.787507in}}%
\pgfpathlineto{\pgfqpoint{0.904866in}{0.811212in}}%
\pgfpathlineto{\pgfqpoint{0.890478in}{0.846032in}}%
\pgfpathlineto{\pgfqpoint{0.853910in}{0.939233in}}%
\pgfpathlineto{\pgfqpoint{0.844022in}{0.956531in}}%
\pgfpathlineto{\pgfqpoint{0.836580in}{0.965153in}}%
\pgfpathlineto{\pgfqpoint{0.831612in}{0.968528in}}%
\pgfpathlineto{\pgfqpoint{0.826640in}{0.969892in}}%
\pgfpathlineto{\pgfqpoint{0.821667in}{0.969209in}}%
\pgfpathlineto{\pgfqpoint{0.816697in}{0.966497in}}%
\pgfpathlineto{\pgfqpoint{0.809252in}{0.958797in}}%
\pgfpathlineto{\pgfqpoint{0.801826in}{0.947161in}}%
\pgfpathlineto{\pgfqpoint{0.791967in}{0.926691in}}%
\pgfpathlineto{\pgfqpoint{0.777287in}{0.889387in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{0.820255in}}%
\pgfpathlineto{\pgfqpoint{0.738814in}{0.794819in}}%
\pgfpathlineto{\pgfqpoint{0.726967in}{0.774655in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{0.759526in}}%
\pgfpathlineto{\pgfqpoint{0.703507in}{0.748606in}}%
\pgfpathlineto{\pgfqpoint{0.691908in}{0.740841in}}%
\pgfpathlineto{\pgfqpoint{0.678125in}{0.734269in}}%
\pgfpathlineto{\pgfqpoint{0.657779in}{0.727286in}}%
\pgfpathlineto{\pgfqpoint{0.593668in}{0.706845in}}%
\pgfpathlineto{\pgfqpoint{0.562371in}{0.693889in}}%
\pgfpathlineto{\pgfqpoint{0.535217in}{0.680279in}}%
\pgfpathlineto{\pgfqpoint{0.510424in}{0.665349in}}%
\pgfpathlineto{\pgfqpoint{0.489611in}{0.650323in}}%
\pgfpathlineto{\pgfqpoint{0.471220in}{0.634344in}}%
\pgfpathlineto{\pgfqpoint{0.456450in}{0.618747in}}%
\pgfpathlineto{\pgfqpoint{0.444018in}{0.602512in}}%
\pgfpathlineto{\pgfqpoint{0.434027in}{0.585739in}}%
\pgfpathlineto{\pgfqpoint{0.427049in}{0.569867in}}%
\pgfpathlineto{\pgfqpoint{0.422284in}{0.553717in}}%
\pgfpathlineto{\pgfqpoint{0.419780in}{0.537446in}}%
\pgfpathlineto{\pgfqpoint{0.419558in}{0.521642in}}%
\pgfpathlineto{\pgfqpoint{0.421323in}{0.509591in}}%
\pgfpathlineto{\pgfqpoint{0.423711in}{0.505279in}}%
\pgfpathlineto{\pgfqpoint{0.425220in}{0.505786in}}%
\pgfpathlineto{\pgfqpoint{0.427370in}{0.510038in}}%
\pgfpathlineto{\pgfqpoint{0.430303in}{0.521812in}}%
\pgfpathlineto{\pgfqpoint{0.434781in}{0.550247in}}%
\pgfpathlineto{\pgfqpoint{0.447148in}{0.635910in}}%
\pgfpathlineto{\pgfqpoint{0.451911in}{0.653312in}}%
\pgfpathlineto{\pgfqpoint{0.455092in}{0.658938in}}%
\pgfpathlineto{\pgfqpoint{0.457355in}{0.660306in}}%
\pgfpathlineto{\pgfqpoint{0.459734in}{0.659638in}}%
\pgfpathlineto{\pgfqpoint{0.463519in}{0.654727in}}%
\pgfpathlineto{\pgfqpoint{0.467558in}{0.645213in}}%
\pgfpathlineto{\pgfqpoint{0.473313in}{0.626019in}}%
\pgfpathlineto{\pgfqpoint{0.482632in}{0.586535in}}%
\pgfpathlineto{\pgfqpoint{0.508355in}{0.473525in}}%
\pgfpathlineto{\pgfqpoint{0.519236in}{0.437058in}}%
\pgfpathlineto{\pgfqpoint{0.528499in}{0.413088in}}%
\pgfpathlineto{\pgfqpoint{0.537947in}{0.394639in}}%
\pgfpathlineto{\pgfqpoint{0.547599in}{0.380803in}}%
\pgfpathlineto{\pgfqpoint{0.557474in}{0.370477in}}%
\pgfpathlineto{\pgfqpoint{0.569643in}{0.361273in}}%
\pgfpathlineto{\pgfqpoint{0.584297in}{0.353216in}}%
\pgfpathlineto{\pgfqpoint{0.603860in}{0.345071in}}%
\pgfpathlineto{\pgfqpoint{0.633472in}{0.335408in}}%
\pgfpathlineto{\pgfqpoint{0.669400in}{0.326208in}}%
\pgfpathlineto{\pgfqpoint{0.706884in}{0.318950in}}%
\pgfpathlineto{\pgfqpoint{0.745558in}{0.313694in}}%
\pgfpathlineto{\pgfqpoint{0.785036in}{0.310497in}}%
\pgfpathlineto{\pgfqpoint{0.824923in}{0.309397in}}%
\pgfpathlineto{\pgfqpoint{0.864819in}{0.310404in}}%
\pgfpathlineto{\pgfqpoint{0.904323in}{0.313508in}}%
\pgfpathlineto{\pgfqpoint{0.943041in}{0.318673in}}%
\pgfpathlineto{\pgfqpoint{0.980586in}{0.325844in}}%
\pgfpathlineto{\pgfqpoint{1.016591in}{0.334958in}}%
\pgfpathlineto{\pgfqpoint{1.048500in}{0.345345in}}%
\pgfpathlineto{\pgfqpoint{1.070154in}{0.354597in}}%
\pgfpathlineto{\pgfqpoint{1.084713in}{0.363089in}}%
\pgfpathlineto{\pgfqpoint{1.096804in}{0.372949in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.384103in}}%
\pgfpathlineto{\pgfqpoint{1.116213in}{0.399064in}}%
\pgfpathlineto{\pgfqpoint{1.125610in}{0.418913in}}%
\pgfpathlineto{\pgfqpoint{1.134825in}{0.444445in}}%
\pgfpathlineto{\pgfqpoint{1.145648in}{0.482687in}}%
\pgfpathlineto{\pgfqpoint{1.157887in}{0.535191in}}%
\pgfpathlineto{\pgfqpoint{1.180272in}{0.633174in}}%
\pgfpathlineto{\pgfqpoint{1.187226in}{0.653002in}}%
\pgfpathlineto{\pgfqpoint{1.189816in}{0.657489in}}%
\pgfpathlineto{\pgfqpoint{1.189816in}{0.657489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
