%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205596in}{0.929897in}}%
\pgfpathlineto{\pgfqpoint{1.207920in}{0.925308in}}%
\pgfpathlineto{\pgfqpoint{1.211069in}{0.910321in}}%
\pgfpathlineto{\pgfqpoint{1.214678in}{0.877148in}}%
\pgfpathlineto{\pgfqpoint{1.218379in}{0.820261in}}%
\pgfpathlineto{\pgfqpoint{1.223981in}{0.689968in}}%
\pgfpathlineto{\pgfqpoint{1.230234in}{0.557560in}}%
\pgfpathlineto{\pgfqpoint{1.233855in}{0.520873in}}%
\pgfpathlineto{\pgfqpoint{1.236599in}{0.511143in}}%
\pgfpathlineto{\pgfqpoint{1.237720in}{0.511256in}}%
\pgfpathlineto{\pgfqpoint{1.239016in}{0.515031in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{0.526132in}}%
\pgfpathlineto{\pgfqpoint{1.239144in}{0.541982in}}%
\pgfpathlineto{\pgfqpoint{1.235987in}{0.558226in}}%
\pgfpathlineto{\pgfqpoint{1.230568in}{0.574308in}}%
\pgfpathlineto{\pgfqpoint{1.222935in}{0.590085in}}%
\pgfpathlineto{\pgfqpoint{1.213150in}{0.605469in}}%
\pgfpathlineto{\pgfqpoint{1.200208in}{0.621603in}}%
\pgfpathlineto{\pgfqpoint{1.183665in}{0.638358in}}%
\pgfpathlineto{\pgfqpoint{1.149580in}{0.671290in}}%
\pgfpathlineto{\pgfqpoint{1.141710in}{0.682636in}}%
\pgfpathlineto{\pgfqpoint{1.133646in}{0.698325in}}%
\pgfpathlineto{\pgfqpoint{1.125431in}{0.720462in}}%
\pgfpathlineto{\pgfqpoint{1.117107in}{0.751360in}}%
\pgfpathlineto{\pgfqpoint{1.108705in}{0.793048in}}%
\pgfpathlineto{\pgfqpoint{1.100228in}{0.846538in}}%
\pgfpathlineto{\pgfqpoint{1.088167in}{0.939178in}}%
\pgfpathlineto{\pgfqpoint{1.066284in}{1.110836in}}%
\pgfpathlineto{\pgfqpoint{1.058411in}{1.156178in}}%
\pgfpathlineto{\pgfqpoint{1.052262in}{1.181702in}}%
\pgfpathlineto{\pgfqpoint{1.045894in}{1.198353in}}%
\pgfpathlineto{\pgfqpoint{1.041526in}{1.204051in}}%
\pgfpathlineto{\pgfqpoint{1.037063in}{1.205266in}}%
\pgfpathlineto{\pgfqpoint{1.032511in}{1.202000in}}%
\pgfpathlineto{\pgfqpoint{1.027875in}{1.194381in}}%
\pgfpathlineto{\pgfqpoint{1.023164in}{1.182657in}}%
\pgfpathlineto{\pgfqpoint{1.015975in}{1.158173in}}%
\pgfpathlineto{\pgfqpoint{1.006216in}{1.115165in}}%
\pgfpathlineto{\pgfqpoint{0.991359in}{1.037580in}}%
\pgfpathlineto{\pgfqpoint{0.968994in}{0.920713in}}%
\pgfpathlineto{\pgfqpoint{0.956650in}{0.866977in}}%
\pgfpathlineto{\pgfqpoint{0.946830in}{0.832280in}}%
\pgfpathlineto{\pgfqpoint{0.937049in}{0.805086in}}%
\pgfpathlineto{\pgfqpoint{0.927295in}{0.784771in}}%
\pgfpathlineto{\pgfqpoint{0.917552in}{0.770307in}}%
\pgfpathlineto{\pgfqpoint{0.907808in}{0.760502in}}%
\pgfpathlineto{\pgfqpoint{0.898053in}{0.754194in}}%
\pgfpathlineto{\pgfqpoint{0.888282in}{0.750364in}}%
\pgfpathlineto{\pgfqpoint{0.876039in}{0.747827in}}%
\pgfpathlineto{\pgfqpoint{0.856392in}{0.746436in}}%
\pgfpathlineto{\pgfqpoint{0.765513in}{0.743142in}}%
\pgfpathlineto{\pgfqpoint{0.724541in}{0.738438in}}%
\pgfpathlineto{\pgfqpoint{0.684640in}{0.731517in}}%
\pgfpathlineto{\pgfqpoint{0.646216in}{0.722556in}}%
\pgfpathlineto{\pgfqpoint{0.607543in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{0.597192in}{0.713127in}}%
\pgfpathlineto{\pgfqpoint{0.589023in}{0.714743in}}%
\pgfpathlineto{\pgfqpoint{0.582951in}{0.717690in}}%
\pgfpathlineto{\pgfqpoint{0.576916in}{0.722689in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.730346in}}%
\pgfpathlineto{\pgfqpoint{0.564911in}{0.741345in}}%
\pgfpathlineto{\pgfqpoint{0.558910in}{0.756417in}}%
\pgfpathlineto{\pgfqpoint{0.550875in}{0.784099in}}%
\pgfpathlineto{\pgfqpoint{0.542764in}{0.821814in}}%
\pgfpathlineto{\pgfqpoint{0.534550in}{0.870501in}}%
\pgfpathlineto{\pgfqpoint{0.524125in}{0.946609in}}%
\pgfpathlineto{\pgfqpoint{0.509348in}{1.074977in}}%
\pgfpathlineto{\pgfqpoint{0.486913in}{1.273885in}}%
\pgfpathlineto{\pgfqpoint{0.479536in}{1.323474in}}%
\pgfpathlineto{\pgfqpoint{0.474444in}{1.346632in}}%
\pgfpathlineto{\pgfqpoint{0.471292in}{1.354393in}}%
\pgfpathlineto{\pgfqpoint{0.469792in}{1.355845in}}%
\pgfpathlineto{\pgfqpoint{0.468346in}{1.355650in}}%
\pgfpathlineto{\pgfqpoint{0.465613in}{1.350303in}}%
\pgfpathlineto{\pgfqpoint{0.463097in}{1.338441in}}%
\pgfpathlineto{\pgfqpoint{0.459720in}{1.309081in}}%
\pgfpathlineto{\pgfqpoint{0.455908in}{1.251084in}}%
\pgfpathlineto{\pgfqpoint{0.452077in}{1.156492in}}%
\pgfpathlineto{\pgfqpoint{0.446328in}{0.943170in}}%
\pgfpathlineto{\pgfqpoint{0.439806in}{0.725254in}}%
\pgfpathlineto{\pgfqpoint{0.435121in}{0.639325in}}%
\pgfpathlineto{\pgfqpoint{0.430610in}{0.592693in}}%
\pgfpathlineto{\pgfqpoint{0.424735in}{0.555926in}}%
\pgfpathlineto{\pgfqpoint{0.422008in}{0.533401in}}%
\pgfpathlineto{\pgfqpoint{0.422390in}{0.516780in}}%
\pgfpathlineto{\pgfqpoint{0.425109in}{0.500301in}}%
\pgfpathlineto{\pgfqpoint{0.430174in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{0.437579in}{0.467783in}}%
\pgfpathlineto{\pgfqpoint{0.447301in}{0.451928in}}%
\pgfpathlineto{\pgfqpoint{0.459303in}{0.436505in}}%
\pgfpathlineto{\pgfqpoint{0.473526in}{0.421897in}}%
\pgfpathlineto{\pgfqpoint{0.485587in}{0.412463in}}%
\pgfpathlineto{\pgfqpoint{0.494247in}{0.408112in}}%
\pgfpathlineto{\pgfqpoint{0.501806in}{0.406896in}}%
\pgfpathlineto{\pgfqpoint{0.508052in}{0.408490in}}%
\pgfpathlineto{\pgfqpoint{0.512838in}{0.411803in}}%
\pgfpathlineto{\pgfqpoint{0.517699in}{0.417461in}}%
\pgfpathlineto{\pgfqpoint{0.522625in}{0.425987in}}%
\pgfpathlineto{\pgfqpoint{0.529278in}{0.442740in}}%
\pgfpathlineto{\pgfqpoint{0.536010in}{0.466695in}}%
\pgfpathlineto{\pgfqpoint{0.542813in}{0.498650in}}%
\pgfpathlineto{\pgfqpoint{0.551427in}{0.549992in}}%
\pgfpathlineto{\pgfqpoint{0.563805in}{0.639179in}}%
\pgfpathlineto{\pgfqpoint{0.580735in}{0.760362in}}%
\pgfpathlineto{\pgfqpoint{0.588825in}{0.804693in}}%
\pgfpathlineto{\pgfqpoint{0.595175in}{0.829933in}}%
\pgfpathlineto{\pgfqpoint{0.601786in}{0.846449in}}%
\pgfpathlineto{\pgfqpoint{0.606339in}{0.852013in}}%
\pgfpathlineto{\pgfqpoint{0.611007in}{0.852968in}}%
\pgfpathlineto{\pgfqpoint{0.615785in}{0.849245in}}%
\pgfpathlineto{\pgfqpoint{0.620668in}{0.840910in}}%
\pgfpathlineto{\pgfqpoint{0.625648in}{0.828156in}}%
\pgfpathlineto{\pgfqpoint{0.633275in}{0.801465in}}%
\pgfpathlineto{\pgfqpoint{0.643682in}{0.754198in}}%
\pgfpathlineto{\pgfqpoint{0.659615in}{0.667627in}}%
\pgfpathlineto{\pgfqpoint{0.686415in}{0.520165in}}%
\pgfpathlineto{\pgfqpoint{0.699756in}{0.459041in}}%
\pgfpathlineto{\pgfqpoint{0.710381in}{0.419158in}}%
\pgfpathlineto{\pgfqpoint{0.720972in}{0.387435in}}%
\pgfpathlineto{\pgfqpoint{0.731544in}{0.363223in}}%
\pgfpathlineto{\pgfqpoint{0.742112in}{0.345441in}}%
\pgfpathlineto{\pgfqpoint{0.752690in}{0.332840in}}%
\pgfpathlineto{\pgfqpoint{0.763288in}{0.324200in}}%
\pgfpathlineto{\pgfqpoint{0.773912in}{0.318448in}}%
\pgfpathlineto{\pgfqpoint{0.787229in}{0.314026in}}%
\pgfpathlineto{\pgfqpoint{0.803259in}{0.311226in}}%
\pgfpathlineto{\pgfqpoint{0.827371in}{0.309687in}}%
\pgfpathlineto{\pgfqpoint{0.862195in}{0.310056in}}%
\pgfpathlineto{\pgfqpoint{0.902067in}{0.312721in}}%
\pgfpathlineto{\pgfqpoint{0.941226in}{0.317478in}}%
\pgfpathlineto{\pgfqpoint{0.979281in}{0.324253in}}%
\pgfpathlineto{\pgfqpoint{1.015859in}{0.332992in}}%
\pgfpathlineto{\pgfqpoint{1.046092in}{0.342304in}}%
\pgfpathlineto{\pgfqpoint{1.066115in}{0.350387in}}%
\pgfpathlineto{\pgfqpoint{1.081150in}{0.358857in}}%
\pgfpathlineto{\pgfqpoint{1.091608in}{0.367277in}}%
\pgfpathlineto{\pgfqpoint{1.099818in}{0.376385in}}%
\pgfpathlineto{\pgfqpoint{1.107907in}{0.388571in}}%
\pgfpathlineto{\pgfqpoint{1.115897in}{0.404938in}}%
\pgfpathlineto{\pgfqpoint{1.123814in}{0.426715in}}%
\pgfpathlineto{\pgfqpoint{1.131689in}{0.455115in}}%
\pgfpathlineto{\pgfqpoint{1.139546in}{0.491121in}}%
\pgfpathlineto{\pgfqpoint{1.149368in}{0.547488in}}%
\pgfpathlineto{\pgfqpoint{1.161133in}{0.630329in}}%
\pgfpathlineto{\pgfqpoint{1.198753in}{0.912097in}}%
\pgfpathlineto{\pgfqpoint{1.203029in}{0.927586in}}%
\pgfpathlineto{\pgfqpoint{1.205656in}{0.932225in}}%
\pgfpathlineto{\pgfqpoint{1.206901in}{0.932803in}}%
\pgfpathlineto{\pgfqpoint{1.206901in}{0.932803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{4}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
