%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189548in}{0.599886in}}%
\pgfpathlineto{\pgfqpoint{1.193133in}{0.601782in}}%
\pgfpathlineto{\pgfqpoint{1.196489in}{0.600312in}}%
\pgfpathlineto{\pgfqpoint{1.199621in}{0.595786in}}%
\pgfpathlineto{\pgfqpoint{1.203469in}{0.585851in}}%
\pgfpathlineto{\pgfqpoint{1.208606in}{0.565633in}}%
\pgfpathlineto{\pgfqpoint{1.222230in}{0.506601in}}%
\pgfpathlineto{\pgfqpoint{1.225577in}{0.501804in}}%
\pgfpathlineto{\pgfqpoint{1.227592in}{0.502388in}}%
\pgfpathlineto{\pgfqpoint{1.229562in}{0.506188in}}%
\pgfpathlineto{\pgfqpoint{1.231528in}{0.515638in}}%
\pgfpathlineto{\pgfqpoint{1.232228in}{0.529782in}}%
\pgfpathlineto{\pgfqpoint{1.230803in}{0.546024in}}%
\pgfpathlineto{\pgfqpoint{1.227102in}{0.562268in}}%
\pgfpathlineto{\pgfqpoint{1.221162in}{0.578285in}}%
\pgfpathlineto{\pgfqpoint{1.213038in}{0.593971in}}%
\pgfpathlineto{\pgfqpoint{1.201846in}{0.610495in}}%
\pgfpathlineto{\pgfqpoint{1.188262in}{0.626435in}}%
\pgfpathlineto{\pgfqpoint{1.171082in}{0.642893in}}%
\pgfpathlineto{\pgfqpoint{1.143832in}{0.665143in}}%
\pgfpathlineto{\pgfqpoint{1.127852in}{0.679595in}}%
\pgfpathlineto{\pgfqpoint{1.116089in}{0.693502in}}%
\pgfpathlineto{\pgfqpoint{1.105676in}{0.709709in}}%
\pgfpathlineto{\pgfqpoint{1.094987in}{0.731143in}}%
\pgfpathlineto{\pgfqpoint{1.084031in}{0.758223in}}%
\pgfpathlineto{\pgfqpoint{1.063174in}{0.817772in}}%
\pgfpathlineto{\pgfqpoint{1.049259in}{0.853785in}}%
\pgfpathlineto{\pgfqpoint{1.041040in}{0.869994in}}%
\pgfpathlineto{\pgfqpoint{1.034741in}{0.879003in}}%
\pgfpathlineto{\pgfqpoint{1.028326in}{0.884845in}}%
\pgfpathlineto{\pgfqpoint{1.021797in}{0.887289in}}%
\pgfpathlineto{\pgfqpoint{1.017385in}{0.887005in}}%
\pgfpathlineto{\pgfqpoint{1.010683in}{0.883814in}}%
\pgfpathlineto{\pgfqpoint{1.003891in}{0.877582in}}%
\pgfpathlineto{\pgfqpoint{0.994714in}{0.865362in}}%
\pgfpathlineto{\pgfqpoint{0.980751in}{0.841577in}}%
\pgfpathlineto{\pgfqpoint{0.954780in}{0.795961in}}%
\pgfpathlineto{\pgfqpoint{0.942884in}{0.779334in}}%
\pgfpathlineto{\pgfqpoint{0.930946in}{0.766586in}}%
\pgfpathlineto{\pgfqpoint{0.918968in}{0.757621in}}%
\pgfpathlineto{\pgfqpoint{0.906945in}{0.751861in}}%
\pgfpathlineto{\pgfqpoint{0.894876in}{0.748523in}}%
\pgfpathlineto{\pgfqpoint{0.877905in}{0.746463in}}%
\pgfpathlineto{\pgfqpoint{0.851092in}{0.745973in}}%
\pgfpathlineto{\pgfqpoint{0.792391in}{0.745217in}}%
\pgfpathlineto{\pgfqpoint{0.751148in}{0.742237in}}%
\pgfpathlineto{\pgfqpoint{0.710653in}{0.737007in}}%
\pgfpathlineto{\pgfqpoint{0.673594in}{0.730066in}}%
\pgfpathlineto{\pgfqpoint{0.635719in}{0.720650in}}%
\pgfpathlineto{\pgfqpoint{0.573750in}{0.704047in}}%
\pgfpathlineto{\pgfqpoint{0.564089in}{0.704006in}}%
\pgfpathlineto{\pgfqpoint{0.554610in}{0.706282in}}%
\pgfpathlineto{\pgfqpoint{0.547149in}{0.710316in}}%
\pgfpathlineto{\pgfqpoint{0.539792in}{0.716705in}}%
\pgfpathlineto{\pgfqpoint{0.532535in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{0.523609in}{0.740334in}}%
\pgfpathlineto{\pgfqpoint{0.511424in}{0.765671in}}%
\pgfpathlineto{\pgfqpoint{0.493346in}{0.803610in}}%
\pgfpathlineto{\pgfqpoint{0.487233in}{0.811775in}}%
\pgfpathlineto{\pgfqpoint{0.482851in}{0.814573in}}%
\pgfpathlineto{\pgfqpoint{0.478657in}{0.814103in}}%
\pgfpathlineto{\pgfqpoint{0.474659in}{0.810189in}}%
\pgfpathlineto{\pgfqpoint{0.470862in}{0.802864in}}%
\pgfpathlineto{\pgfqpoint{0.466108in}{0.788219in}}%
\pgfpathlineto{\pgfqpoint{0.460635in}{0.763607in}}%
\pgfpathlineto{\pgfqpoint{0.452820in}{0.716411in}}%
\pgfpathlineto{\pgfqpoint{0.436239in}{0.612607in}}%
\pgfpathlineto{\pgfqpoint{0.427930in}{0.577110in}}%
\pgfpathlineto{\pgfqpoint{0.420742in}{0.545783in}}%
\pgfpathlineto{\pgfqpoint{0.419392in}{0.529153in}}%
\pgfpathlineto{\pgfqpoint{0.420348in}{0.512647in}}%
\pgfpathlineto{\pgfqpoint{0.423632in}{0.496197in}}%
\pgfpathlineto{\pgfqpoint{0.429247in}{0.479878in}}%
\pgfpathlineto{\pgfqpoint{0.437182in}{0.463787in}}%
\pgfpathlineto{\pgfqpoint{0.447412in}{0.448021in}}%
\pgfpathlineto{\pgfqpoint{0.459896in}{0.432699in}}%
\pgfpathlineto{\pgfqpoint{0.474574in}{0.418082in}}%
\pgfpathlineto{\pgfqpoint{0.488417in}{0.407128in}}%
\pgfpathlineto{\pgfqpoint{0.500485in}{0.400390in}}%
\pgfpathlineto{\pgfqpoint{0.510073in}{0.397744in}}%
\pgfpathlineto{\pgfqpoint{0.518386in}{0.398099in}}%
\pgfpathlineto{\pgfqpoint{0.525233in}{0.400661in}}%
\pgfpathlineto{\pgfqpoint{0.532242in}{0.405698in}}%
\pgfpathlineto{\pgfqpoint{0.539409in}{0.413511in}}%
\pgfpathlineto{\pgfqpoint{0.548586in}{0.427300in}}%
\pgfpathlineto{\pgfqpoint{0.559934in}{0.448959in}}%
\pgfpathlineto{\pgfqpoint{0.583940in}{0.496684in}}%
\pgfpathlineto{\pgfqpoint{0.592405in}{0.508570in}}%
\pgfpathlineto{\pgfqpoint{0.598922in}{0.514565in}}%
\pgfpathlineto{\pgfqpoint{0.605586in}{0.517506in}}%
\pgfpathlineto{\pgfqpoint{0.610109in}{0.517606in}}%
\pgfpathlineto{\pgfqpoint{0.614694in}{0.516162in}}%
\pgfpathlineto{\pgfqpoint{0.621685in}{0.511109in}}%
\pgfpathlineto{\pgfqpoint{0.628800in}{0.502766in}}%
\pgfpathlineto{\pgfqpoint{0.638460in}{0.487192in}}%
\pgfpathlineto{\pgfqpoint{0.650764in}{0.462470in}}%
\pgfpathlineto{\pgfqpoint{0.688628in}{0.382243in}}%
\pgfpathlineto{\pgfqpoint{0.701439in}{0.361214in}}%
\pgfpathlineto{\pgfqpoint{0.714319in}{0.344713in}}%
\pgfpathlineto{\pgfqpoint{0.724673in}{0.334643in}}%
\pgfpathlineto{\pgfqpoint{0.737677in}{0.325432in}}%
\pgfpathlineto{\pgfqpoint{0.750751in}{0.319201in}}%
\pgfpathlineto{\pgfqpoint{0.766525in}{0.314523in}}%
\pgfpathlineto{\pgfqpoint{0.785033in}{0.311522in}}%
\pgfpathlineto{\pgfqpoint{0.811606in}{0.309732in}}%
\pgfpathlineto{\pgfqpoint{0.846225in}{0.309689in}}%
\pgfpathlineto{\pgfqpoint{0.885962in}{0.311801in}}%
\pgfpathlineto{\pgfqpoint{0.925096in}{0.316009in}}%
\pgfpathlineto{\pgfqpoint{0.963235in}{0.322253in}}%
\pgfpathlineto{\pgfqpoint{1.000003in}{0.330464in}}%
\pgfpathlineto{\pgfqpoint{1.035043in}{0.340611in}}%
\pgfpathlineto{\pgfqpoint{1.061609in}{0.350432in}}%
\pgfpathlineto{\pgfqpoint{1.080591in}{0.359702in}}%
\pgfpathlineto{\pgfqpoint{1.094779in}{0.369304in}}%
\pgfpathlineto{\pgfqpoint{1.104609in}{0.378388in}}%
\pgfpathlineto{\pgfqpoint{1.114196in}{0.390199in}}%
\pgfpathlineto{\pgfqpoint{1.123554in}{0.405555in}}%
\pgfpathlineto{\pgfqpoint{1.132694in}{0.425110in}}%
\pgfpathlineto{\pgfqpoint{1.143376in}{0.454360in}}%
\pgfpathlineto{\pgfqpoint{1.155405in}{0.494890in}}%
\pgfpathlineto{\pgfqpoint{1.180311in}{0.582149in}}%
\pgfpathlineto{\pgfqpoint{1.187032in}{0.596689in}}%
\pgfpathlineto{\pgfqpoint{1.188302in}{0.598481in}}%
\pgfpathlineto{\pgfqpoint{1.188302in}{0.598481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{4}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
