%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192294in}{0.706563in}}%
\pgfpathlineto{\pgfqpoint{1.193520in}{0.707442in}}%
\pgfpathlineto{\pgfqpoint{1.194714in}{0.707690in}}%
\pgfpathlineto{\pgfqpoint{1.197006in}{0.706327in}}%
\pgfpathlineto{\pgfqpoint{1.200208in}{0.699862in}}%
\pgfpathlineto{\pgfqpoint{1.204058in}{0.684021in}}%
\pgfpathlineto{\pgfqpoint{1.208267in}{0.655700in}}%
\pgfpathlineto{\pgfqpoint{1.215159in}{0.589579in}}%
\pgfpathlineto{\pgfqpoint{1.222241in}{0.526976in}}%
\pgfpathlineto{\pgfqpoint{1.225828in}{0.510636in}}%
\pgfpathlineto{\pgfqpoint{1.228085in}{0.507343in}}%
\pgfpathlineto{\pgfqpoint{1.229349in}{0.508144in}}%
\pgfpathlineto{\pgfqpoint{1.230841in}{0.512297in}}%
\pgfpathlineto{\pgfqpoint{1.232155in}{0.523447in}}%
\pgfpathlineto{\pgfqpoint{1.231676in}{0.539260in}}%
\pgfpathlineto{\pgfqpoint{1.228919in}{0.555518in}}%
\pgfpathlineto{\pgfqpoint{1.223907in}{0.571668in}}%
\pgfpathlineto{\pgfqpoint{1.215994in}{0.589094in}}%
\pgfpathlineto{\pgfqpoint{1.193036in}{0.634936in}}%
\pgfpathlineto{\pgfqpoint{1.185517in}{0.658383in}}%
\pgfpathlineto{\pgfqpoint{1.178745in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{1.170508in}{0.731555in}}%
\pgfpathlineto{\pgfqpoint{1.156711in}{0.823151in}}%
\pgfpathlineto{\pgfqpoint{1.145668in}{0.890822in}}%
\pgfpathlineto{\pgfqpoint{1.138141in}{0.924114in}}%
\pgfpathlineto{\pgfqpoint{1.131711in}{0.942097in}}%
\pgfpathlineto{\pgfqpoint{1.126638in}{0.949500in}}%
\pgfpathlineto{\pgfqpoint{1.123137in}{0.951355in}}%
\pgfpathlineto{\pgfqpoint{1.119543in}{0.950738in}}%
\pgfpathlineto{\pgfqpoint{1.115861in}{0.947718in}}%
\pgfpathlineto{\pgfqpoint{1.110182in}{0.938988in}}%
\pgfpathlineto{\pgfqpoint{1.102355in}{0.920638in}}%
\pgfpathlineto{\pgfqpoint{1.092242in}{0.890075in}}%
\pgfpathlineto{\pgfqpoint{1.064969in}{0.803349in}}%
\pgfpathlineto{\pgfqpoint{1.054300in}{0.777091in}}%
\pgfpathlineto{\pgfqpoint{1.045723in}{0.760716in}}%
\pgfpathlineto{\pgfqpoint{1.037105in}{0.748437in}}%
\pgfpathlineto{\pgfqpoint{1.028440in}{0.739845in}}%
\pgfpathlineto{\pgfqpoint{1.019718in}{0.734338in}}%
\pgfpathlineto{\pgfqpoint{1.010929in}{0.731245in}}%
\pgfpathlineto{\pgfqpoint{0.999838in}{0.729807in}}%
\pgfpathlineto{\pgfqpoint{0.984101in}{0.730531in}}%
\pgfpathlineto{\pgfqpoint{0.954231in}{0.734987in}}%
\pgfpathlineto{\pgfqpoint{0.906886in}{0.741575in}}%
\pgfpathlineto{\pgfqpoint{0.863296in}{0.745174in}}%
\pgfpathlineto{\pgfqpoint{0.819282in}{0.748718in}}%
\pgfpathlineto{\pgfqpoint{0.804595in}{0.751957in}}%
\pgfpathlineto{\pgfqpoint{0.792364in}{0.756895in}}%
\pgfpathlineto{\pgfqpoint{0.782586in}{0.763110in}}%
\pgfpathlineto{\pgfqpoint{0.772812in}{0.772047in}}%
\pgfpathlineto{\pgfqpoint{0.763039in}{0.784353in}}%
\pgfpathlineto{\pgfqpoint{0.753263in}{0.800546in}}%
\pgfpathlineto{\pgfqpoint{0.743480in}{0.820869in}}%
\pgfpathlineto{\pgfqpoint{0.731238in}{0.851744in}}%
\pgfpathlineto{\pgfqpoint{0.711648in}{0.909278in}}%
\pgfpathlineto{\pgfqpoint{0.694597in}{0.957702in}}%
\pgfpathlineto{\pgfqpoint{0.684957in}{0.979333in}}%
\pgfpathlineto{\pgfqpoint{0.677805in}{0.990865in}}%
\pgfpathlineto{\pgfqpoint{0.670739in}{0.997515in}}%
\pgfpathlineto{\pgfqpoint{0.666083in}{0.998982in}}%
\pgfpathlineto{\pgfqpoint{0.661475in}{0.997987in}}%
\pgfpathlineto{\pgfqpoint{0.656919in}{0.994530in}}%
\pgfpathlineto{\pgfqpoint{0.652416in}{0.988676in}}%
\pgfpathlineto{\pgfqpoint{0.645764in}{0.975700in}}%
\pgfpathlineto{\pgfqpoint{0.637087in}{0.951679in}}%
\pgfpathlineto{\pgfqpoint{0.626532in}{0.913981in}}%
\pgfpathlineto{\pgfqpoint{0.588584in}{0.768624in}}%
\pgfpathlineto{\pgfqpoint{0.578984in}{0.742613in}}%
\pgfpathlineto{\pgfqpoint{0.569524in}{0.722697in}}%
\pgfpathlineto{\pgfqpoint{0.560216in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{0.549280in}{0.694926in}}%
\pgfpathlineto{\pgfqpoint{0.536899in}{0.684047in}}%
\pgfpathlineto{\pgfqpoint{0.515174in}{0.668808in}}%
\pgfpathlineto{\pgfqpoint{0.488214in}{0.649233in}}%
\pgfpathlineto{\pgfqpoint{0.470003in}{0.633204in}}%
\pgfpathlineto{\pgfqpoint{0.453358in}{0.615497in}}%
\pgfpathlineto{\pgfqpoint{0.437398in}{0.598677in}}%
\pgfpathlineto{\pgfqpoint{0.433696in}{0.597664in}}%
\pgfpathlineto{\pgfqpoint{0.430933in}{0.599270in}}%
\pgfpathlineto{\pgfqpoint{0.428328in}{0.603758in}}%
\pgfpathlineto{\pgfqpoint{0.425266in}{0.614429in}}%
\pgfpathlineto{\pgfqpoint{0.421847in}{0.635875in}}%
\pgfpathlineto{\pgfqpoint{0.417735in}{0.678831in}}%
\pgfpathlineto{\pgfqpoint{0.413098in}{0.755364in}}%
\pgfpathlineto{\pgfqpoint{0.411899in}{0.793319in}}%
\pgfpathlineto{\pgfqpoint{0.412792in}{0.785126in}}%
\pgfpathlineto{\pgfqpoint{0.433731in}{0.537071in}}%
\pgfpathlineto{\pgfqpoint{0.440102in}{0.495928in}}%
\pgfpathlineto{\pgfqpoint{0.445896in}{0.470582in}}%
\pgfpathlineto{\pgfqpoint{0.452055in}{0.452343in}}%
\pgfpathlineto{\pgfqpoint{0.458639in}{0.438975in}}%
\pgfpathlineto{\pgfqpoint{0.466919in}{0.427068in}}%
\pgfpathlineto{\pgfqpoint{0.478575in}{0.414681in}}%
\pgfpathlineto{\pgfqpoint{0.494393in}{0.401388in}}%
\pgfpathlineto{\pgfqpoint{0.515267in}{0.386869in}}%
\pgfpathlineto{\pgfqpoint{0.538386in}{0.373412in}}%
\pgfpathlineto{\pgfqpoint{0.561581in}{0.362353in}}%
\pgfpathlineto{\pgfqpoint{0.577954in}{0.356565in}}%
\pgfpathlineto{\pgfqpoint{0.590665in}{0.354061in}}%
\pgfpathlineto{\pgfqpoint{0.601514in}{0.354129in}}%
\pgfpathlineto{\pgfqpoint{0.610344in}{0.356321in}}%
\pgfpathlineto{\pgfqpoint{0.619295in}{0.361112in}}%
\pgfpathlineto{\pgfqpoint{0.628357in}{0.369205in}}%
\pgfpathlineto{\pgfqpoint{0.637521in}{0.381262in}}%
\pgfpathlineto{\pgfqpoint{0.646781in}{0.397777in}}%
\pgfpathlineto{\pgfqpoint{0.656140in}{0.418913in}}%
\pgfpathlineto{\pgfqpoint{0.667988in}{0.451270in}}%
\pgfpathlineto{\pgfqpoint{0.707344in}{0.566683in}}%
\pgfpathlineto{\pgfqpoint{0.715018in}{0.582068in}}%
\pgfpathlineto{\pgfqpoint{0.722788in}{0.592955in}}%
\pgfpathlineto{\pgfqpoint{0.728019in}{0.597351in}}%
\pgfpathlineto{\pgfqpoint{0.733288in}{0.599284in}}%
\pgfpathlineto{\pgfqpoint{0.738591in}{0.598686in}}%
\pgfpathlineto{\pgfqpoint{0.743924in}{0.595554in}}%
\pgfpathlineto{\pgfqpoint{0.749283in}{0.589960in}}%
\pgfpathlineto{\pgfqpoint{0.757362in}{0.577269in}}%
\pgfpathlineto{\pgfqpoint{0.765474in}{0.560074in}}%
\pgfpathlineto{\pgfqpoint{0.776317in}{0.531800in}}%
\pgfpathlineto{\pgfqpoint{0.797994in}{0.466729in}}%
\pgfpathlineto{\pgfqpoint{0.816865in}{0.412908in}}%
\pgfpathlineto{\pgfqpoint{0.830274in}{0.381348in}}%
\pgfpathlineto{\pgfqpoint{0.840959in}{0.361246in}}%
\pgfpathlineto{\pgfqpoint{0.851611in}{0.345702in}}%
\pgfpathlineto{\pgfqpoint{0.862230in}{0.334292in}}%
\pgfpathlineto{\pgfqpoint{0.872817in}{0.326386in}}%
\pgfpathlineto{\pgfqpoint{0.883368in}{0.321282in}}%
\pgfpathlineto{\pgfqpoint{0.896499in}{0.317832in}}%
\pgfpathlineto{\pgfqpoint{0.912156in}{0.316582in}}%
\pgfpathlineto{\pgfqpoint{0.932820in}{0.317729in}}%
\pgfpathlineto{\pgfqpoint{0.960732in}{0.321860in}}%
\pgfpathlineto{\pgfqpoint{0.995193in}{0.329258in}}%
\pgfpathlineto{\pgfqpoint{1.030483in}{0.339164in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.348882in}}%
\pgfpathlineto{\pgfqpoint{1.074371in}{0.357153in}}%
\pgfpathlineto{\pgfqpoint{1.086769in}{0.365374in}}%
\pgfpathlineto{\pgfqpoint{1.096835in}{0.374554in}}%
\pgfpathlineto{\pgfqpoint{1.106676in}{0.386982in}}%
\pgfpathlineto{\pgfqpoint{1.114402in}{0.400128in}}%
\pgfpathlineto{\pgfqpoint{1.122012in}{0.416861in}}%
\pgfpathlineto{\pgfqpoint{1.131382in}{0.443682in}}%
\pgfpathlineto{\pgfqpoint{1.140606in}{0.477536in}}%
\pgfpathlineto{\pgfqpoint{1.151464in}{0.526565in}}%
\pgfpathlineto{\pgfqpoint{1.185696in}{0.692783in}}%
\pgfpathlineto{\pgfqpoint{1.191037in}{0.705052in}}%
\pgfpathlineto{\pgfqpoint{1.191037in}{0.705052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
