%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188642in}{0.564682in}}%
\pgfpathlineto{\pgfqpoint{1.192227in}{0.566952in}}%
\pgfpathlineto{\pgfqpoint{1.195603in}{0.566548in}}%
\pgfpathlineto{\pgfqpoint{1.198773in}{0.563718in}}%
\pgfpathlineto{\pgfqpoint{1.202693in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{1.207972in}{0.542303in}}%
\pgfpathlineto{\pgfqpoint{1.221525in}{0.501582in}}%
\pgfpathlineto{\pgfqpoint{1.224578in}{0.498820in}}%
\pgfpathlineto{\pgfqpoint{1.226764in}{0.499693in}}%
\pgfpathlineto{\pgfqpoint{1.228932in}{0.503575in}}%
\pgfpathlineto{\pgfqpoint{1.231188in}{0.512975in}}%
\pgfpathlineto{\pgfqpoint{1.232242in}{0.527060in}}%
\pgfpathlineto{\pgfqpoint{1.231199in}{0.543297in}}%
\pgfpathlineto{\pgfqpoint{1.227876in}{0.559571in}}%
\pgfpathlineto{\pgfqpoint{1.222306in}{0.575658in}}%
\pgfpathlineto{\pgfqpoint{1.213804in}{0.592938in}}%
\pgfpathlineto{\pgfqpoint{1.182856in}{0.649612in}}%
\pgfpathlineto{\pgfqpoint{1.173235in}{0.676149in}}%
\pgfpathlineto{\pgfqpoint{1.160283in}{0.720084in}}%
\pgfpathlineto{\pgfqpoint{1.144657in}{0.773024in}}%
\pgfpathlineto{\pgfqpoint{1.136967in}{0.792975in}}%
\pgfpathlineto{\pgfqpoint{1.130515in}{0.804896in}}%
\pgfpathlineto{\pgfqpoint{1.125496in}{0.810915in}}%
\pgfpathlineto{\pgfqpoint{1.120321in}{0.814212in}}%
\pgfpathlineto{\pgfqpoint{1.114996in}{0.814761in}}%
\pgfpathlineto{\pgfqpoint{1.109529in}{0.812698in}}%
\pgfpathlineto{\pgfqpoint{1.103929in}{0.808311in}}%
\pgfpathlineto{\pgfqpoint{1.096278in}{0.799558in}}%
\pgfpathlineto{\pgfqpoint{1.082472in}{0.779600in}}%
\pgfpathlineto{\pgfqpoint{1.064144in}{0.753904in}}%
\pgfpathlineto{\pgfqpoint{1.053752in}{0.742758in}}%
\pgfpathlineto{\pgfqpoint{1.043228in}{0.734706in}}%
\pgfpathlineto{\pgfqpoint{1.032576in}{0.729673in}}%
\pgfpathlineto{\pgfqpoint{1.021791in}{0.727193in}}%
\pgfpathlineto{\pgfqpoint{1.008668in}{0.726698in}}%
\pgfpathlineto{\pgfqpoint{0.990860in}{0.728547in}}%
\pgfpathlineto{\pgfqpoint{0.887596in}{0.743427in}}%
\pgfpathlineto{\pgfqpoint{0.841311in}{0.746149in}}%
\pgfpathlineto{\pgfqpoint{0.804600in}{0.748805in}}%
\pgfpathlineto{\pgfqpoint{0.787494in}{0.752339in}}%
\pgfpathlineto{\pgfqpoint{0.775300in}{0.756880in}}%
\pgfpathlineto{\pgfqpoint{0.763129in}{0.763821in}}%
\pgfpathlineto{\pgfqpoint{0.750983in}{0.773668in}}%
\pgfpathlineto{\pgfqpoint{0.738864in}{0.786590in}}%
\pgfpathlineto{\pgfqpoint{0.724364in}{0.805542in}}%
\pgfpathlineto{\pgfqpoint{0.693244in}{0.848027in}}%
\pgfpathlineto{\pgfqpoint{0.683815in}{0.856963in}}%
\pgfpathlineto{\pgfqpoint{0.676811in}{0.861148in}}%
\pgfpathlineto{\pgfqpoint{0.669876in}{0.862804in}}%
\pgfpathlineto{\pgfqpoint{0.663016in}{0.861743in}}%
\pgfpathlineto{\pgfqpoint{0.656239in}{0.857936in}}%
\pgfpathlineto{\pgfqpoint{0.649549in}{0.851518in}}%
\pgfpathlineto{\pgfqpoint{0.640768in}{0.839400in}}%
\pgfpathlineto{\pgfqpoint{0.630011in}{0.819960in}}%
\pgfpathlineto{\pgfqpoint{0.609173in}{0.775658in}}%
\pgfpathlineto{\pgfqpoint{0.593066in}{0.743748in}}%
\pgfpathlineto{\pgfqpoint{0.581281in}{0.724706in}}%
\pgfpathlineto{\pgfqpoint{0.569752in}{0.709979in}}%
\pgfpathlineto{\pgfqpoint{0.556651in}{0.697158in}}%
\pgfpathlineto{\pgfqpoint{0.540429in}{0.684974in}}%
\pgfpathlineto{\pgfqpoint{0.484102in}{0.645859in}}%
\pgfpathlineto{\pgfqpoint{0.466432in}{0.629647in}}%
\pgfpathlineto{\pgfqpoint{0.451377in}{0.612881in}}%
\pgfpathlineto{\pgfqpoint{0.431196in}{0.589872in}}%
\pgfpathlineto{\pgfqpoint{0.428144in}{0.589620in}}%
\pgfpathlineto{\pgfqpoint{0.425917in}{0.591442in}}%
\pgfpathlineto{\pgfqpoint{0.423395in}{0.596632in}}%
\pgfpathlineto{\pgfqpoint{0.420355in}{0.609335in}}%
\pgfpathlineto{\pgfqpoint{0.417151in}{0.634138in}}%
\pgfpathlineto{\pgfqpoint{0.415763in}{0.654565in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.634798in}}%
\pgfpathlineto{\pgfqpoint{0.417944in}{0.634798in}}%
\pgfpathlineto{\pgfqpoint{0.427986in}{0.543394in}}%
\pgfpathlineto{\pgfqpoint{0.434717in}{0.501671in}}%
\pgfpathlineto{\pgfqpoint{0.441529in}{0.473464in}}%
\pgfpathlineto{\pgfqpoint{0.448136in}{0.455269in}}%
\pgfpathlineto{\pgfqpoint{0.455389in}{0.441456in}}%
\pgfpathlineto{\pgfqpoint{0.464517in}{0.428927in}}%
\pgfpathlineto{\pgfqpoint{0.477230in}{0.415697in}}%
\pgfpathlineto{\pgfqpoint{0.494394in}{0.401357in}}%
\pgfpathlineto{\pgfqpoint{0.515268in}{0.386864in}}%
\pgfpathlineto{\pgfqpoint{0.540254in}{0.372389in}}%
\pgfpathlineto{\pgfqpoint{0.565616in}{0.360361in}}%
\pgfpathlineto{\pgfqpoint{0.586418in}{0.352957in}}%
\pgfpathlineto{\pgfqpoint{0.601583in}{0.349862in}}%
\pgfpathlineto{\pgfqpoint{0.612690in}{0.349507in}}%
\pgfpathlineto{\pgfqpoint{0.624006in}{0.351411in}}%
\pgfpathlineto{\pgfqpoint{0.633200in}{0.355016in}}%
\pgfpathlineto{\pgfqpoint{0.642510in}{0.360793in}}%
\pgfpathlineto{\pgfqpoint{0.651934in}{0.368908in}}%
\pgfpathlineto{\pgfqpoint{0.663872in}{0.382253in}}%
\pgfpathlineto{\pgfqpoint{0.680888in}{0.405438in}}%
\pgfpathlineto{\pgfqpoint{0.703322in}{0.435892in}}%
\pgfpathlineto{\pgfqpoint{0.713502in}{0.446361in}}%
\pgfpathlineto{\pgfqpoint{0.721220in}{0.451905in}}%
\pgfpathlineto{\pgfqpoint{0.729005in}{0.455032in}}%
\pgfpathlineto{\pgfqpoint{0.736850in}{0.455494in}}%
\pgfpathlineto{\pgfqpoint{0.744749in}{0.453204in}}%
\pgfpathlineto{\pgfqpoint{0.752693in}{0.448247in}}%
\pgfpathlineto{\pgfqpoint{0.760674in}{0.440872in}}%
\pgfpathlineto{\pgfqpoint{0.771356in}{0.427959in}}%
\pgfpathlineto{\pgfqpoint{0.787427in}{0.404439in}}%
\pgfpathlineto{\pgfqpoint{0.814223in}{0.364527in}}%
\pgfpathlineto{\pgfqpoint{0.827592in}{0.348141in}}%
\pgfpathlineto{\pgfqpoint{0.840931in}{0.335348in}}%
\pgfpathlineto{\pgfqpoint{0.854235in}{0.326187in}}%
\pgfpathlineto{\pgfqpoint{0.867498in}{0.320238in}}%
\pgfpathlineto{\pgfqpoint{0.880712in}{0.316862in}}%
\pgfpathlineto{\pgfqpoint{0.896486in}{0.315276in}}%
\pgfpathlineto{\pgfqpoint{0.917341in}{0.315821in}}%
\pgfpathlineto{\pgfqpoint{0.945586in}{0.319224in}}%
\pgfpathlineto{\pgfqpoint{0.980587in}{0.325850in}}%
\pgfpathlineto{\pgfqpoint{1.016591in}{0.334947in}}%
\pgfpathlineto{\pgfqpoint{1.048499in}{0.345235in}}%
\pgfpathlineto{\pgfqpoint{1.072253in}{0.355041in}}%
\pgfpathlineto{\pgfqpoint{1.088746in}{0.364104in}}%
\pgfpathlineto{\pgfqpoint{1.100676in}{0.372943in}}%
\pgfpathlineto{\pgfqpoint{1.110335in}{0.382411in}}%
\pgfpathlineto{\pgfqpoint{1.119744in}{0.394488in}}%
\pgfpathlineto{\pgfqpoint{1.128912in}{0.409770in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{0.428590in}}%
\pgfpathlineto{\pgfqpoint{1.148236in}{0.455556in}}%
\pgfpathlineto{\pgfqpoint{1.164635in}{0.506026in}}%
\pgfpathlineto{\pgfqpoint{1.178076in}{0.545429in}}%
\pgfpathlineto{\pgfqpoint{1.184847in}{0.559651in}}%
\pgfpathlineto{\pgfqpoint{1.187400in}{0.563311in}}%
\pgfpathlineto{\pgfqpoint{1.187400in}{0.563311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
