%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211404in}{1.154071in}}%
\pgfpathlineto{\pgfqpoint{1.213680in}{1.146181in}}%
\pgfpathlineto{\pgfqpoint{1.216653in}{1.122468in}}%
\pgfpathlineto{\pgfqpoint{1.219857in}{1.071599in}}%
\pgfpathlineto{\pgfqpoint{1.223336in}{0.966652in}}%
\pgfpathlineto{\pgfqpoint{1.227724in}{0.737683in}}%
\pgfpathlineto{\pgfqpoint{1.231566in}{0.583867in}}%
\pgfpathlineto{\pgfqpoint{1.234923in}{0.528283in}}%
\pgfpathlineto{\pgfqpoint{1.237567in}{0.514752in}}%
\pgfpathlineto{\pgfqpoint{1.238278in}{0.514608in}}%
\pgfpathlineto{\pgfqpoint{1.238492in}{0.514876in}}%
\pgfpathlineto{\pgfqpoint{1.239498in}{0.518813in}}%
\pgfpathlineto{\pgfqpoint{1.239979in}{0.531410in}}%
\pgfpathlineto{\pgfqpoint{1.238345in}{0.547394in}}%
\pgfpathlineto{\pgfqpoint{1.234430in}{0.563625in}}%
\pgfpathlineto{\pgfqpoint{1.227663in}{0.581298in}}%
\pgfpathlineto{\pgfqpoint{1.210711in}{0.621703in}}%
\pgfpathlineto{\pgfqpoint{1.205147in}{0.643351in}}%
\pgfpathlineto{\pgfqpoint{1.199372in}{0.676682in}}%
\pgfpathlineto{\pgfqpoint{1.193521in}{0.727366in}}%
\pgfpathlineto{\pgfqpoint{1.187704in}{0.800589in}}%
\pgfpathlineto{\pgfqpoint{1.180984in}{0.917167in}}%
\pgfpathlineto{\pgfqpoint{1.161602in}{1.281512in}}%
\pgfpathlineto{\pgfqpoint{1.156061in}{1.338940in}}%
\pgfpathlineto{\pgfqpoint{1.151446in}{1.367880in}}%
\pgfpathlineto{\pgfqpoint{1.148137in}{1.379460in}}%
\pgfpathlineto{\pgfqpoint{1.144642in}{1.384522in}}%
\pgfpathlineto{\pgfqpoint{1.142825in}{1.384573in}}%
\pgfpathlineto{\pgfqpoint{1.140962in}{1.382975in}}%
\pgfpathlineto{\pgfqpoint{1.137106in}{1.374919in}}%
\pgfpathlineto{\pgfqpoint{1.133086in}{1.360643in}}%
\pgfpathlineto{\pgfqpoint{1.126778in}{1.328612in}}%
\pgfpathlineto{\pgfqpoint{1.117946in}{1.269580in}}%
\pgfpathlineto{\pgfqpoint{1.101771in}{1.139768in}}%
\pgfpathlineto{\pgfqpoint{1.080642in}{0.971375in}}%
\pgfpathlineto{\pgfqpoint{1.069063in}{0.894697in}}%
\pgfpathlineto{\pgfqpoint{1.059926in}{0.845557in}}%
\pgfpathlineto{\pgfqpoint{1.050890in}{0.807368in}}%
\pgfpathlineto{\pgfqpoint{1.041927in}{0.779175in}}%
\pgfpathlineto{\pgfqpoint{1.033003in}{0.759460in}}%
\pgfpathlineto{\pgfqpoint{1.026316in}{0.749196in}}%
\pgfpathlineto{\pgfqpoint{1.019619in}{0.742008in}}%
\pgfpathlineto{\pgfqpoint{1.010658in}{0.736081in}}%
\pgfpathlineto{\pgfqpoint{1.001643in}{0.733132in}}%
\pgfpathlineto{\pgfqpoint{0.990282in}{0.732097in}}%
\pgfpathlineto{\pgfqpoint{0.974182in}{0.733228in}}%
\pgfpathlineto{\pgfqpoint{0.834232in}{0.751228in}}%
\pgfpathlineto{\pgfqpoint{0.824372in}{0.755259in}}%
\pgfpathlineto{\pgfqpoint{0.814506in}{0.761697in}}%
\pgfpathlineto{\pgfqpoint{0.807103in}{0.768800in}}%
\pgfpathlineto{\pgfqpoint{0.799693in}{0.778510in}}%
\pgfpathlineto{\pgfqpoint{0.792275in}{0.791507in}}%
\pgfpathlineto{\pgfqpoint{0.784841in}{0.808515in}}%
\pgfpathlineto{\pgfqpoint{0.777386in}{0.830260in}}%
\pgfpathlineto{\pgfqpoint{0.767398in}{0.867745in}}%
\pgfpathlineto{\pgfqpoint{0.757339in}{0.915925in}}%
\pgfpathlineto{\pgfqpoint{0.747190in}{0.975055in}}%
\pgfpathlineto{\pgfqpoint{0.734363in}{1.062682in}}%
\pgfpathlineto{\pgfqpoint{0.695353in}{1.344597in}}%
\pgfpathlineto{\pgfqpoint{0.687648in}{1.385130in}}%
\pgfpathlineto{\pgfqpoint{0.680062in}{1.414150in}}%
\pgfpathlineto{\pgfqpoint{0.675091in}{1.426134in}}%
\pgfpathlineto{\pgfqpoint{0.670201in}{1.431772in}}%
\pgfpathlineto{\pgfqpoint{0.667790in}{1.432144in}}%
\pgfpathlineto{\pgfqpoint{0.665402in}{1.430872in}}%
\pgfpathlineto{\pgfqpoint{0.660699in}{1.423432in}}%
\pgfpathlineto{\pgfqpoint{0.656099in}{1.409638in}}%
\pgfpathlineto{\pgfqpoint{0.649393in}{1.377876in}}%
\pgfpathlineto{\pgfqpoint{0.642919in}{1.334560in}}%
\pgfpathlineto{\pgfqpoint{0.634620in}{1.263171in}}%
\pgfpathlineto{\pgfqpoint{0.620832in}{1.119671in}}%
\pgfpathlineto{\pgfqpoint{0.603908in}{0.945275in}}%
\pgfpathlineto{\pgfqpoint{0.592803in}{0.854563in}}%
\pgfpathlineto{\pgfqpoint{0.583568in}{0.797719in}}%
\pgfpathlineto{\pgfqpoint{0.574346in}{0.756381in}}%
\pgfpathlineto{\pgfqpoint{0.566997in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{0.559700in}{0.714934in}}%
\pgfpathlineto{\pgfqpoint{0.550690in}{0.699395in}}%
\pgfpathlineto{\pgfqpoint{0.541847in}{0.688560in}}%
\pgfpathlineto{\pgfqpoint{0.529823in}{0.677744in}}%
\pgfpathlineto{\pgfqpoint{0.505755in}{0.660336in}}%
\pgfpathlineto{\pgfqpoint{0.482991in}{0.642523in}}%
\pgfpathlineto{\pgfqpoint{0.464622in}{0.625194in}}%
\pgfpathlineto{\pgfqpoint{0.446522in}{0.608115in}}%
\pgfpathlineto{\pgfqpoint{0.442203in}{0.607283in}}%
\pgfpathlineto{\pgfqpoint{0.439732in}{0.608753in}}%
\pgfpathlineto{\pgfqpoint{0.436549in}{0.614078in}}%
\pgfpathlineto{\pgfqpoint{0.433454in}{0.624635in}}%
\pgfpathlineto{\pgfqpoint{0.429635in}{0.647809in}}%
\pgfpathlineto{\pgfqpoint{0.425000in}{0.694706in}}%
\pgfpathlineto{\pgfqpoint{0.419372in}{0.780799in}}%
\pgfpathlineto{\pgfqpoint{0.411913in}{0.937054in}}%
\pgfpathlineto{\pgfqpoint{0.403173in}{1.170596in}}%
\pgfpathlineto{\pgfqpoint{0.401516in}{1.237963in}}%
\pgfpathlineto{\pgfqpoint{0.402435in}{1.226260in}}%
\pgfpathlineto{\pgfqpoint{0.409882in}{1.072391in}}%
\pgfpathlineto{\pgfqpoint{0.424044in}{0.791541in}}%
\pgfpathlineto{\pgfqpoint{0.433260in}{0.646147in}}%
\pgfpathlineto{\pgfqpoint{0.441085in}{0.555442in}}%
\pgfpathlineto{\pgfqpoint{0.447675in}{0.503129in}}%
\pgfpathlineto{\pgfqpoint{0.454320in}{0.468801in}}%
\pgfpathlineto{\pgfqpoint{0.460020in}{0.449730in}}%
\pgfpathlineto{\pgfqpoint{0.467173in}{0.434027in}}%
\pgfpathlineto{\pgfqpoint{0.474755in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{0.485615in}{0.411332in}}%
\pgfpathlineto{\pgfqpoint{0.500455in}{0.399149in}}%
\pgfpathlineto{\pgfqpoint{0.521822in}{0.384740in}}%
\pgfpathlineto{\pgfqpoint{0.545422in}{0.371590in}}%
\pgfpathlineto{\pgfqpoint{0.564985in}{0.363168in}}%
\pgfpathlineto{\pgfqpoint{0.577256in}{0.359948in}}%
\pgfpathlineto{\pgfqpoint{0.587754in}{0.359512in}}%
\pgfpathlineto{\pgfqpoint{0.596308in}{0.361653in}}%
\pgfpathlineto{\pgfqpoint{0.602803in}{0.365394in}}%
\pgfpathlineto{\pgfqpoint{0.609355in}{0.371591in}}%
\pgfpathlineto{\pgfqpoint{0.615956in}{0.380908in}}%
\pgfpathlineto{\pgfqpoint{0.622596in}{0.394083in}}%
\pgfpathlineto{\pgfqpoint{0.629268in}{0.411890in}}%
\pgfpathlineto{\pgfqpoint{0.635966in}{0.435083in}}%
\pgfpathlineto{\pgfqpoint{0.644932in}{0.475504in}}%
\pgfpathlineto{\pgfqpoint{0.653941in}{0.527665in}}%
\pgfpathlineto{\pgfqpoint{0.665296in}{0.609238in}}%
\pgfpathlineto{\pgfqpoint{0.681505in}{0.747126in}}%
\pgfpathlineto{\pgfqpoint{0.700819in}{0.910170in}}%
\pgfpathlineto{\pgfqpoint{0.710915in}{0.978255in}}%
\pgfpathlineto{\pgfqpoint{0.718702in}{1.017630in}}%
\pgfpathlineto{\pgfqpoint{0.723995in}{1.036887in}}%
\pgfpathlineto{\pgfqpoint{0.729367in}{1.049870in}}%
\pgfpathlineto{\pgfqpoint{0.734811in}{1.056181in}}%
\pgfpathlineto{\pgfqpoint{0.737558in}{1.056764in}}%
\pgfpathlineto{\pgfqpoint{0.740320in}{1.055619in}}%
\pgfpathlineto{\pgfqpoint{0.743097in}{1.052751in}}%
\pgfpathlineto{\pgfqpoint{0.748687in}{1.041937in}}%
\pgfpathlineto{\pgfqpoint{0.754319in}{1.024622in}}%
\pgfpathlineto{\pgfqpoint{0.762821in}{0.987553in}}%
\pgfpathlineto{\pgfqpoint{0.771355in}{0.939232in}}%
\pgfpathlineto{\pgfqpoint{0.782728in}{0.862181in}}%
\pgfpathlineto{\pgfqpoint{0.830038in}{0.522814in}}%
\pgfpathlineto{\pgfqpoint{0.840887in}{0.465172in}}%
\pgfpathlineto{\pgfqpoint{0.851656in}{0.419401in}}%
\pgfpathlineto{\pgfqpoint{0.862364in}{0.384714in}}%
\pgfpathlineto{\pgfqpoint{0.870363in}{0.365095in}}%
\pgfpathlineto{\pgfqpoint{0.878338in}{0.350129in}}%
\pgfpathlineto{\pgfqpoint{0.886292in}{0.339043in}}%
\pgfpathlineto{\pgfqpoint{0.894224in}{0.331098in}}%
\pgfpathlineto{\pgfqpoint{0.902133in}{0.325630in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{0.321221in}}%
\pgfpathlineto{\pgfqpoint{0.923093in}{0.319130in}}%
\pgfpathlineto{\pgfqpoint{0.938658in}{0.318690in}}%
\pgfpathlineto{\pgfqpoint{0.959149in}{0.320777in}}%
\pgfpathlineto{\pgfqpoint{0.989195in}{0.326412in}}%
\pgfpathlineto{\pgfqpoint{1.022965in}{0.334978in}}%
\pgfpathlineto{\pgfqpoint{1.050610in}{0.344092in}}%
\pgfpathlineto{\pgfqpoint{1.068303in}{0.352084in}}%
\pgfpathlineto{\pgfqpoint{1.081180in}{0.360497in}}%
\pgfpathlineto{\pgfqpoint{1.089589in}{0.368274in}}%
\pgfpathlineto{\pgfqpoint{1.097873in}{0.378816in}}%
\pgfpathlineto{\pgfqpoint{1.106057in}{0.393346in}}%
\pgfpathlineto{\pgfqpoint{1.114171in}{0.413378in}}%
\pgfpathlineto{\pgfqpoint{1.122256in}{0.440649in}}%
\pgfpathlineto{\pgfqpoint{1.130355in}{0.476943in}}%
\pgfpathlineto{\pgfqpoint{1.138511in}{0.523820in}}%
\pgfpathlineto{\pgfqpoint{1.148831in}{0.598687in}}%
\pgfpathlineto{\pgfqpoint{1.161401in}{0.711393in}}%
\pgfpathlineto{\pgfqpoint{1.180228in}{0.908016in}}%
\pgfpathlineto{\pgfqpoint{1.195819in}{1.065765in}}%
\pgfpathlineto{\pgfqpoint{1.204324in}{1.130835in}}%
\pgfpathlineto{\pgfqpoint{1.208800in}{1.151835in}}%
\pgfpathlineto{\pgfqpoint{1.211493in}{1.157487in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.157754in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.157754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{1}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
