%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185061in}{0.425600in}}%
\pgfpathlineto{\pgfqpoint{1.199620in}{0.441996in}}%
\pgfpathlineto{\pgfqpoint{1.211556in}{0.458930in}}%
\pgfpathlineto{\pgfqpoint{1.220196in}{0.474933in}}%
\pgfpathlineto{\pgfqpoint{1.226521in}{0.491192in}}%
\pgfpathlineto{\pgfqpoint{1.230518in}{0.507612in}}%
\pgfpathlineto{\pgfqpoint{1.232184in}{0.524109in}}%
\pgfpathlineto{\pgfqpoint{1.231536in}{0.540707in}}%
\pgfpathlineto{\pgfqpoint{1.228621in}{0.558067in}}%
\pgfpathlineto{\pgfqpoint{1.214697in}{0.625430in}}%
\pgfpathlineto{\pgfqpoint{1.207539in}{0.679543in}}%
\pgfpathlineto{\pgfqpoint{1.189744in}{0.825091in}}%
\pgfpathlineto{\pgfqpoint{1.184144in}{0.852050in}}%
\pgfpathlineto{\pgfqpoint{1.179223in}{0.865848in}}%
\pgfpathlineto{\pgfqpoint{1.175264in}{0.870961in}}%
\pgfpathlineto{\pgfqpoint{1.172498in}{0.871793in}}%
\pgfpathlineto{\pgfqpoint{1.169634in}{0.870602in}}%
\pgfpathlineto{\pgfqpoint{1.165162in}{0.865237in}}%
\pgfpathlineto{\pgfqpoint{1.158901in}{0.852265in}}%
\pgfpathlineto{\pgfqpoint{1.148977in}{0.824028in}}%
\pgfpathlineto{\pgfqpoint{1.127880in}{0.760862in}}%
\pgfpathlineto{\pgfqpoint{1.118796in}{0.739927in}}%
\pgfpathlineto{\pgfqpoint{1.109588in}{0.724307in}}%
\pgfpathlineto{\pgfqpoint{1.102131in}{0.715643in}}%
\pgfpathlineto{\pgfqpoint{1.094588in}{0.710019in}}%
\pgfpathlineto{\pgfqpoint{1.086949in}{0.706920in}}%
\pgfpathlineto{\pgfqpoint{1.077250in}{0.705746in}}%
\pgfpathlineto{\pgfqpoint{1.065373in}{0.706980in}}%
\pgfpathlineto{\pgfqpoint{1.047049in}{0.711559in}}%
\pgfpathlineto{\pgfqpoint{0.984081in}{0.728724in}}%
\pgfpathlineto{\pgfqpoint{0.947225in}{0.735984in}}%
\pgfpathlineto{\pgfqpoint{0.909286in}{0.741298in}}%
\pgfpathlineto{\pgfqpoint{0.868169in}{0.744763in}}%
\pgfpathlineto{\pgfqpoint{0.826627in}{0.745951in}}%
\pgfpathlineto{\pgfqpoint{0.785077in}{0.744853in}}%
\pgfpathlineto{\pgfqpoint{0.743935in}{0.741477in}}%
\pgfpathlineto{\pgfqpoint{0.703616in}{0.735853in}}%
\pgfpathlineto{\pgfqpoint{0.666787in}{0.728553in}}%
\pgfpathlineto{\pgfqpoint{0.629224in}{0.718824in}}%
\pgfpathlineto{\pgfqpoint{0.583586in}{0.706526in}}%
\pgfpathlineto{\pgfqpoint{0.571768in}{0.705819in}}%
\pgfpathlineto{\pgfqpoint{0.562115in}{0.707707in}}%
\pgfpathlineto{\pgfqpoint{0.554509in}{0.711585in}}%
\pgfpathlineto{\pgfqpoint{0.546996in}{0.718171in}}%
\pgfpathlineto{\pgfqpoint{0.539567in}{0.727938in}}%
\pgfpathlineto{\pgfqpoint{0.532216in}{0.741162in}}%
\pgfpathlineto{\pgfqpoint{0.523141in}{0.762429in}}%
\pgfpathlineto{\pgfqpoint{0.510697in}{0.798727in}}%
\pgfpathlineto{\pgfqpoint{0.492187in}{0.853565in}}%
\pgfpathlineto{\pgfqpoint{0.485952in}{0.866033in}}%
\pgfpathlineto{\pgfqpoint{0.481503in}{0.870938in}}%
\pgfpathlineto{\pgfqpoint{0.478655in}{0.871797in}}%
\pgfpathlineto{\pgfqpoint{0.475906in}{0.870622in}}%
\pgfpathlineto{\pgfqpoint{0.473259in}{0.867383in}}%
\pgfpathlineto{\pgfqpoint{0.469479in}{0.858728in}}%
\pgfpathlineto{\pgfqpoint{0.464791in}{0.840660in}}%
\pgfpathlineto{\pgfqpoint{0.459459in}{0.809652in}}%
\pgfpathlineto{\pgfqpoint{0.451949in}{0.749683in}}%
\pgfpathlineto{\pgfqpoint{0.437374in}{0.628362in}}%
\pgfpathlineto{\pgfqpoint{0.430541in}{0.590341in}}%
\pgfpathlineto{\pgfqpoint{0.419675in}{0.536072in}}%
\pgfpathlineto{\pgfqpoint{0.419667in}{0.519522in}}%
\pgfpathlineto{\pgfqpoint{0.421980in}{0.503041in}}%
\pgfpathlineto{\pgfqpoint{0.426624in}{0.486656in}}%
\pgfpathlineto{\pgfqpoint{0.433595in}{0.470457in}}%
\pgfpathlineto{\pgfqpoint{0.442873in}{0.454543in}}%
\pgfpathlineto{\pgfqpoint{0.454424in}{0.439010in}}%
\pgfpathlineto{\pgfqpoint{0.469445in}{0.422724in}}%
\pgfpathlineto{\pgfqpoint{0.486994in}{0.407120in}}%
\pgfpathlineto{\pgfqpoint{0.506966in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{0.531043in}{0.377396in}}%
\pgfpathlineto{\pgfqpoint{0.557606in}{0.363672in}}%
\pgfpathlineto{\pgfqpoint{0.586447in}{0.351275in}}%
\pgfpathlineto{\pgfqpoint{0.617336in}{0.340423in}}%
\pgfpathlineto{\pgfqpoint{0.642870in}{0.333569in}}%
\pgfpathlineto{\pgfqpoint{0.662046in}{0.330586in}}%
\pgfpathlineto{\pgfqpoint{0.676719in}{0.330624in}}%
\pgfpathlineto{\pgfqpoint{0.689111in}{0.333178in}}%
\pgfpathlineto{\pgfqpoint{0.699122in}{0.337597in}}%
\pgfpathlineto{\pgfqpoint{0.709209in}{0.344755in}}%
\pgfpathlineto{\pgfqpoint{0.719369in}{0.355209in}}%
\pgfpathlineto{\pgfqpoint{0.729597in}{0.369381in}}%
\pgfpathlineto{\pgfqpoint{0.739895in}{0.387428in}}%
\pgfpathlineto{\pgfqpoint{0.752867in}{0.415019in}}%
\pgfpathlineto{\pgfqpoint{0.776524in}{0.472941in}}%
\pgfpathlineto{\pgfqpoint{0.792521in}{0.509371in}}%
\pgfpathlineto{\pgfqpoint{0.803272in}{0.528467in}}%
\pgfpathlineto{\pgfqpoint{0.811371in}{0.538644in}}%
\pgfpathlineto{\pgfqpoint{0.819490in}{0.544570in}}%
\pgfpathlineto{\pgfqpoint{0.824908in}{0.545968in}}%
\pgfpathlineto{\pgfqpoint{0.830326in}{0.545268in}}%
\pgfpathlineto{\pgfqpoint{0.835742in}{0.542491in}}%
\pgfpathlineto{\pgfqpoint{0.841152in}{0.537714in}}%
\pgfpathlineto{\pgfqpoint{0.849248in}{0.527098in}}%
\pgfpathlineto{\pgfqpoint{0.857313in}{0.512925in}}%
\pgfpathlineto{\pgfqpoint{0.870671in}{0.483655in}}%
\pgfpathlineto{\pgfqpoint{0.910004in}{0.390803in}}%
\pgfpathlineto{\pgfqpoint{0.922879in}{0.368052in}}%
\pgfpathlineto{\pgfqpoint{0.933102in}{0.354200in}}%
\pgfpathlineto{\pgfqpoint{0.943256in}{0.344039in}}%
\pgfpathlineto{\pgfqpoint{0.953337in}{0.337132in}}%
\pgfpathlineto{\pgfqpoint{0.963341in}{0.332915in}}%
\pgfpathlineto{\pgfqpoint{0.975724in}{0.330547in}}%
\pgfpathlineto{\pgfqpoint{0.987957in}{0.330468in}}%
\pgfpathlineto{\pgfqpoint{1.004796in}{0.332755in}}%
\pgfpathlineto{\pgfqpoint{1.028192in}{0.338582in}}%
\pgfpathlineto{\pgfqpoint{1.057272in}{0.348268in}}%
\pgfpathlineto{\pgfqpoint{1.086673in}{0.360291in}}%
\pgfpathlineto{\pgfqpoint{1.113854in}{0.373681in}}%
\pgfpathlineto{\pgfqpoint{1.138600in}{0.388300in}}%
\pgfpathlineto{\pgfqpoint{1.160725in}{0.404014in}}%
\pgfpathlineto{\pgfqpoint{1.178780in}{0.419463in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424365in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{2}{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
