%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192529in}{0.425600in}}%
\pgfpathlineto{\pgfqpoint{1.207182in}{0.441996in}}%
\pgfpathlineto{\pgfqpoint{1.219196in}{0.458930in}}%
\pgfpathlineto{\pgfqpoint{1.227892in}{0.474933in}}%
\pgfpathlineto{\pgfqpoint{1.234259in}{0.491192in}}%
\pgfpathlineto{\pgfqpoint{1.238281in}{0.507615in}}%
\pgfpathlineto{\pgfqpoint{1.239959in}{0.524145in}}%
\pgfpathlineto{\pgfqpoint{1.239315in}{0.541035in}}%
\pgfpathlineto{\pgfqpoint{1.235753in}{0.564136in}}%
\pgfpathlineto{\pgfqpoint{1.230140in}{0.601449in}}%
\pgfpathlineto{\pgfqpoint{1.225952in}{0.644683in}}%
\pgfpathlineto{\pgfqpoint{1.221491in}{0.713951in}}%
\pgfpathlineto{\pgfqpoint{1.214983in}{0.856247in}}%
\pgfpathlineto{\pgfqpoint{1.207071in}{1.019232in}}%
\pgfpathlineto{\pgfqpoint{1.202452in}{1.078543in}}%
\pgfpathlineto{\pgfqpoint{1.198105in}{1.111175in}}%
\pgfpathlineto{\pgfqpoint{1.194423in}{1.124918in}}%
\pgfpathlineto{\pgfqpoint{1.191763in}{1.128557in}}%
\pgfpathlineto{\pgfqpoint{1.190371in}{1.128693in}}%
\pgfpathlineto{\pgfqpoint{1.187468in}{1.125635in}}%
\pgfpathlineto{\pgfqpoint{1.184412in}{1.118274in}}%
\pgfpathlineto{\pgfqpoint{1.179560in}{1.099779in}}%
\pgfpathlineto{\pgfqpoint{1.172659in}{1.063381in}}%
\pgfpathlineto{\pgfqpoint{1.159732in}{0.979422in}}%
\pgfpathlineto{\pgfqpoint{1.140420in}{0.855367in}}%
\pgfpathlineto{\pgfqpoint{1.130711in}{0.805320in}}%
\pgfpathlineto{\pgfqpoint{1.121039in}{0.766924in}}%
\pgfpathlineto{\pgfqpoint{1.113317in}{0.744533in}}%
\pgfpathlineto{\pgfqpoint{1.105589in}{0.728723in}}%
\pgfpathlineto{\pgfqpoint{1.097828in}{0.718381in}}%
\pgfpathlineto{\pgfqpoint{1.090008in}{0.712311in}}%
\pgfpathlineto{\pgfqpoint{1.082107in}{0.709388in}}%
\pgfpathlineto{\pgfqpoint{1.072094in}{0.708724in}}%
\pgfpathlineto{\pgfqpoint{1.059848in}{0.710504in}}%
\pgfpathlineto{\pgfqpoint{1.034568in}{0.717239in}}%
\pgfpathlineto{\pgfqpoint{0.990244in}{0.728725in}}%
\pgfpathlineto{\pgfqpoint{0.953149in}{0.735984in}}%
\pgfpathlineto{\pgfqpoint{0.914963in}{0.741298in}}%
\pgfpathlineto{\pgfqpoint{0.873579in}{0.744763in}}%
\pgfpathlineto{\pgfqpoint{0.831767in}{0.745951in}}%
\pgfpathlineto{\pgfqpoint{0.789948in}{0.744853in}}%
\pgfpathlineto{\pgfqpoint{0.748539in}{0.741477in}}%
\pgfpathlineto{\pgfqpoint{0.707958in}{0.735853in}}%
\pgfpathlineto{\pgfqpoint{0.668616in}{0.728046in}}%
\pgfpathlineto{\pgfqpoint{0.599250in}{0.713028in}}%
\pgfpathlineto{\pgfqpoint{0.591057in}{0.714119in}}%
\pgfpathlineto{\pgfqpoint{0.582951in}{0.717681in}}%
\pgfpathlineto{\pgfqpoint{0.576916in}{0.722677in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.730330in}}%
\pgfpathlineto{\pgfqpoint{0.564911in}{0.741326in}}%
\pgfpathlineto{\pgfqpoint{0.558911in}{0.756393in}}%
\pgfpathlineto{\pgfqpoint{0.550875in}{0.784069in}}%
\pgfpathlineto{\pgfqpoint{0.542765in}{0.821780in}}%
\pgfpathlineto{\pgfqpoint{0.534551in}{0.870462in}}%
\pgfpathlineto{\pgfqpoint{0.524125in}{0.946568in}}%
\pgfpathlineto{\pgfqpoint{0.509349in}{1.074941in}}%
\pgfpathlineto{\pgfqpoint{0.486913in}{1.273872in}}%
\pgfpathlineto{\pgfqpoint{0.479536in}{1.323468in}}%
\pgfpathlineto{\pgfqpoint{0.474444in}{1.346630in}}%
\pgfpathlineto{\pgfqpoint{0.471292in}{1.354392in}}%
\pgfpathlineto{\pgfqpoint{0.469792in}{1.355845in}}%
\pgfpathlineto{\pgfqpoint{0.468346in}{1.355650in}}%
\pgfpathlineto{\pgfqpoint{0.465613in}{1.350303in}}%
\pgfpathlineto{\pgfqpoint{0.463097in}{1.338439in}}%
\pgfpathlineto{\pgfqpoint{0.459720in}{1.309075in}}%
\pgfpathlineto{\pgfqpoint{0.455909in}{1.251070in}}%
\pgfpathlineto{\pgfqpoint{0.452078in}{1.156467in}}%
\pgfpathlineto{\pgfqpoint{0.446329in}{0.943130in}}%
\pgfpathlineto{\pgfqpoint{0.439807in}{0.725220in}}%
\pgfpathlineto{\pgfqpoint{0.435122in}{0.639304in}}%
\pgfpathlineto{\pgfqpoint{0.430610in}{0.592682in}}%
\pgfpathlineto{\pgfqpoint{0.424735in}{0.555925in}}%
\pgfpathlineto{\pgfqpoint{0.422008in}{0.533401in}}%
\pgfpathlineto{\pgfqpoint{0.422390in}{0.516780in}}%
\pgfpathlineto{\pgfqpoint{0.425109in}{0.500301in}}%
\pgfpathlineto{\pgfqpoint{0.430174in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{0.437579in}{0.467783in}}%
\pgfpathlineto{\pgfqpoint{0.447301in}{0.451925in}}%
\pgfpathlineto{\pgfqpoint{0.459304in}{0.436465in}}%
\pgfpathlineto{\pgfqpoint{0.474820in}{0.420276in}}%
\pgfpathlineto{\pgfqpoint{0.492866in}{0.404787in}}%
\pgfpathlineto{\pgfqpoint{0.513332in}{0.390116in}}%
\pgfpathlineto{\pgfqpoint{0.537935in}{0.375360in}}%
\pgfpathlineto{\pgfqpoint{0.565011in}{0.361817in}}%
\pgfpathlineto{\pgfqpoint{0.594349in}{0.349635in}}%
\pgfpathlineto{\pgfqpoint{0.623407in}{0.339887in}}%
\pgfpathlineto{\pgfqpoint{0.644428in}{0.334861in}}%
\pgfpathlineto{\pgfqpoint{0.658801in}{0.333335in}}%
\pgfpathlineto{\pgfqpoint{0.670969in}{0.334247in}}%
\pgfpathlineto{\pgfqpoint{0.680813in}{0.337294in}}%
\pgfpathlineto{\pgfqpoint{0.688253in}{0.341499in}}%
\pgfpathlineto{\pgfqpoint{0.695736in}{0.347847in}}%
\pgfpathlineto{\pgfqpoint{0.703257in}{0.356843in}}%
\pgfpathlineto{\pgfqpoint{0.710814in}{0.369018in}}%
\pgfpathlineto{\pgfqpoint{0.718405in}{0.384889in}}%
\pgfpathlineto{\pgfqpoint{0.728579in}{0.412571in}}%
\pgfpathlineto{\pgfqpoint{0.738817in}{0.448319in}}%
\pgfpathlineto{\pgfqpoint{0.749131in}{0.492139in}}%
\pgfpathlineto{\pgfqpoint{0.764778in}{0.570587in}}%
\pgfpathlineto{\pgfqpoint{0.794175in}{0.724354in}}%
\pgfpathlineto{\pgfqpoint{0.805107in}{0.769303in}}%
\pgfpathlineto{\pgfqpoint{0.813375in}{0.794592in}}%
\pgfpathlineto{\pgfqpoint{0.818912in}{0.806550in}}%
\pgfpathlineto{\pgfqpoint{0.824462in}{0.814181in}}%
\pgfpathlineto{\pgfqpoint{0.830019in}{0.817267in}}%
\pgfpathlineto{\pgfqpoint{0.832799in}{0.817074in}}%
\pgfpathlineto{\pgfqpoint{0.838356in}{0.813220in}}%
\pgfpathlineto{\pgfqpoint{0.843904in}{0.804850in}}%
\pgfpathlineto{\pgfqpoint{0.849438in}{0.792201in}}%
\pgfpathlineto{\pgfqpoint{0.857700in}{0.766003in}}%
\pgfpathlineto{\pgfqpoint{0.868622in}{0.720151in}}%
\pgfpathlineto{\pgfqpoint{0.882095in}{0.651825in}}%
\pgfpathlineto{\pgfqpoint{0.911034in}{0.500176in}}%
\pgfpathlineto{\pgfqpoint{0.923931in}{0.445026in}}%
\pgfpathlineto{\pgfqpoint{0.934163in}{0.409962in}}%
\pgfpathlineto{\pgfqpoint{0.944332in}{0.382928in}}%
\pgfpathlineto{\pgfqpoint{0.954440in}{0.363180in}}%
\pgfpathlineto{\pgfqpoint{0.961982in}{0.352484in}}%
\pgfpathlineto{\pgfqpoint{0.969487in}{0.344730in}}%
\pgfpathlineto{\pgfqpoint{0.979429in}{0.338067in}}%
\pgfpathlineto{\pgfqpoint{0.989288in}{0.334586in}}%
\pgfpathlineto{\pgfqpoint{0.999053in}{0.333359in}}%
\pgfpathlineto{\pgfqpoint{1.011109in}{0.333923in}}%
\pgfpathlineto{\pgfqpoint{1.027670in}{0.337004in}}%
\pgfpathlineto{\pgfqpoint{1.050603in}{0.343650in}}%
\pgfpathlineto{\pgfqpoint{1.081080in}{0.354965in}}%
\pgfpathlineto{\pgfqpoint{1.109423in}{0.367785in}}%
\pgfpathlineto{\pgfqpoint{1.135405in}{0.381893in}}%
\pgfpathlineto{\pgfqpoint{1.158825in}{0.397154in}}%
\pgfpathlineto{\pgfqpoint{1.178127in}{0.412238in}}%
\pgfpathlineto{\pgfqpoint{1.193748in}{0.426839in}}%
\pgfpathlineto{\pgfqpoint{1.193748in}{0.426839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{2}{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
