%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185061in}{0.425600in}}%
\pgfpathlineto{\pgfqpoint{1.199620in}{0.441996in}}%
\pgfpathlineto{\pgfqpoint{1.211556in}{0.458930in}}%
\pgfpathlineto{\pgfqpoint{1.220196in}{0.474933in}}%
\pgfpathlineto{\pgfqpoint{1.226521in}{0.491192in}}%
\pgfpathlineto{\pgfqpoint{1.230518in}{0.507614in}}%
\pgfpathlineto{\pgfqpoint{1.232184in}{0.524126in}}%
\pgfpathlineto{\pgfqpoint{1.231541in}{0.540871in}}%
\pgfpathlineto{\pgfqpoint{1.228319in}{0.561009in}}%
\pgfpathlineto{\pgfqpoint{1.221218in}{0.602849in}}%
\pgfpathlineto{\pgfqpoint{1.216768in}{0.644374in}}%
\pgfpathlineto{\pgfqpoint{1.212011in}{0.710572in}}%
\pgfpathlineto{\pgfqpoint{1.205037in}{0.846126in}}%
\pgfpathlineto{\pgfqpoint{1.196652in}{1.001123in}}%
\pgfpathlineto{\pgfqpoint{1.191853in}{1.057538in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.088633in}}%
\pgfpathlineto{\pgfqpoint{1.183645in}{1.101797in}}%
\pgfpathlineto{\pgfqpoint{1.180952in}{1.105346in}}%
\pgfpathlineto{\pgfqpoint{1.178104in}{1.104655in}}%
\pgfpathlineto{\pgfqpoint{1.175107in}{1.099806in}}%
\pgfpathlineto{\pgfqpoint{1.170348in}{1.085200in}}%
\pgfpathlineto{\pgfqpoint{1.163570in}{1.053863in}}%
\pgfpathlineto{\pgfqpoint{1.152696in}{0.989208in}}%
\pgfpathlineto{\pgfqpoint{1.129722in}{0.847986in}}%
\pgfpathlineto{\pgfqpoint{1.120044in}{0.800725in}}%
\pgfpathlineto{\pgfqpoint{1.110387in}{0.764488in}}%
\pgfpathlineto{\pgfqpoint{1.102669in}{0.743384in}}%
\pgfpathlineto{\pgfqpoint{1.094937in}{0.728515in}}%
\pgfpathlineto{\pgfqpoint{1.087167in}{0.718828in}}%
\pgfpathlineto{\pgfqpoint{1.079335in}{0.713188in}}%
\pgfpathlineto{\pgfqpoint{1.071422in}{0.710529in}}%
\pgfpathlineto{\pgfqpoint{1.061392in}{0.710035in}}%
\pgfpathlineto{\pgfqpoint{1.049130in}{0.711876in}}%
\pgfpathlineto{\pgfqpoint{1.023834in}{0.718529in}}%
\pgfpathlineto{\pgfqpoint{0.979545in}{0.729738in}}%
\pgfpathlineto{\pgfqpoint{0.942535in}{0.736756in}}%
\pgfpathlineto{\pgfqpoint{0.902079in}{0.742074in}}%
\pgfpathlineto{\pgfqpoint{0.860857in}{0.745139in}}%
\pgfpathlineto{\pgfqpoint{0.819283in}{0.745924in}}%
\pgfpathlineto{\pgfqpoint{0.777775in}{0.744422in}}%
\pgfpathlineto{\pgfqpoint{0.736749in}{0.740647in}}%
\pgfpathlineto{\pgfqpoint{0.696617in}{0.734631in}}%
\pgfpathlineto{\pgfqpoint{0.657789in}{0.726442in}}%
\pgfpathlineto{\pgfqpoint{0.587539in}{0.709933in}}%
\pgfpathlineto{\pgfqpoint{0.577552in}{0.711144in}}%
\pgfpathlineto{\pgfqpoint{0.569668in}{0.714687in}}%
\pgfpathlineto{\pgfqpoint{0.563805in}{0.719465in}}%
\pgfpathlineto{\pgfqpoint{0.557976in}{0.726571in}}%
\pgfpathlineto{\pgfqpoint{0.552171in}{0.736487in}}%
\pgfpathlineto{\pgfqpoint{0.544450in}{0.754879in}}%
\pgfpathlineto{\pgfqpoint{0.536730in}{0.779995in}}%
\pgfpathlineto{\pgfqpoint{0.528998in}{0.812288in}}%
\pgfpathlineto{\pgfqpoint{0.519319in}{0.862258in}}%
\pgfpathlineto{\pgfqpoint{0.505845in}{0.944730in}}%
\pgfpathlineto{\pgfqpoint{0.487470in}{1.056918in}}%
\pgfpathlineto{\pgfqpoint{0.480730in}{1.087231in}}%
\pgfpathlineto{\pgfqpoint{0.476005in}{1.100896in}}%
\pgfpathlineto{\pgfqpoint{0.473032in}{1.105063in}}%
\pgfpathlineto{\pgfqpoint{0.470210in}{1.105050in}}%
\pgfpathlineto{\pgfqpoint{0.467543in}{1.100794in}}%
\pgfpathlineto{\pgfqpoint{0.463835in}{1.086609in}}%
\pgfpathlineto{\pgfqpoint{0.460471in}{1.063702in}}%
\pgfpathlineto{\pgfqpoint{0.456482in}{1.021694in}}%
\pgfpathlineto{\pgfqpoint{0.451383in}{0.942109in}}%
\pgfpathlineto{\pgfqpoint{0.434086in}{0.635944in}}%
\pgfpathlineto{\pgfqpoint{0.428691in}{0.590851in}}%
\pgfpathlineto{\pgfqpoint{0.419413in}{0.525046in}}%
\pgfpathlineto{\pgfqpoint{0.420950in}{0.508529in}}%
\pgfpathlineto{\pgfqpoint{0.424817in}{0.492101in}}%
\pgfpathlineto{\pgfqpoint{0.431014in}{0.475830in}}%
\pgfpathlineto{\pgfqpoint{0.439526in}{0.459810in}}%
\pgfpathlineto{\pgfqpoint{0.450324in}{0.444139in}}%
\pgfpathlineto{\pgfqpoint{0.464550in}{0.427668in}}%
\pgfpathlineto{\pgfqpoint{0.481331in}{0.411841in}}%
\pgfpathlineto{\pgfqpoint{0.500570in}{0.396778in}}%
\pgfpathlineto{\pgfqpoint{0.522149in}{0.382594in}}%
\pgfpathlineto{\pgfqpoint{0.547846in}{0.368428in}}%
\pgfpathlineto{\pgfqpoint{0.575899in}{0.355544in}}%
\pgfpathlineto{\pgfqpoint{0.606084in}{0.344142in}}%
\pgfpathlineto{\pgfqpoint{0.631131in}{0.336779in}}%
\pgfpathlineto{\pgfqpoint{0.649989in}{0.333461in}}%
\pgfpathlineto{\pgfqpoint{0.662014in}{0.333280in}}%
\pgfpathlineto{\pgfqpoint{0.671751in}{0.334961in}}%
\pgfpathlineto{\pgfqpoint{0.681578in}{0.339059in}}%
\pgfpathlineto{\pgfqpoint{0.689002in}{0.344282in}}%
\pgfpathlineto{\pgfqpoint{0.696466in}{0.351859in}}%
\pgfpathlineto{\pgfqpoint{0.703968in}{0.362287in}}%
\pgfpathlineto{\pgfqpoint{0.711504in}{0.376068in}}%
\pgfpathlineto{\pgfqpoint{0.719074in}{0.393657in}}%
\pgfpathlineto{\pgfqpoint{0.729222in}{0.423630in}}%
\pgfpathlineto{\pgfqpoint{0.739438in}{0.461357in}}%
\pgfpathlineto{\pgfqpoint{0.752325in}{0.518668in}}%
\pgfpathlineto{\pgfqpoint{0.775941in}{0.638749in}}%
\pgfpathlineto{\pgfqpoint{0.792034in}{0.714456in}}%
\pgfpathlineto{\pgfqpoint{0.802910in}{0.754238in}}%
\pgfpathlineto{\pgfqpoint{0.811128in}{0.775472in}}%
\pgfpathlineto{\pgfqpoint{0.816627in}{0.784767in}}%
\pgfpathlineto{\pgfqpoint{0.822136in}{0.789853in}}%
\pgfpathlineto{\pgfqpoint{0.827648in}{0.790584in}}%
\pgfpathlineto{\pgfqpoint{0.833159in}{0.786940in}}%
\pgfpathlineto{\pgfqpoint{0.838662in}{0.779024in}}%
\pgfpathlineto{\pgfqpoint{0.844151in}{0.767061in}}%
\pgfpathlineto{\pgfqpoint{0.852348in}{0.742282in}}%
\pgfpathlineto{\pgfqpoint{0.863188in}{0.698903in}}%
\pgfpathlineto{\pgfqpoint{0.876567in}{0.634239in}}%
\pgfpathlineto{\pgfqpoint{0.905328in}{0.490643in}}%
\pgfpathlineto{\pgfqpoint{0.918152in}{0.438411in}}%
\pgfpathlineto{\pgfqpoint{0.928327in}{0.405212in}}%
\pgfpathlineto{\pgfqpoint{0.938438in}{0.379633in}}%
\pgfpathlineto{\pgfqpoint{0.948489in}{0.360972in}}%
\pgfpathlineto{\pgfqpoint{0.958478in}{0.348169in}}%
\pgfpathlineto{\pgfqpoint{0.968397in}{0.340041in}}%
\pgfpathlineto{\pgfqpoint{0.978239in}{0.335453in}}%
\pgfpathlineto{\pgfqpoint{0.987991in}{0.333426in}}%
\pgfpathlineto{\pgfqpoint{1.000039in}{0.333326in}}%
\pgfpathlineto{\pgfqpoint{1.016604in}{0.335885in}}%
\pgfpathlineto{\pgfqpoint{1.039567in}{0.342184in}}%
\pgfpathlineto{\pgfqpoint{1.068013in}{0.352400in}}%
\pgfpathlineto{\pgfqpoint{1.096647in}{0.364924in}}%
\pgfpathlineto{\pgfqpoint{1.122982in}{0.378768in}}%
\pgfpathlineto{\pgfqpoint{1.146812in}{0.393793in}}%
\pgfpathlineto{\pgfqpoint{1.167959in}{0.409865in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424365in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{2}{3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
