%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192530in}{0.425628in}}%
\pgfpathlineto{\pgfqpoint{1.206152in}{0.440853in}}%
\pgfpathlineto{\pgfqpoint{1.216687in}{0.455914in}}%
\pgfpathlineto{\pgfqpoint{1.223193in}{0.468841in}}%
\pgfpathlineto{\pgfqpoint{1.228141in}{0.483733in}}%
\pgfpathlineto{\pgfqpoint{1.231905in}{0.501848in}}%
\pgfpathlineto{\pgfqpoint{1.235872in}{0.533841in}}%
\pgfpathlineto{\pgfqpoint{1.239557in}{0.583485in}}%
\pgfpathlineto{\pgfqpoint{1.244097in}{0.680705in}}%
\pgfpathlineto{\pgfqpoint{1.249093in}{0.842236in}}%
\pgfpathlineto{\pgfqpoint{1.251787in}{0.993673in}}%
\pgfpathlineto{\pgfqpoint{1.251115in}{1.044093in}}%
\pgfpathlineto{\pgfqpoint{1.250115in}{1.049586in}}%
\pgfpathlineto{\pgfqpoint{1.249684in}{1.049158in}}%
\pgfpathlineto{\pgfqpoint{1.248105in}{1.041273in}}%
\pgfpathlineto{\pgfqpoint{1.244592in}{1.008211in}}%
\pgfpathlineto{\pgfqpoint{1.218248in}{0.725168in}}%
\pgfpathlineto{\pgfqpoint{1.211385in}{0.683816in}}%
\pgfpathlineto{\pgfqpoint{1.205634in}{0.661791in}}%
\pgfpathlineto{\pgfqpoint{1.200974in}{0.650975in}}%
\pgfpathlineto{\pgfqpoint{1.196226in}{0.644909in}}%
\pgfpathlineto{\pgfqpoint{1.191360in}{0.642419in}}%
\pgfpathlineto{\pgfqpoint{1.186351in}{0.642477in}}%
\pgfpathlineto{\pgfqpoint{1.179857in}{0.644887in}}%
\pgfpathlineto{\pgfqpoint{1.167455in}{0.652555in}}%
\pgfpathlineto{\pgfqpoint{1.131456in}{0.675771in}}%
\pgfpathlineto{\pgfqpoint{1.104842in}{0.689917in}}%
\pgfpathlineto{\pgfqpoint{1.066014in}{0.710020in}}%
\pgfpathlineto{\pgfqpoint{1.053742in}{0.719322in}}%
\pgfpathlineto{\pgfqpoint{1.043345in}{0.730483in}}%
\pgfpathlineto{\pgfqpoint{1.034935in}{0.742922in}}%
\pgfpathlineto{\pgfqpoint{1.026459in}{0.759682in}}%
\pgfpathlineto{\pgfqpoint{1.017928in}{0.781940in}}%
\pgfpathlineto{\pgfqpoint{1.009351in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{1.000728in}{0.846889in}}%
\pgfpathlineto{\pgfqpoint{0.989871in}{0.902403in}}%
\pgfpathlineto{\pgfqpoint{0.974453in}{0.995624in}}%
\pgfpathlineto{\pgfqpoint{0.954015in}{1.120146in}}%
\pgfpathlineto{\pgfqpoint{0.944629in}{1.166037in}}%
\pgfpathlineto{\pgfqpoint{0.937454in}{1.192762in}}%
\pgfpathlineto{\pgfqpoint{0.930165in}{1.211173in}}%
\pgfpathlineto{\pgfqpoint{0.925245in}{1.218274in}}%
\pgfpathlineto{\pgfqpoint{0.920282in}{1.221007in}}%
\pgfpathlineto{\pgfqpoint{0.915280in}{1.219312in}}%
\pgfpathlineto{\pgfqpoint{0.910244in}{1.213252in}}%
\pgfpathlineto{\pgfqpoint{0.905180in}{1.203010in}}%
\pgfpathlineto{\pgfqpoint{0.897548in}{1.180484in}}%
\pgfpathlineto{\pgfqpoint{0.889889in}{1.150634in}}%
\pgfpathlineto{\pgfqpoint{0.877118in}{1.089417in}}%
\pgfpathlineto{\pgfqpoint{0.839245in}{0.896219in}}%
\pgfpathlineto{\pgfqpoint{0.826810in}{0.848048in}}%
\pgfpathlineto{\pgfqpoint{0.816916in}{0.817868in}}%
\pgfpathlineto{\pgfqpoint{0.807060in}{0.794662in}}%
\pgfpathlineto{\pgfqpoint{0.797233in}{0.777495in}}%
\pgfpathlineto{\pgfqpoint{0.787434in}{0.765217in}}%
\pgfpathlineto{\pgfqpoint{0.777660in}{0.756661in}}%
\pgfpathlineto{\pgfqpoint{0.767915in}{0.750783in}}%
\pgfpathlineto{\pgfqpoint{0.755779in}{0.745908in}}%
\pgfpathlineto{\pgfqpoint{0.738892in}{0.741599in}}%
\pgfpathlineto{\pgfqpoint{0.630913in}{0.718550in}}%
\pgfpathlineto{\pgfqpoint{0.607543in}{0.713516in}}%
\pgfpathlineto{\pgfqpoint{0.597192in}{0.713121in}}%
\pgfpathlineto{\pgfqpoint{0.589023in}{0.714734in}}%
\pgfpathlineto{\pgfqpoint{0.582951in}{0.717679in}}%
\pgfpathlineto{\pgfqpoint{0.576916in}{0.722674in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.730327in}}%
\pgfpathlineto{\pgfqpoint{0.564911in}{0.741322in}}%
\pgfpathlineto{\pgfqpoint{0.558911in}{0.756389in}}%
\pgfpathlineto{\pgfqpoint{0.550875in}{0.784065in}}%
\pgfpathlineto{\pgfqpoint{0.542765in}{0.821775in}}%
\pgfpathlineto{\pgfqpoint{0.534551in}{0.870458in}}%
\pgfpathlineto{\pgfqpoint{0.524125in}{0.946564in}}%
\pgfpathlineto{\pgfqpoint{0.509349in}{1.074938in}}%
\pgfpathlineto{\pgfqpoint{0.486913in}{1.273870in}}%
\pgfpathlineto{\pgfqpoint{0.479536in}{1.323467in}}%
\pgfpathlineto{\pgfqpoint{0.474444in}{1.346630in}}%
\pgfpathlineto{\pgfqpoint{0.471292in}{1.354392in}}%
\pgfpathlineto{\pgfqpoint{0.469792in}{1.355845in}}%
\pgfpathlineto{\pgfqpoint{0.468346in}{1.355650in}}%
\pgfpathlineto{\pgfqpoint{0.465613in}{1.350303in}}%
\pgfpathlineto{\pgfqpoint{0.463097in}{1.338439in}}%
\pgfpathlineto{\pgfqpoint{0.459720in}{1.309075in}}%
\pgfpathlineto{\pgfqpoint{0.455909in}{1.251069in}}%
\pgfpathlineto{\pgfqpoint{0.452078in}{1.156465in}}%
\pgfpathlineto{\pgfqpoint{0.446329in}{0.943126in}}%
\pgfpathlineto{\pgfqpoint{0.439807in}{0.725216in}}%
\pgfpathlineto{\pgfqpoint{0.435122in}{0.639300in}}%
\pgfpathlineto{\pgfqpoint{0.430610in}{0.592680in}}%
\pgfpathlineto{\pgfqpoint{0.424735in}{0.555924in}}%
\pgfpathlineto{\pgfqpoint{0.422008in}{0.533402in}}%
\pgfpathlineto{\pgfqpoint{0.422390in}{0.516786in}}%
\pgfpathlineto{\pgfqpoint{0.425107in}{0.500362in}}%
\pgfpathlineto{\pgfqpoint{0.429649in}{0.485764in}}%
\pgfpathlineto{\pgfqpoint{0.435441in}{0.474219in}}%
\pgfpathlineto{\pgfqpoint{0.439630in}{0.469632in}}%
\pgfpathlineto{\pgfqpoint{0.442692in}{0.468553in}}%
\pgfpathlineto{\pgfqpoint{0.445943in}{0.469955in}}%
\pgfpathlineto{\pgfqpoint{0.449359in}{0.474841in}}%
\pgfpathlineto{\pgfqpoint{0.452908in}{0.484384in}}%
\pgfpathlineto{\pgfqpoint{0.457487in}{0.504744in}}%
\pgfpathlineto{\pgfqpoint{0.462181in}{0.536431in}}%
\pgfpathlineto{\pgfqpoint{0.467945in}{0.590827in}}%
\pgfpathlineto{\pgfqpoint{0.479220in}{0.726824in}}%
\pgfpathlineto{\pgfqpoint{0.487480in}{0.814705in}}%
\pgfpathlineto{\pgfqpoint{0.492839in}{0.854270in}}%
\pgfpathlineto{\pgfqpoint{0.497235in}{0.875382in}}%
\pgfpathlineto{\pgfqpoint{0.501984in}{0.887480in}}%
\pgfpathlineto{\pgfqpoint{0.505351in}{0.890039in}}%
\pgfpathlineto{\pgfqpoint{0.508879in}{0.888017in}}%
\pgfpathlineto{\pgfqpoint{0.512564in}{0.881413in}}%
\pgfpathlineto{\pgfqpoint{0.518370in}{0.863224in}}%
\pgfpathlineto{\pgfqpoint{0.524481in}{0.835978in}}%
\pgfpathlineto{\pgfqpoint{0.535220in}{0.774582in}}%
\pgfpathlineto{\pgfqpoint{0.578877in}{0.501434in}}%
\pgfpathlineto{\pgfqpoint{0.590487in}{0.449070in}}%
\pgfpathlineto{\pgfqpoint{0.599765in}{0.416180in}}%
\pgfpathlineto{\pgfqpoint{0.609051in}{0.390651in}}%
\pgfpathlineto{\pgfqpoint{0.618370in}{0.371425in}}%
\pgfpathlineto{\pgfqpoint{0.627745in}{0.357278in}}%
\pgfpathlineto{\pgfqpoint{0.637196in}{0.347012in}}%
\pgfpathlineto{\pgfqpoint{0.646737in}{0.339573in}}%
\pgfpathlineto{\pgfqpoint{0.658805in}{0.332980in}}%
\pgfpathlineto{\pgfqpoint{0.673504in}{0.327510in}}%
\pgfpathlineto{\pgfqpoint{0.695989in}{0.321884in}}%
\pgfpathlineto{\pgfqpoint{0.729286in}{0.316254in}}%
\pgfpathlineto{\pgfqpoint{0.768637in}{0.311991in}}%
\pgfpathlineto{\pgfqpoint{0.800587in}{0.310556in}}%
\pgfpathlineto{\pgfqpoint{0.822008in}{0.311556in}}%
\pgfpathlineto{\pgfqpoint{0.838098in}{0.314593in}}%
\pgfpathlineto{\pgfqpoint{0.848826in}{0.318572in}}%
\pgfpathlineto{\pgfqpoint{0.859552in}{0.324956in}}%
\pgfpathlineto{\pgfqpoint{0.867595in}{0.331893in}}%
\pgfpathlineto{\pgfqpoint{0.875639in}{0.341195in}}%
\pgfpathlineto{\pgfqpoint{0.883685in}{0.353381in}}%
\pgfpathlineto{\pgfqpoint{0.891738in}{0.368979in}}%
\pgfpathlineto{\pgfqpoint{0.899803in}{0.388483in}}%
\pgfpathlineto{\pgfqpoint{0.910583in}{0.421241in}}%
\pgfpathlineto{\pgfqpoint{0.921407in}{0.462135in}}%
\pgfpathlineto{\pgfqpoint{0.935008in}{0.524144in}}%
\pgfpathlineto{\pgfqpoint{0.954163in}{0.625299in}}%
\pgfpathlineto{\pgfqpoint{0.976020in}{0.740074in}}%
\pgfpathlineto{\pgfqpoint{0.986794in}{0.786293in}}%
\pgfpathlineto{\pgfqpoint{0.994744in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{0.999964in}{0.824672in}}%
\pgfpathlineto{\pgfqpoint{1.005108in}{0.832672in}}%
\pgfpathlineto{\pgfqpoint{1.010169in}{0.836114in}}%
\pgfpathlineto{\pgfqpoint{1.012666in}{0.836101in}}%
\pgfpathlineto{\pgfqpoint{1.017590in}{0.832627in}}%
\pgfpathlineto{\pgfqpoint{1.022417in}{0.824683in}}%
\pgfpathlineto{\pgfqpoint{1.027147in}{0.812526in}}%
\pgfpathlineto{\pgfqpoint{1.034058in}{0.787229in}}%
\pgfpathlineto{\pgfqpoint{1.042945in}{0.742943in}}%
\pgfpathlineto{\pgfqpoint{1.055666in}{0.663417in}}%
\pgfpathlineto{\pgfqpoint{1.077698in}{0.521903in}}%
\pgfpathlineto{\pgfqpoint{1.087396in}{0.473036in}}%
\pgfpathlineto{\pgfqpoint{1.096973in}{0.436784in}}%
\pgfpathlineto{\pgfqpoint{1.104551in}{0.416384in}}%
\pgfpathlineto{\pgfqpoint{1.112042in}{0.402580in}}%
\pgfpathlineto{\pgfqpoint{1.119429in}{0.394151in}}%
\pgfpathlineto{\pgfqpoint{1.126689in}{0.389868in}}%
\pgfpathlineto{\pgfqpoint{1.133801in}{0.388624in}}%
\pgfpathlineto{\pgfqpoint{1.142452in}{0.389981in}}%
\pgfpathlineto{\pgfqpoint{1.152441in}{0.394215in}}%
\pgfpathlineto{\pgfqpoint{1.165031in}{0.402109in}}%
\pgfpathlineto{\pgfqpoint{1.180881in}{0.414689in}}%
\pgfpathlineto{\pgfqpoint{1.193749in}{0.426866in}}%
\pgfpathlineto{\pgfqpoint{1.193749in}{0.426866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{2}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
