%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.250000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.220000in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407529in}{0.547854in}}%
\pgfpathlineto{\pgfqpoint{1.422182in}{0.564249in}}%
\pgfpathlineto{\pgfqpoint{1.434196in}{0.581184in}}%
\pgfpathlineto{\pgfqpoint{1.442893in}{0.597246in}}%
\pgfpathlineto{\pgfqpoint{1.448387in}{0.611653in}}%
\pgfpathlineto{\pgfqpoint{1.451357in}{0.625009in}}%
\pgfpathlineto{\pgfqpoint{1.453828in}{0.648734in}}%
\pgfpathlineto{\pgfqpoint{1.456258in}{0.698431in}}%
\pgfpathlineto{\pgfqpoint{1.460706in}{0.850527in}}%
\pgfpathlineto{\pgfqpoint{1.465985in}{1.106393in}}%
\pgfpathlineto{\pgfqpoint{1.465898in}{1.171660in}}%
\pgfpathlineto{\pgfqpoint{1.465182in}{1.174191in}}%
\pgfpathlineto{\pgfqpoint{1.464111in}{1.166608in}}%
\pgfpathlineto{\pgfqpoint{1.460054in}{1.109007in}}%
\pgfpathlineto{\pgfqpoint{1.442928in}{0.837848in}}%
\pgfpathlineto{\pgfqpoint{1.437547in}{0.783603in}}%
\pgfpathlineto{\pgfqpoint{1.432502in}{0.753970in}}%
\pgfpathlineto{\pgfqpoint{1.428570in}{0.743251in}}%
\pgfpathlineto{\pgfqpoint{1.425610in}{0.740205in}}%
\pgfpathlineto{\pgfqpoint{1.422598in}{0.739910in}}%
\pgfpathlineto{\pgfqpoint{1.418455in}{0.742079in}}%
\pgfpathlineto{\pgfqpoint{1.409608in}{0.750129in}}%
\pgfpathlineto{\pgfqpoint{1.389419in}{0.768481in}}%
\pgfpathlineto{\pgfqpoint{1.369094in}{0.783765in}}%
\pgfpathlineto{\pgfqpoint{1.346456in}{0.798024in}}%
\pgfpathlineto{\pgfqpoint{1.319839in}{0.812056in}}%
\pgfpathlineto{\pgfqpoint{1.291012in}{0.824701in}}%
\pgfpathlineto{\pgfqpoint{1.251718in}{0.839124in}}%
\pgfpathlineto{\pgfqpoint{1.236581in}{0.846030in}}%
\pgfpathlineto{\pgfqpoint{1.227813in}{0.852478in}}%
\pgfpathlineto{\pgfqpoint{1.221199in}{0.859874in}}%
\pgfpathlineto{\pgfqpoint{1.214566in}{0.870785in}}%
\pgfpathlineto{\pgfqpoint{1.207929in}{0.886724in}}%
\pgfpathlineto{\pgfqpoint{1.201301in}{0.909366in}}%
\pgfpathlineto{\pgfqpoint{1.194690in}{0.940288in}}%
\pgfpathlineto{\pgfqpoint{1.188096in}{0.980567in}}%
\pgfpathlineto{\pgfqpoint{1.179311in}{1.048783in}}%
\pgfpathlineto{\pgfqpoint{1.149893in}{1.301699in}}%
\pgfpathlineto{\pgfqpoint{1.145112in}{1.325597in}}%
\pgfpathlineto{\pgfqpoint{1.140247in}{1.340748in}}%
\pgfpathlineto{\pgfqpoint{1.137783in}{1.344738in}}%
\pgfpathlineto{\pgfqpoint{1.135300in}{1.346248in}}%
\pgfpathlineto{\pgfqpoint{1.132799in}{1.345257in}}%
\pgfpathlineto{\pgfqpoint{1.130281in}{1.341786in}}%
\pgfpathlineto{\pgfqpoint{1.125202in}{1.327678in}}%
\pgfpathlineto{\pgfqpoint{1.120077in}{1.304833in}}%
\pgfpathlineto{\pgfqpoint{1.112342in}{1.257350in}}%
\pgfpathlineto{\pgfqpoint{1.099442in}{1.158333in}}%
\pgfpathlineto{\pgfqpoint{1.084133in}{1.041135in}}%
\pgfpathlineto{\pgfqpoint{1.074067in}{0.979179in}}%
\pgfpathlineto{\pgfqpoint{1.066579in}{0.943788in}}%
\pgfpathlineto{\pgfqpoint{1.059130in}{0.917470in}}%
\pgfpathlineto{\pgfqpoint{1.051707in}{0.898927in}}%
\pgfpathlineto{\pgfqpoint{1.044301in}{0.886511in}}%
\pgfpathlineto{\pgfqpoint{1.036906in}{0.878578in}}%
\pgfpathlineto{\pgfqpoint{1.029518in}{0.873706in}}%
\pgfpathlineto{\pgfqpoint{1.019678in}{0.870109in}}%
\pgfpathlineto{\pgfqpoint{1.004946in}{0.867647in}}%
\pgfpathlineto{\pgfqpoint{0.920605in}{0.857706in}}%
\pgfpathlineto{\pgfqpoint{0.883617in}{0.850283in}}%
\pgfpathlineto{\pgfqpoint{0.848084in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{0.814338in}{0.829863in}}%
\pgfpathlineto{\pgfqpoint{0.776969in}{0.817256in}}%
\pgfpathlineto{\pgfqpoint{0.769458in}{0.817811in}}%
\pgfpathlineto{\pgfqpoint{0.763870in}{0.821016in}}%
\pgfpathlineto{\pgfqpoint{0.760150in}{0.825250in}}%
\pgfpathlineto{\pgfqpoint{0.754549in}{0.836113in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{0.854369in}}%
\pgfpathlineto{\pgfqpoint{0.743076in}{0.882445in}}%
\pgfpathlineto{\pgfqpoint{0.737089in}{0.922625in}}%
\pgfpathlineto{\pgfqpoint{0.728745in}{0.997571in}}%
\pgfpathlineto{\pgfqpoint{0.717732in}{1.123901in}}%
\pgfpathlineto{\pgfqpoint{0.693606in}{1.420704in}}%
\pgfpathlineto{\pgfqpoint{0.688060in}{1.464545in}}%
\pgfpathlineto{\pgfqpoint{0.684817in}{1.477080in}}%
\pgfpathlineto{\pgfqpoint{0.683346in}{1.477904in}}%
\pgfpathlineto{\pgfqpoint{0.681977in}{1.475036in}}%
\pgfpathlineto{\pgfqpoint{0.679551in}{1.458398in}}%
\pgfpathlineto{\pgfqpoint{0.676648in}{1.408319in}}%
\pgfpathlineto{\pgfqpoint{0.673921in}{1.305431in}}%
\pgfpathlineto{\pgfqpoint{0.664219in}{0.804888in}}%
\pgfpathlineto{\pgfqpoint{0.660059in}{0.751138in}}%
\pgfpathlineto{\pgfqpoint{0.655708in}{0.724474in}}%
\pgfpathlineto{\pgfqpoint{0.650899in}{0.708477in}}%
\pgfpathlineto{\pgfqpoint{0.639799in}{0.675963in}}%
\pgfpathlineto{\pgfqpoint{0.637282in}{0.659605in}}%
\pgfpathlineto{\pgfqpoint{0.637077in}{0.643141in}}%
\pgfpathlineto{\pgfqpoint{0.639209in}{0.626664in}}%
\pgfpathlineto{\pgfqpoint{0.643688in}{0.610269in}}%
\pgfpathlineto{\pgfqpoint{0.650509in}{0.594054in}}%
\pgfpathlineto{\pgfqpoint{0.659651in}{0.578253in}}%
\pgfpathlineto{\pgfqpoint{0.667979in}{0.567920in}}%
\pgfpathlineto{\pgfqpoint{0.673091in}{0.564759in}}%
\pgfpathlineto{\pgfqpoint{0.676288in}{0.565083in}}%
\pgfpathlineto{\pgfqpoint{0.679551in}{0.568282in}}%
\pgfpathlineto{\pgfqpoint{0.682846in}{0.575735in}}%
\pgfpathlineto{\pgfqpoint{0.686132in}{0.589103in}}%
\pgfpathlineto{\pgfqpoint{0.690431in}{0.619151in}}%
\pgfpathlineto{\pgfqpoint{0.694573in}{0.666179in}}%
\pgfpathlineto{\pgfqpoint{0.699544in}{0.749432in}}%
\pgfpathlineto{\pgfqpoint{0.711418in}{0.962059in}}%
\pgfpathlineto{\pgfqpoint{0.715549in}{0.998560in}}%
\pgfpathlineto{\pgfqpoint{0.718642in}{1.011812in}}%
\pgfpathlineto{\pgfqpoint{0.720296in}{1.014698in}}%
\pgfpathlineto{\pgfqpoint{0.722024in}{1.014994in}}%
\pgfpathlineto{\pgfqpoint{0.723825in}{1.012677in}}%
\pgfpathlineto{\pgfqpoint{0.727638in}{1.000328in}}%
\pgfpathlineto{\pgfqpoint{0.731712in}{0.978294in}}%
\pgfpathlineto{\pgfqpoint{0.738236in}{0.929899in}}%
\pgfpathlineto{\pgfqpoint{0.749831in}{0.823592in}}%
\pgfpathlineto{\pgfqpoint{0.766449in}{0.671122in}}%
\pgfpathlineto{\pgfqpoint{0.775744in}{0.601948in}}%
\pgfpathlineto{\pgfqpoint{0.784818in}{0.550662in}}%
\pgfpathlineto{\pgfqpoint{0.791509in}{0.523138in}}%
\pgfpathlineto{\pgfqpoint{0.798140in}{0.503348in}}%
\pgfpathlineto{\pgfqpoint{0.804751in}{0.489534in}}%
\pgfpathlineto{\pgfqpoint{0.811374in}{0.480032in}}%
\pgfpathlineto{\pgfqpoint{0.820268in}{0.471730in}}%
\pgfpathlineto{\pgfqpoint{0.831542in}{0.465241in}}%
\pgfpathlineto{\pgfqpoint{0.847671in}{0.459196in}}%
\pgfpathlineto{\pgfqpoint{0.876273in}{0.451316in}}%
\pgfpathlineto{\pgfqpoint{0.913520in}{0.443404in}}%
\pgfpathlineto{\pgfqpoint{0.952088in}{0.437473in}}%
\pgfpathlineto{\pgfqpoint{0.991596in}{0.433585in}}%
\pgfpathlineto{\pgfqpoint{1.031649in}{0.431784in}}%
\pgfpathlineto{\pgfqpoint{1.069170in}{0.432111in}}%
\pgfpathlineto{\pgfqpoint{1.090544in}{0.433901in}}%
\pgfpathlineto{\pgfqpoint{1.103849in}{0.436964in}}%
\pgfpathlineto{\pgfqpoint{1.111812in}{0.440482in}}%
\pgfpathlineto{\pgfqpoint{1.119763in}{0.446222in}}%
\pgfpathlineto{\pgfqpoint{1.127709in}{0.455347in}}%
\pgfpathlineto{\pgfqpoint{1.135663in}{0.469358in}}%
\pgfpathlineto{\pgfqpoint{1.143642in}{0.489986in}}%
\pgfpathlineto{\pgfqpoint{1.151667in}{0.518971in}}%
\pgfpathlineto{\pgfqpoint{1.159759in}{0.557686in}}%
\pgfpathlineto{\pgfqpoint{1.167936in}{0.606644in}}%
\pgfpathlineto{\pgfqpoint{1.178977in}{0.686106in}}%
\pgfpathlineto{\pgfqpoint{1.206775in}{0.897098in}}%
\pgfpathlineto{\pgfqpoint{1.214866in}{0.938644in}}%
\pgfpathlineto{\pgfqpoint{1.220111in}{0.955158in}}%
\pgfpathlineto{\pgfqpoint{1.222679in}{0.959647in}}%
\pgfpathlineto{\pgfqpoint{1.225208in}{0.961527in}}%
\pgfpathlineto{\pgfqpoint{1.227696in}{0.960778in}}%
\pgfpathlineto{\pgfqpoint{1.230143in}{0.957421in}}%
\pgfpathlineto{\pgfqpoint{1.234907in}{0.943178in}}%
\pgfpathlineto{\pgfqpoint{1.239503in}{0.919767in}}%
\pgfpathlineto{\pgfqpoint{1.246106in}{0.870831in}}%
\pgfpathlineto{\pgfqpoint{1.256512in}{0.768713in}}%
\pgfpathlineto{\pgfqpoint{1.270480in}{0.631371in}}%
\pgfpathlineto{\pgfqpoint{1.278439in}{0.573254in}}%
\pgfpathlineto{\pgfqpoint{1.284452in}{0.541536in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.519133in}}%
\pgfpathlineto{\pgfqpoint{1.296572in}{0.504495in}}%
\pgfpathlineto{\pgfqpoint{1.302637in}{0.495847in}}%
\pgfpathlineto{\pgfqpoint{1.308672in}{0.491518in}}%
\pgfpathlineto{\pgfqpoint{1.314654in}{0.490116in}}%
\pgfpathlineto{\pgfqpoint{1.322513in}{0.491033in}}%
\pgfpathlineto{\pgfqpoint{1.333993in}{0.495372in}}%
\pgfpathlineto{\pgfqpoint{1.352166in}{0.505223in}}%
\pgfpathlineto{\pgfqpoint{1.373825in}{0.519408in}}%
\pgfpathlineto{\pgfqpoint{1.393127in}{0.534491in}}%
\pgfpathlineto{\pgfqpoint{1.408748in}{0.549093in}}%
\pgfpathlineto{\pgfqpoint{1.408748in}{0.549093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.045946in,y=0.659149in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{2}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
