%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185062in}{0.425608in}}%
\pgfpathlineto{\pgfqpoint{1.199621in}{0.442030in}}%
\pgfpathlineto{\pgfqpoint{1.210740in}{0.457878in}}%
\pgfpathlineto{\pgfqpoint{1.218287in}{0.472158in}}%
\pgfpathlineto{\pgfqpoint{1.223768in}{0.487233in}}%
\pgfpathlineto{\pgfqpoint{1.227652in}{0.504487in}}%
\pgfpathlineto{\pgfqpoint{1.230679in}{0.527960in}}%
\pgfpathlineto{\pgfqpoint{1.233340in}{0.568875in}}%
\pgfpathlineto{\pgfqpoint{1.234730in}{0.625306in}}%
\pgfpathlineto{\pgfqpoint{1.234007in}{0.676236in}}%
\pgfpathlineto{\pgfqpoint{1.231780in}{0.696382in}}%
\pgfpathlineto{\pgfqpoint{1.230082in}{0.699243in}}%
\pgfpathlineto{\pgfqpoint{1.228558in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{1.225571in}{0.691817in}}%
\pgfpathlineto{\pgfqpoint{1.206479in}{0.640093in}}%
\pgfpathlineto{\pgfqpoint{1.201489in}{0.634531in}}%
\pgfpathlineto{\pgfqpoint{1.196238in}{0.632120in}}%
\pgfpathlineto{\pgfqpoint{1.190718in}{0.632383in}}%
\pgfpathlineto{\pgfqpoint{1.183721in}{0.635321in}}%
\pgfpathlineto{\pgfqpoint{1.172422in}{0.642910in}}%
\pgfpathlineto{\pgfqpoint{1.135904in}{0.668789in}}%
\pgfpathlineto{\pgfqpoint{1.110566in}{0.683424in}}%
\pgfpathlineto{\pgfqpoint{1.081003in}{0.697689in}}%
\pgfpathlineto{\pgfqpoint{1.032439in}{0.720269in}}%
\pgfpathlineto{\pgfqpoint{1.017488in}{0.730462in}}%
\pgfpathlineto{\pgfqpoint{1.004444in}{0.742515in}}%
\pgfpathlineto{\pgfqpoint{0.993427in}{0.755645in}}%
\pgfpathlineto{\pgfqpoint{0.980038in}{0.775460in}}%
\pgfpathlineto{\pgfqpoint{0.961894in}{0.807493in}}%
\pgfpathlineto{\pgfqpoint{0.938697in}{0.848126in}}%
\pgfpathlineto{\pgfqpoint{0.929247in}{0.860954in}}%
\pgfpathlineto{\pgfqpoint{0.919701in}{0.870107in}}%
\pgfpathlineto{\pgfqpoint{0.912483in}{0.874057in}}%
\pgfpathlineto{\pgfqpoint{0.905220in}{0.875291in}}%
\pgfpathlineto{\pgfqpoint{0.897918in}{0.873780in}}%
\pgfpathlineto{\pgfqpoint{0.890585in}{0.869662in}}%
\pgfpathlineto{\pgfqpoint{0.880770in}{0.860617in}}%
\pgfpathlineto{\pgfqpoint{0.868466in}{0.845029in}}%
\pgfpathlineto{\pgfqpoint{0.821721in}{0.779942in}}%
\pgfpathlineto{\pgfqpoint{0.809470in}{0.768173in}}%
\pgfpathlineto{\pgfqpoint{0.797246in}{0.759373in}}%
\pgfpathlineto{\pgfqpoint{0.785053in}{0.753085in}}%
\pgfpathlineto{\pgfqpoint{0.770473in}{0.747981in}}%
\pgfpathlineto{\pgfqpoint{0.751140in}{0.743635in}}%
\pgfpathlineto{\pgfqpoint{0.648886in}{0.724197in}}%
\pgfpathlineto{\pgfqpoint{0.610122in}{0.712983in}}%
\pgfpathlineto{\pgfqpoint{0.575721in}{0.703363in}}%
\pgfpathlineto{\pgfqpoint{0.564123in}{0.702153in}}%
\pgfpathlineto{\pgfqpoint{0.554670in}{0.703101in}}%
\pgfpathlineto{\pgfqpoint{0.545402in}{0.706515in}}%
\pgfpathlineto{\pgfqpoint{0.538116in}{0.711378in}}%
\pgfpathlineto{\pgfqpoint{0.529169in}{0.720313in}}%
\pgfpathlineto{\pgfqpoint{0.518680in}{0.734790in}}%
\pgfpathlineto{\pgfqpoint{0.490983in}{0.777069in}}%
\pgfpathlineto{\pgfqpoint{0.485083in}{0.780728in}}%
\pgfpathlineto{\pgfqpoint{0.480855in}{0.780559in}}%
\pgfpathlineto{\pgfqpoint{0.476804in}{0.777669in}}%
\pgfpathlineto{\pgfqpoint{0.472936in}{0.772026in}}%
\pgfpathlineto{\pgfqpoint{0.468062in}{0.760475in}}%
\pgfpathlineto{\pgfqpoint{0.462412in}{0.740644in}}%
\pgfpathlineto{\pgfqpoint{0.455246in}{0.706723in}}%
\pgfpathlineto{\pgfqpoint{0.433072in}{0.594879in}}%
\pgfpathlineto{\pgfqpoint{0.420191in}{0.541566in}}%
\pgfpathlineto{\pgfqpoint{0.419413in}{0.525021in}}%
\pgfpathlineto{\pgfqpoint{0.420950in}{0.508533in}}%
\pgfpathlineto{\pgfqpoint{0.424815in}{0.492156in}}%
\pgfpathlineto{\pgfqpoint{0.431001in}{0.476262in}}%
\pgfpathlineto{\pgfqpoint{0.437894in}{0.464374in}}%
\pgfpathlineto{\pgfqpoint{0.444495in}{0.457304in}}%
\pgfpathlineto{\pgfqpoint{0.449080in}{0.454971in}}%
\pgfpathlineto{\pgfqpoint{0.453998in}{0.455026in}}%
\pgfpathlineto{\pgfqpoint{0.458159in}{0.457224in}}%
\pgfpathlineto{\pgfqpoint{0.463634in}{0.463054in}}%
\pgfpathlineto{\pgfqpoint{0.470605in}{0.474613in}}%
\pgfpathlineto{\pgfqpoint{0.496078in}{0.522644in}}%
\pgfpathlineto{\pgfqpoint{0.502260in}{0.527512in}}%
\pgfpathlineto{\pgfqpoint{0.507112in}{0.528384in}}%
\pgfpathlineto{\pgfqpoint{0.512150in}{0.526584in}}%
\pgfpathlineto{\pgfqpoint{0.517371in}{0.522025in}}%
\pgfpathlineto{\pgfqpoint{0.524607in}{0.511824in}}%
\pgfpathlineto{\pgfqpoint{0.534055in}{0.493416in}}%
\pgfpathlineto{\pgfqpoint{0.549949in}{0.455987in}}%
\pgfpathlineto{\pgfqpoint{0.568691in}{0.412922in}}%
\pgfpathlineto{\pgfqpoint{0.581570in}{0.388652in}}%
\pgfpathlineto{\pgfqpoint{0.592508in}{0.372316in}}%
\pgfpathlineto{\pgfqpoint{0.603629in}{0.359484in}}%
\pgfpathlineto{\pgfqpoint{0.614937in}{0.349685in}}%
\pgfpathlineto{\pgfqpoint{0.628758in}{0.341018in}}%
\pgfpathlineto{\pgfqpoint{0.645231in}{0.333811in}}%
\pgfpathlineto{\pgfqpoint{0.666947in}{0.327198in}}%
\pgfpathlineto{\pgfqpoint{0.696756in}{0.320745in}}%
\pgfpathlineto{\pgfqpoint{0.735150in}{0.314897in}}%
\pgfpathlineto{\pgfqpoint{0.774452in}{0.311181in}}%
\pgfpathlineto{\pgfqpoint{0.808944in}{0.309957in}}%
\pgfpathlineto{\pgfqpoint{0.835579in}{0.311155in}}%
\pgfpathlineto{\pgfqpoint{0.854211in}{0.314211in}}%
\pgfpathlineto{\pgfqpoint{0.867493in}{0.318306in}}%
\pgfpathlineto{\pgfqpoint{0.880743in}{0.324701in}}%
\pgfpathlineto{\pgfqpoint{0.893956in}{0.334062in}}%
\pgfpathlineto{\pgfqpoint{0.904497in}{0.344053in}}%
\pgfpathlineto{\pgfqpoint{0.917633in}{0.359857in}}%
\pgfpathlineto{\pgfqpoint{0.933326in}{0.383211in}}%
\pgfpathlineto{\pgfqpoint{0.977052in}{0.453294in}}%
\pgfpathlineto{\pgfqpoint{0.987061in}{0.463764in}}%
\pgfpathlineto{\pgfqpoint{0.994464in}{0.468718in}}%
\pgfpathlineto{\pgfqpoint{1.001769in}{0.470956in}}%
\pgfpathlineto{\pgfqpoint{1.008967in}{0.470450in}}%
\pgfpathlineto{\pgfqpoint{1.016054in}{0.467344in}}%
\pgfpathlineto{\pgfqpoint{1.023027in}{0.461934in}}%
\pgfpathlineto{\pgfqpoint{1.032147in}{0.451884in}}%
\pgfpathlineto{\pgfqpoint{1.045461in}{0.433255in}}%
\pgfpathlineto{\pgfqpoint{1.066773in}{0.402835in}}%
\pgfpathlineto{\pgfqpoint{1.077060in}{0.391515in}}%
\pgfpathlineto{\pgfqpoint{1.087115in}{0.383783in}}%
\pgfpathlineto{\pgfqpoint{1.094988in}{0.380142in}}%
\pgfpathlineto{\pgfqpoint{1.104609in}{0.378380in}}%
\pgfpathlineto{\pgfqpoint{1.113967in}{0.379110in}}%
\pgfpathlineto{\pgfqpoint{1.124824in}{0.382340in}}%
\pgfpathlineto{\pgfqpoint{1.138619in}{0.389113in}}%
\pgfpathlineto{\pgfqpoint{1.154685in}{0.399583in}}%
\pgfpathlineto{\pgfqpoint{1.173487in}{0.414647in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424373in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{2}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
