%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205470in}{0.925048in}}%
\pgfpathlineto{\pgfqpoint{1.207795in}{0.920529in}}%
\pgfpathlineto{\pgfqpoint{1.210948in}{0.905728in}}%
\pgfpathlineto{\pgfqpoint{1.214566in}{0.872934in}}%
\pgfpathlineto{\pgfqpoint{1.218282in}{0.816668in}}%
\pgfpathlineto{\pgfqpoint{1.223920in}{0.687762in}}%
\pgfpathlineto{\pgfqpoint{1.230212in}{0.556788in}}%
\pgfpathlineto{\pgfqpoint{1.233846in}{0.520558in}}%
\pgfpathlineto{\pgfqpoint{1.236596in}{0.511021in}}%
\pgfpathlineto{\pgfqpoint{1.237718in}{0.511184in}}%
\pgfpathlineto{\pgfqpoint{1.239015in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{1.240011in}{0.526126in}}%
\pgfpathlineto{\pgfqpoint{1.239144in}{0.541982in}}%
\pgfpathlineto{\pgfqpoint{1.235987in}{0.558226in}}%
\pgfpathlineto{\pgfqpoint{1.230568in}{0.574308in}}%
\pgfpathlineto{\pgfqpoint{1.222935in}{0.590085in}}%
\pgfpathlineto{\pgfqpoint{1.213150in}{0.605469in}}%
\pgfpathlineto{\pgfqpoint{1.200208in}{0.621603in}}%
\pgfpathlineto{\pgfqpoint{1.183665in}{0.638357in}}%
\pgfpathlineto{\pgfqpoint{1.149579in}{0.671228in}}%
\pgfpathlineto{\pgfqpoint{1.141708in}{0.682516in}}%
\pgfpathlineto{\pgfqpoint{1.133642in}{0.698106in}}%
\pgfpathlineto{\pgfqpoint{1.125423in}{0.720082in}}%
\pgfpathlineto{\pgfqpoint{1.117095in}{0.750735in}}%
\pgfpathlineto{\pgfqpoint{1.108686in}{0.792074in}}%
\pgfpathlineto{\pgfqpoint{1.100201in}{0.845101in}}%
\pgfpathlineto{\pgfqpoint{1.088127in}{0.936913in}}%
\pgfpathlineto{\pgfqpoint{1.066222in}{1.106997in}}%
\pgfpathlineto{\pgfqpoint{1.058345in}{1.151922in}}%
\pgfpathlineto{\pgfqpoint{1.052195in}{1.177215in}}%
\pgfpathlineto{\pgfqpoint{1.045826in}{1.193721in}}%
\pgfpathlineto{\pgfqpoint{1.041459in}{1.199376in}}%
\pgfpathlineto{\pgfqpoint{1.036998in}{1.200592in}}%
\pgfpathlineto{\pgfqpoint{1.032448in}{1.197371in}}%
\pgfpathlineto{\pgfqpoint{1.027815in}{1.189840in}}%
\pgfpathlineto{\pgfqpoint{1.023106in}{1.178244in}}%
\pgfpathlineto{\pgfqpoint{1.015923in}{1.154019in}}%
\pgfpathlineto{\pgfqpoint{1.006171in}{1.111456in}}%
\pgfpathlineto{\pgfqpoint{0.991327in}{1.034657in}}%
\pgfpathlineto{\pgfqpoint{0.968978in}{0.918952in}}%
\pgfpathlineto{\pgfqpoint{0.956639in}{0.865746in}}%
\pgfpathlineto{\pgfqpoint{0.946822in}{0.831391in}}%
\pgfpathlineto{\pgfqpoint{0.937045in}{0.804465in}}%
\pgfpathlineto{\pgfqpoint{0.927292in}{0.784353in}}%
\pgfpathlineto{\pgfqpoint{0.917551in}{0.770035in}}%
\pgfpathlineto{\pgfqpoint{0.907807in}{0.760331in}}%
\pgfpathlineto{\pgfqpoint{0.898053in}{0.754090in}}%
\pgfpathlineto{\pgfqpoint{0.888281in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{0.876039in}{0.747797in}}%
\pgfpathlineto{\pgfqpoint{0.856392in}{0.746428in}}%
\pgfpathlineto{\pgfqpoint{0.765513in}{0.743142in}}%
\pgfpathlineto{\pgfqpoint{0.724541in}{0.738438in}}%
\pgfpathlineto{\pgfqpoint{0.684640in}{0.731517in}}%
\pgfpathlineto{\pgfqpoint{0.646216in}{0.722555in}}%
\pgfpathlineto{\pgfqpoint{0.607543in}{0.713517in}}%
\pgfpathlineto{\pgfqpoint{0.597192in}{0.713124in}}%
\pgfpathlineto{\pgfqpoint{0.589023in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{0.582951in}{0.717683in}}%
\pgfpathlineto{\pgfqpoint{0.576916in}{0.722679in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.730333in}}%
\pgfpathlineto{\pgfqpoint{0.564911in}{0.741329in}}%
\pgfpathlineto{\pgfqpoint{0.558911in}{0.756397in}}%
\pgfpathlineto{\pgfqpoint{0.550875in}{0.784074in}}%
\pgfpathlineto{\pgfqpoint{0.542765in}{0.821786in}}%
\pgfpathlineto{\pgfqpoint{0.534551in}{0.870469in}}%
\pgfpathlineto{\pgfqpoint{0.524125in}{0.946576in}}%
\pgfpathlineto{\pgfqpoint{0.509349in}{1.074948in}}%
\pgfpathlineto{\pgfqpoint{0.486913in}{1.273874in}}%
\pgfpathlineto{\pgfqpoint{0.479536in}{1.323469in}}%
\pgfpathlineto{\pgfqpoint{0.474444in}{1.346630in}}%
\pgfpathlineto{\pgfqpoint{0.471292in}{1.354392in}}%
\pgfpathlineto{\pgfqpoint{0.469792in}{1.355845in}}%
\pgfpathlineto{\pgfqpoint{0.468346in}{1.355650in}}%
\pgfpathlineto{\pgfqpoint{0.465613in}{1.350303in}}%
\pgfpathlineto{\pgfqpoint{0.463097in}{1.338439in}}%
\pgfpathlineto{\pgfqpoint{0.459720in}{1.309076in}}%
\pgfpathlineto{\pgfqpoint{0.455909in}{1.251072in}}%
\pgfpathlineto{\pgfqpoint{0.452078in}{1.156472in}}%
\pgfpathlineto{\pgfqpoint{0.446329in}{0.943137in}}%
\pgfpathlineto{\pgfqpoint{0.439806in}{0.725226in}}%
\pgfpathlineto{\pgfqpoint{0.435122in}{0.639308in}}%
\pgfpathlineto{\pgfqpoint{0.430610in}{0.592684in}}%
\pgfpathlineto{\pgfqpoint{0.424735in}{0.555925in}}%
\pgfpathlineto{\pgfqpoint{0.422008in}{0.533401in}}%
\pgfpathlineto{\pgfqpoint{0.422390in}{0.516780in}}%
\pgfpathlineto{\pgfqpoint{0.425109in}{0.500301in}}%
\pgfpathlineto{\pgfqpoint{0.430174in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{0.437579in}{0.467783in}}%
\pgfpathlineto{\pgfqpoint{0.447301in}{0.451928in}}%
\pgfpathlineto{\pgfqpoint{0.459303in}{0.436504in}}%
\pgfpathlineto{\pgfqpoint{0.473526in}{0.421893in}}%
\pgfpathlineto{\pgfqpoint{0.485588in}{0.412446in}}%
\pgfpathlineto{\pgfqpoint{0.494248in}{0.408071in}}%
\pgfpathlineto{\pgfqpoint{0.501808in}{0.406813in}}%
\pgfpathlineto{\pgfqpoint{0.508055in}{0.408350in}}%
\pgfpathlineto{\pgfqpoint{0.512842in}{0.411601in}}%
\pgfpathlineto{\pgfqpoint{0.517705in}{0.417176in}}%
\pgfpathlineto{\pgfqpoint{0.522634in}{0.425593in}}%
\pgfpathlineto{\pgfqpoint{0.529291in}{0.442150in}}%
\pgfpathlineto{\pgfqpoint{0.536028in}{0.465842in}}%
\pgfpathlineto{\pgfqpoint{0.542837in}{0.497458in}}%
\pgfpathlineto{\pgfqpoint{0.551461in}{0.548266in}}%
\pgfpathlineto{\pgfqpoint{0.563855in}{0.636536in}}%
\pgfpathlineto{\pgfqpoint{0.580804in}{0.756461in}}%
\pgfpathlineto{\pgfqpoint{0.588899in}{0.800323in}}%
\pgfpathlineto{\pgfqpoint{0.595252in}{0.825289in}}%
\pgfpathlineto{\pgfqpoint{0.601863in}{0.841617in}}%
\pgfpathlineto{\pgfqpoint{0.606415in}{0.847111in}}%
\pgfpathlineto{\pgfqpoint{0.611082in}{0.848042in}}%
\pgfpathlineto{\pgfqpoint{0.615859in}{0.844342in}}%
\pgfpathlineto{\pgfqpoint{0.620739in}{0.836075in}}%
\pgfpathlineto{\pgfqpoint{0.625715in}{0.823434in}}%
\pgfpathlineto{\pgfqpoint{0.633337in}{0.796987in}}%
\pgfpathlineto{\pgfqpoint{0.643735in}{0.750162in}}%
\pgfpathlineto{\pgfqpoint{0.659654in}{0.664402in}}%
\pgfpathlineto{\pgfqpoint{0.686434in}{0.518310in}}%
\pgfpathlineto{\pgfqpoint{0.699768in}{0.457744in}}%
\pgfpathlineto{\pgfqpoint{0.710389in}{0.418221in}}%
\pgfpathlineto{\pgfqpoint{0.720977in}{0.386781in}}%
\pgfpathlineto{\pgfqpoint{0.731547in}{0.362782in}}%
\pgfpathlineto{\pgfqpoint{0.742114in}{0.345154in}}%
\pgfpathlineto{\pgfqpoint{0.752691in}{0.332660in}}%
\pgfpathlineto{\pgfqpoint{0.763289in}{0.324090in}}%
\pgfpathlineto{\pgfqpoint{0.773912in}{0.318384in}}%
\pgfpathlineto{\pgfqpoint{0.787229in}{0.313994in}}%
\pgfpathlineto{\pgfqpoint{0.803259in}{0.311213in}}%
\pgfpathlineto{\pgfqpoint{0.827371in}{0.309684in}}%
\pgfpathlineto{\pgfqpoint{0.862195in}{0.310056in}}%
\pgfpathlineto{\pgfqpoint{0.902067in}{0.312721in}}%
\pgfpathlineto{\pgfqpoint{0.941226in}{0.317478in}}%
\pgfpathlineto{\pgfqpoint{0.979281in}{0.324253in}}%
\pgfpathlineto{\pgfqpoint{1.015859in}{0.332992in}}%
\pgfpathlineto{\pgfqpoint{1.046092in}{0.342301in}}%
\pgfpathlineto{\pgfqpoint{1.066115in}{0.350375in}}%
\pgfpathlineto{\pgfqpoint{1.081150in}{0.358821in}}%
\pgfpathlineto{\pgfqpoint{1.091607in}{0.367204in}}%
\pgfpathlineto{\pgfqpoint{1.099816in}{0.376261in}}%
\pgfpathlineto{\pgfqpoint{1.107903in}{0.388368in}}%
\pgfpathlineto{\pgfqpoint{1.115890in}{0.404619in}}%
\pgfpathlineto{\pgfqpoint{1.123804in}{0.426231in}}%
\pgfpathlineto{\pgfqpoint{1.131673in}{0.454403in}}%
\pgfpathlineto{\pgfqpoint{1.139524in}{0.490109in}}%
\pgfpathlineto{\pgfqpoint{1.149334in}{0.545993in}}%
\pgfpathlineto{\pgfqpoint{1.161081in}{0.628106in}}%
\pgfpathlineto{\pgfqpoint{1.198633in}{0.907363in}}%
\pgfpathlineto{\pgfqpoint{1.202904in}{0.922735in}}%
\pgfpathlineto{\pgfqpoint{1.205530in}{0.927353in}}%
\pgfpathlineto{\pgfqpoint{1.206775in}{0.927937in}}%
\pgfpathlineto{\pgfqpoint{1.206775in}{0.927937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{3}{4}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
