%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194148in}{0.778581in}}%
\pgfpathlineto{\pgfqpoint{1.195378in}{0.779364in}}%
\pgfpathlineto{\pgfqpoint{1.196571in}{0.779351in}}%
\pgfpathlineto{\pgfqpoint{1.198848in}{0.776974in}}%
\pgfpathlineto{\pgfqpoint{1.201996in}{0.767824in}}%
\pgfpathlineto{\pgfqpoint{1.205721in}{0.746511in}}%
\pgfpathlineto{\pgfqpoint{1.209708in}{0.709149in}}%
\pgfpathlineto{\pgfqpoint{1.216070in}{0.622623in}}%
\pgfpathlineto{\pgfqpoint{1.223051in}{0.535694in}}%
\pgfpathlineto{\pgfqpoint{1.226761in}{0.513582in}}%
\pgfpathlineto{\pgfqpoint{1.229112in}{0.509862in}}%
\pgfpathlineto{\pgfqpoint{1.230194in}{0.511117in}}%
\pgfpathlineto{\pgfqpoint{1.231562in}{0.516800in}}%
\pgfpathlineto{\pgfqpoint{1.232234in}{0.529979in}}%
\pgfpathlineto{\pgfqpoint{1.230804in}{0.546045in}}%
\pgfpathlineto{\pgfqpoint{1.227102in}{0.562270in}}%
\pgfpathlineto{\pgfqpoint{1.221162in}{0.578285in}}%
\pgfpathlineto{\pgfqpoint{1.213038in}{0.593971in}}%
\pgfpathlineto{\pgfqpoint{1.201846in}{0.610495in}}%
\pgfpathlineto{\pgfqpoint{1.188262in}{0.626439in}}%
\pgfpathlineto{\pgfqpoint{1.171084in}{0.642959in}}%
\pgfpathlineto{\pgfqpoint{1.136038in}{0.674897in}}%
\pgfpathlineto{\pgfqpoint{1.126337in}{0.687875in}}%
\pgfpathlineto{\pgfqpoint{1.118034in}{0.702837in}}%
\pgfpathlineto{\pgfqpoint{1.109567in}{0.723254in}}%
\pgfpathlineto{\pgfqpoint{1.100961in}{0.750665in}}%
\pgfpathlineto{\pgfqpoint{1.092231in}{0.786104in}}%
\pgfpathlineto{\pgfqpoint{1.081576in}{0.839053in}}%
\pgfpathlineto{\pgfqpoint{1.049528in}{1.008012in}}%
\pgfpathlineto{\pgfqpoint{1.041360in}{1.035944in}}%
\pgfpathlineto{\pgfqpoint{1.035039in}{1.050174in}}%
\pgfpathlineto{\pgfqpoint{1.030731in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{1.026349in}{1.058790in}}%
\pgfpathlineto{\pgfqpoint{1.021897in}{1.058449in}}%
\pgfpathlineto{\pgfqpoint{1.017378in}{1.055039in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{1.048689in}}%
\pgfpathlineto{\pgfqpoint{1.005826in}{1.034118in}}%
\pgfpathlineto{\pgfqpoint{0.996374in}{1.006845in}}%
\pgfpathlineto{\pgfqpoint{0.981976in}{0.955188in}}%
\pgfpathlineto{\pgfqpoint{0.955335in}{0.857680in}}%
\pgfpathlineto{\pgfqpoint{0.943234in}{0.822167in}}%
\pgfpathlineto{\pgfqpoint{0.933568in}{0.799566in}}%
\pgfpathlineto{\pgfqpoint{0.923910in}{0.782091in}}%
\pgfpathlineto{\pgfqpoint{0.914252in}{0.769235in}}%
\pgfpathlineto{\pgfqpoint{0.904585in}{0.760240in}}%
\pgfpathlineto{\pgfqpoint{0.894904in}{0.754270in}}%
\pgfpathlineto{\pgfqpoint{0.882775in}{0.749862in}}%
\pgfpathlineto{\pgfqpoint{0.868176in}{0.747379in}}%
\pgfpathlineto{\pgfqpoint{0.846203in}{0.746316in}}%
\pgfpathlineto{\pgfqpoint{0.775344in}{0.744265in}}%
\pgfpathlineto{\pgfqpoint{0.734359in}{0.740354in}}%
\pgfpathlineto{\pgfqpoint{0.694293in}{0.734208in}}%
\pgfpathlineto{\pgfqpoint{0.657789in}{0.726438in}}%
\pgfpathlineto{\pgfqpoint{0.616421in}{0.715213in}}%
\pgfpathlineto{\pgfqpoint{0.591597in}{0.709123in}}%
\pgfpathlineto{\pgfqpoint{0.579577in}{0.708339in}}%
\pgfpathlineto{\pgfqpoint{0.571700in}{0.709673in}}%
\pgfpathlineto{\pgfqpoint{0.563919in}{0.713277in}}%
\pgfpathlineto{\pgfqpoint{0.556220in}{0.719955in}}%
\pgfpathlineto{\pgfqpoint{0.548588in}{0.730553in}}%
\pgfpathlineto{\pgfqpoint{0.541004in}{0.745837in}}%
\pgfpathlineto{\pgfqpoint{0.533458in}{0.766326in}}%
\pgfpathlineto{\pgfqpoint{0.524070in}{0.799320in}}%
\pgfpathlineto{\pgfqpoint{0.512910in}{0.847822in}}%
\pgfpathlineto{\pgfqpoint{0.488188in}{0.960690in}}%
\pgfpathlineto{\pgfqpoint{0.481805in}{0.979560in}}%
\pgfpathlineto{\pgfqpoint{0.477306in}{0.986629in}}%
\pgfpathlineto{\pgfqpoint{0.474458in}{0.987582in}}%
\pgfpathlineto{\pgfqpoint{0.471736in}{0.985411in}}%
\pgfpathlineto{\pgfqpoint{0.469143in}{0.980114in}}%
\pgfpathlineto{\pgfqpoint{0.465495in}{0.966511in}}%
\pgfpathlineto{\pgfqpoint{0.461063in}{0.938878in}}%
\pgfpathlineto{\pgfqpoint{0.456151in}{0.892582in}}%
\pgfpathlineto{\pgfqpoint{0.448639in}{0.794687in}}%
\pgfpathlineto{\pgfqpoint{0.438174in}{0.658615in}}%
\pgfpathlineto{\pgfqpoint{0.432059in}{0.606598in}}%
\pgfpathlineto{\pgfqpoint{0.425514in}{0.570579in}}%
\pgfpathlineto{\pgfqpoint{0.420034in}{0.540319in}}%
\pgfpathlineto{\pgfqpoint{0.419452in}{0.523658in}}%
\pgfpathlineto{\pgfqpoint{0.421183in}{0.507155in}}%
\pgfpathlineto{\pgfqpoint{0.425244in}{0.490738in}}%
\pgfpathlineto{\pgfqpoint{0.431635in}{0.474484in}}%
\pgfpathlineto{\pgfqpoint{0.440339in}{0.458490in}}%
\pgfpathlineto{\pgfqpoint{0.451325in}{0.442862in}}%
\pgfpathlineto{\pgfqpoint{0.464547in}{0.427780in}}%
\pgfpathlineto{\pgfqpoint{0.478567in}{0.415015in}}%
\pgfpathlineto{\pgfqpoint{0.489846in}{0.407517in}}%
\pgfpathlineto{\pgfqpoint{0.498857in}{0.404236in}}%
\pgfpathlineto{\pgfqpoint{0.505102in}{0.404030in}}%
\pgfpathlineto{\pgfqpoint{0.511520in}{0.406183in}}%
\pgfpathlineto{\pgfqpoint{0.518090in}{0.411508in}}%
\pgfpathlineto{\pgfqpoint{0.524796in}{0.420884in}}%
\pgfpathlineto{\pgfqpoint{0.531622in}{0.435145in}}%
\pgfpathlineto{\pgfqpoint{0.538559in}{0.454916in}}%
\pgfpathlineto{\pgfqpoint{0.547387in}{0.487653in}}%
\pgfpathlineto{\pgfqpoint{0.558256in}{0.537202in}}%
\pgfpathlineto{\pgfqpoint{0.581379in}{0.645179in}}%
\pgfpathlineto{\pgfqpoint{0.589672in}{0.672917in}}%
\pgfpathlineto{\pgfqpoint{0.596125in}{0.687700in}}%
\pgfpathlineto{\pgfqpoint{0.600542in}{0.694094in}}%
\pgfpathlineto{\pgfqpoint{0.605051in}{0.697455in}}%
\pgfpathlineto{\pgfqpoint{0.609650in}{0.697650in}}%
\pgfpathlineto{\pgfqpoint{0.614337in}{0.694631in}}%
\pgfpathlineto{\pgfqpoint{0.619107in}{0.688441in}}%
\pgfpathlineto{\pgfqpoint{0.626403in}{0.673525in}}%
\pgfpathlineto{\pgfqpoint{0.633848in}{0.652573in}}%
\pgfpathlineto{\pgfqpoint{0.643961in}{0.617205in}}%
\pgfpathlineto{\pgfqpoint{0.661989in}{0.543989in}}%
\pgfpathlineto{\pgfqpoint{0.682814in}{0.461285in}}%
\pgfpathlineto{\pgfqpoint{0.695852in}{0.417832in}}%
\pgfpathlineto{\pgfqpoint{0.706280in}{0.389367in}}%
\pgfpathlineto{\pgfqpoint{0.716710in}{0.366631in}}%
\pgfpathlineto{\pgfqpoint{0.727150in}{0.349189in}}%
\pgfpathlineto{\pgfqpoint{0.737608in}{0.336299in}}%
\pgfpathlineto{\pgfqpoint{0.748092in}{0.327089in}}%
\pgfpathlineto{\pgfqpoint{0.758607in}{0.320706in}}%
\pgfpathlineto{\pgfqpoint{0.771795in}{0.315573in}}%
\pgfpathlineto{\pgfqpoint{0.787682in}{0.312118in}}%
\pgfpathlineto{\pgfqpoint{0.808944in}{0.310065in}}%
\pgfpathlineto{\pgfqpoint{0.840903in}{0.309599in}}%
\pgfpathlineto{\pgfqpoint{0.880690in}{0.311397in}}%
\pgfpathlineto{\pgfqpoint{0.919927in}{0.315329in}}%
\pgfpathlineto{\pgfqpoint{0.958221in}{0.321305in}}%
\pgfpathlineto{\pgfqpoint{0.995193in}{0.329260in}}%
\pgfpathlineto{\pgfqpoint{1.028190in}{0.338459in}}%
\pgfpathlineto{\pgfqpoint{1.055104in}{0.348117in}}%
\pgfpathlineto{\pgfqpoint{1.072278in}{0.356463in}}%
\pgfpathlineto{\pgfqpoint{1.084748in}{0.364942in}}%
\pgfpathlineto{\pgfqpoint{1.094882in}{0.374627in}}%
\pgfpathlineto{\pgfqpoint{1.102834in}{0.384986in}}%
\pgfpathlineto{\pgfqpoint{1.110664in}{0.398524in}}%
\pgfpathlineto{\pgfqpoint{1.118391in}{0.416107in}}%
\pgfpathlineto{\pgfqpoint{1.126032in}{0.438550in}}%
\pgfpathlineto{\pgfqpoint{1.135486in}{0.474323in}}%
\pgfpathlineto{\pgfqpoint{1.144840in}{0.518828in}}%
\pgfpathlineto{\pgfqpoint{1.157707in}{0.592845in}}%
\pgfpathlineto{\pgfqpoint{1.183056in}{0.744405in}}%
\pgfpathlineto{\pgfqpoint{1.188873in}{0.767498in}}%
\pgfpathlineto{\pgfqpoint{1.192883in}{0.776997in}}%
\pgfpathlineto{\pgfqpoint{1.192883in}{0.776997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{3}{4}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
