%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.211404in}{1.154082in}}%
\pgfpathlineto{\pgfqpoint{1.213680in}{1.146191in}}%
\pgfpathlineto{\pgfqpoint{1.216654in}{1.122478in}}%
\pgfpathlineto{\pgfqpoint{1.219858in}{1.071608in}}%
\pgfpathlineto{\pgfqpoint{1.223336in}{0.966659in}}%
\pgfpathlineto{\pgfqpoint{1.227724in}{0.737686in}}%
\pgfpathlineto{\pgfqpoint{1.231566in}{0.583869in}}%
\pgfpathlineto{\pgfqpoint{1.234923in}{0.528285in}}%
\pgfpathlineto{\pgfqpoint{1.237567in}{0.514756in}}%
\pgfpathlineto{\pgfqpoint{1.238278in}{0.514613in}}%
\pgfpathlineto{\pgfqpoint{1.238492in}{0.514881in}}%
\pgfpathlineto{\pgfqpoint{1.239498in}{0.518821in}}%
\pgfpathlineto{\pgfqpoint{1.239980in}{0.531426in}}%
\pgfpathlineto{\pgfqpoint{1.238346in}{0.547416in}}%
\pgfpathlineto{\pgfqpoint{1.234431in}{0.563648in}}%
\pgfpathlineto{\pgfqpoint{1.227664in}{0.581314in}}%
\pgfpathlineto{\pgfqpoint{1.210711in}{0.621707in}}%
\pgfpathlineto{\pgfqpoint{1.205147in}{0.643353in}}%
\pgfpathlineto{\pgfqpoint{1.199372in}{0.676684in}}%
\pgfpathlineto{\pgfqpoint{1.193521in}{0.727368in}}%
\pgfpathlineto{\pgfqpoint{1.187704in}{0.800592in}}%
\pgfpathlineto{\pgfqpoint{1.180984in}{0.917171in}}%
\pgfpathlineto{\pgfqpoint{1.161602in}{1.281521in}}%
\pgfpathlineto{\pgfqpoint{1.156061in}{1.338950in}}%
\pgfpathlineto{\pgfqpoint{1.151446in}{1.367889in}}%
\pgfpathlineto{\pgfqpoint{1.148138in}{1.379470in}}%
\pgfpathlineto{\pgfqpoint{1.144642in}{1.384532in}}%
\pgfpathlineto{\pgfqpoint{1.142825in}{1.384583in}}%
\pgfpathlineto{\pgfqpoint{1.140962in}{1.382985in}}%
\pgfpathlineto{\pgfqpoint{1.137107in}{1.374929in}}%
\pgfpathlineto{\pgfqpoint{1.133086in}{1.360652in}}%
\pgfpathlineto{\pgfqpoint{1.126778in}{1.328621in}}%
\pgfpathlineto{\pgfqpoint{1.117946in}{1.269588in}}%
\pgfpathlineto{\pgfqpoint{1.101771in}{1.139774in}}%
\pgfpathlineto{\pgfqpoint{1.080642in}{0.971378in}}%
\pgfpathlineto{\pgfqpoint{1.069063in}{0.894699in}}%
\pgfpathlineto{\pgfqpoint{1.059926in}{0.845558in}}%
\pgfpathlineto{\pgfqpoint{1.050890in}{0.807369in}}%
\pgfpathlineto{\pgfqpoint{1.041927in}{0.779175in}}%
\pgfpathlineto{\pgfqpoint{1.033003in}{0.759459in}}%
\pgfpathlineto{\pgfqpoint{1.026316in}{0.749195in}}%
\pgfpathlineto{\pgfqpoint{1.019619in}{0.742006in}}%
\pgfpathlineto{\pgfqpoint{1.010658in}{0.736077in}}%
\pgfpathlineto{\pgfqpoint{1.001643in}{0.733127in}}%
\pgfpathlineto{\pgfqpoint{0.990282in}{0.732089in}}%
\pgfpathlineto{\pgfqpoint{0.974182in}{0.733216in}}%
\pgfpathlineto{\pgfqpoint{0.834232in}{0.751222in}}%
\pgfpathlineto{\pgfqpoint{0.824372in}{0.755254in}}%
\pgfpathlineto{\pgfqpoint{0.814506in}{0.761694in}}%
\pgfpathlineto{\pgfqpoint{0.807103in}{0.768798in}}%
\pgfpathlineto{\pgfqpoint{0.799693in}{0.778509in}}%
\pgfpathlineto{\pgfqpoint{0.792275in}{0.791506in}}%
\pgfpathlineto{\pgfqpoint{0.784841in}{0.808515in}}%
\pgfpathlineto{\pgfqpoint{0.777386in}{0.830261in}}%
\pgfpathlineto{\pgfqpoint{0.767398in}{0.867746in}}%
\pgfpathlineto{\pgfqpoint{0.757339in}{0.915927in}}%
\pgfpathlineto{\pgfqpoint{0.747190in}{0.975058in}}%
\pgfpathlineto{\pgfqpoint{0.734363in}{1.062686in}}%
\pgfpathlineto{\pgfqpoint{0.695353in}{1.344603in}}%
\pgfpathlineto{\pgfqpoint{0.687648in}{1.385135in}}%
\pgfpathlineto{\pgfqpoint{0.680062in}{1.414154in}}%
\pgfpathlineto{\pgfqpoint{0.675091in}{1.426137in}}%
\pgfpathlineto{\pgfqpoint{0.670201in}{1.431773in}}%
\pgfpathlineto{\pgfqpoint{0.667790in}{1.432144in}}%
\pgfpathlineto{\pgfqpoint{0.665402in}{1.430871in}}%
\pgfpathlineto{\pgfqpoint{0.660699in}{1.423428in}}%
\pgfpathlineto{\pgfqpoint{0.656099in}{1.409631in}}%
\pgfpathlineto{\pgfqpoint{0.649394in}{1.377863in}}%
\pgfpathlineto{\pgfqpoint{0.642920in}{1.334539in}}%
\pgfpathlineto{\pgfqpoint{0.634621in}{1.263137in}}%
\pgfpathlineto{\pgfqpoint{0.620833in}{1.119608in}}%
\pgfpathlineto{\pgfqpoint{0.603909in}{0.945168in}}%
\pgfpathlineto{\pgfqpoint{0.592805in}{0.854427in}}%
\pgfpathlineto{\pgfqpoint{0.583570in}{0.797565in}}%
\pgfpathlineto{\pgfqpoint{0.574349in}{0.756215in}}%
\pgfpathlineto{\pgfqpoint{0.567001in}{0.732333in}}%
\pgfpathlineto{\pgfqpoint{0.559703in}{0.714768in}}%
\pgfpathlineto{\pgfqpoint{0.550693in}{0.699242in}}%
\pgfpathlineto{\pgfqpoint{0.541850in}{0.688425in}}%
\pgfpathlineto{\pgfqpoint{0.529825in}{0.677641in}}%
\pgfpathlineto{\pgfqpoint{0.504241in}{0.659202in}}%
\pgfpathlineto{\pgfqpoint{0.482991in}{0.642503in}}%
\pgfpathlineto{\pgfqpoint{0.464623in}{0.625143in}}%
\pgfpathlineto{\pgfqpoint{0.446525in}{0.607983in}}%
\pgfpathlineto{\pgfqpoint{0.442208in}{0.607131in}}%
\pgfpathlineto{\pgfqpoint{0.439737in}{0.608592in}}%
\pgfpathlineto{\pgfqpoint{0.436553in}{0.613909in}}%
\pgfpathlineto{\pgfqpoint{0.433458in}{0.624464in}}%
\pgfpathlineto{\pgfqpoint{0.429640in}{0.647645in}}%
\pgfpathlineto{\pgfqpoint{0.425004in}{0.694560in}}%
\pgfpathlineto{\pgfqpoint{0.419375in}{0.780684in}}%
\pgfpathlineto{\pgfqpoint{0.411915in}{0.936985in}}%
\pgfpathlineto{\pgfqpoint{0.403173in}{1.170576in}}%
\pgfpathlineto{\pgfqpoint{0.401516in}{1.237962in}}%
\pgfpathlineto{\pgfqpoint{0.402435in}{1.226263in}}%
\pgfpathlineto{\pgfqpoint{0.409882in}{1.072398in}}%
\pgfpathlineto{\pgfqpoint{0.424044in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{0.433260in}{0.646149in}}%
\pgfpathlineto{\pgfqpoint{0.441085in}{0.555443in}}%
\pgfpathlineto{\pgfqpoint{0.447675in}{0.503129in}}%
\pgfpathlineto{\pgfqpoint{0.454320in}{0.468800in}}%
\pgfpathlineto{\pgfqpoint{0.460020in}{0.449727in}}%
\pgfpathlineto{\pgfqpoint{0.467174in}{0.434021in}}%
\pgfpathlineto{\pgfqpoint{0.474755in}{0.422836in}}%
\pgfpathlineto{\pgfqpoint{0.485616in}{0.411318in}}%
\pgfpathlineto{\pgfqpoint{0.500455in}{0.399128in}}%
\pgfpathlineto{\pgfqpoint{0.521823in}{0.384717in}}%
\pgfpathlineto{\pgfqpoint{0.545423in}{0.371572in}}%
\pgfpathlineto{\pgfqpoint{0.564985in}{0.363156in}}%
\pgfpathlineto{\pgfqpoint{0.577256in}{0.359940in}}%
\pgfpathlineto{\pgfqpoint{0.587754in}{0.359507in}}%
\pgfpathlineto{\pgfqpoint{0.596308in}{0.361649in}}%
\pgfpathlineto{\pgfqpoint{0.602803in}{0.365392in}}%
\pgfpathlineto{\pgfqpoint{0.609355in}{0.371589in}}%
\pgfpathlineto{\pgfqpoint{0.615956in}{0.380907in}}%
\pgfpathlineto{\pgfqpoint{0.622596in}{0.394083in}}%
\pgfpathlineto{\pgfqpoint{0.629268in}{0.411890in}}%
\pgfpathlineto{\pgfqpoint{0.635966in}{0.435083in}}%
\pgfpathlineto{\pgfqpoint{0.644932in}{0.475505in}}%
\pgfpathlineto{\pgfqpoint{0.653941in}{0.527667in}}%
\pgfpathlineto{\pgfqpoint{0.665296in}{0.609242in}}%
\pgfpathlineto{\pgfqpoint{0.681505in}{0.747132in}}%
\pgfpathlineto{\pgfqpoint{0.700819in}{0.910179in}}%
\pgfpathlineto{\pgfqpoint{0.710915in}{0.978264in}}%
\pgfpathlineto{\pgfqpoint{0.718702in}{1.017640in}}%
\pgfpathlineto{\pgfqpoint{0.723995in}{1.036898in}}%
\pgfpathlineto{\pgfqpoint{0.729367in}{1.049880in}}%
\pgfpathlineto{\pgfqpoint{0.734811in}{1.056192in}}%
\pgfpathlineto{\pgfqpoint{0.737558in}{1.056775in}}%
\pgfpathlineto{\pgfqpoint{0.740320in}{1.055629in}}%
\pgfpathlineto{\pgfqpoint{0.743097in}{1.052761in}}%
\pgfpathlineto{\pgfqpoint{0.748687in}{1.041948in}}%
\pgfpathlineto{\pgfqpoint{0.754319in}{1.024632in}}%
\pgfpathlineto{\pgfqpoint{0.762821in}{0.987563in}}%
\pgfpathlineto{\pgfqpoint{0.771355in}{0.939240in}}%
\pgfpathlineto{\pgfqpoint{0.782728in}{0.862189in}}%
\pgfpathlineto{\pgfqpoint{0.830038in}{0.522817in}}%
\pgfpathlineto{\pgfqpoint{0.840887in}{0.465174in}}%
\pgfpathlineto{\pgfqpoint{0.851656in}{0.419403in}}%
\pgfpathlineto{\pgfqpoint{0.862364in}{0.384716in}}%
\pgfpathlineto{\pgfqpoint{0.870363in}{0.365097in}}%
\pgfpathlineto{\pgfqpoint{0.878338in}{0.350131in}}%
\pgfpathlineto{\pgfqpoint{0.886292in}{0.339045in}}%
\pgfpathlineto{\pgfqpoint{0.894224in}{0.331101in}}%
\pgfpathlineto{\pgfqpoint{0.902133in}{0.325634in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{0.321226in}}%
\pgfpathlineto{\pgfqpoint{0.923093in}{0.319137in}}%
\pgfpathlineto{\pgfqpoint{0.938658in}{0.318701in}}%
\pgfpathlineto{\pgfqpoint{0.959149in}{0.320794in}}%
\pgfpathlineto{\pgfqpoint{0.989195in}{0.326434in}}%
\pgfpathlineto{\pgfqpoint{1.022966in}{0.335000in}}%
\pgfpathlineto{\pgfqpoint{1.050611in}{0.344107in}}%
\pgfpathlineto{\pgfqpoint{1.068303in}{0.352094in}}%
\pgfpathlineto{\pgfqpoint{1.081180in}{0.360503in}}%
\pgfpathlineto{\pgfqpoint{1.089589in}{0.368278in}}%
\pgfpathlineto{\pgfqpoint{1.097873in}{0.378820in}}%
\pgfpathlineto{\pgfqpoint{1.106057in}{0.393348in}}%
\pgfpathlineto{\pgfqpoint{1.114171in}{0.413380in}}%
\pgfpathlineto{\pgfqpoint{1.122256in}{0.440651in}}%
\pgfpathlineto{\pgfqpoint{1.130355in}{0.476945in}}%
\pgfpathlineto{\pgfqpoint{1.138511in}{0.523822in}}%
\pgfpathlineto{\pgfqpoint{1.148831in}{0.598690in}}%
\pgfpathlineto{\pgfqpoint{1.161401in}{0.711398in}}%
\pgfpathlineto{\pgfqpoint{1.180228in}{0.908023in}}%
\pgfpathlineto{\pgfqpoint{1.195819in}{1.065774in}}%
\pgfpathlineto{\pgfqpoint{1.204325in}{1.130845in}}%
\pgfpathlineto{\pgfqpoint{1.208800in}{1.151845in}}%
\pgfpathlineto{\pgfqpoint{1.211493in}{1.157497in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.157765in}}%
\pgfpathlineto{\pgfqpoint{1.212749in}{1.157765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{3}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
