%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.220000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.250000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.220000in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426295in}{1.272097in}}%
\pgfpathlineto{\pgfqpoint{1.428248in}{1.251876in}}%
\pgfpathlineto{\pgfqpoint{1.430403in}{1.197206in}}%
\pgfpathlineto{\pgfqpoint{1.432438in}{1.062285in}}%
\pgfpathlineto{\pgfqpoint{1.436493in}{0.692737in}}%
\pgfpathlineto{\pgfqpoint{1.439379in}{0.633442in}}%
\pgfpathlineto{\pgfqpoint{1.442133in}{0.613232in}}%
\pgfpathlineto{\pgfqpoint{1.444354in}{0.608286in}}%
\pgfpathlineto{\pgfqpoint{1.445954in}{0.608309in}}%
\pgfpathlineto{\pgfqpoint{1.447935in}{0.611069in}}%
\pgfpathlineto{\pgfqpoint{1.451226in}{0.620479in}}%
\pgfpathlineto{\pgfqpoint{1.454100in}{0.635365in}}%
\pgfpathlineto{\pgfqpoint{1.454998in}{0.651875in}}%
\pgfpathlineto{\pgfqpoint{1.453599in}{0.669323in}}%
\pgfpathlineto{\pgfqpoint{1.449975in}{0.704900in}}%
\pgfpathlineto{\pgfqpoint{1.448168in}{0.748142in}}%
\pgfpathlineto{\pgfqpoint{1.446913in}{0.831335in}}%
\pgfpathlineto{\pgfqpoint{1.446651in}{1.026320in}}%
\pgfpathlineto{\pgfqpoint{1.446178in}{1.358502in}}%
\pgfpathlineto{\pgfqpoint{1.444141in}{1.430736in}}%
\pgfpathlineto{\pgfqpoint{1.442483in}{1.446761in}}%
\pgfpathlineto{\pgfqpoint{1.441482in}{1.449223in}}%
\pgfpathlineto{\pgfqpoint{1.440367in}{1.447937in}}%
\pgfpathlineto{\pgfqpoint{1.437804in}{1.434349in}}%
\pgfpathlineto{\pgfqpoint{1.433199in}{1.388787in}}%
\pgfpathlineto{\pgfqpoint{1.424037in}{1.264281in}}%
\pgfpathlineto{\pgfqpoint{1.404267in}{0.985612in}}%
\pgfpathlineto{\pgfqpoint{1.395145in}{0.889910in}}%
\pgfpathlineto{\pgfqpoint{1.388350in}{0.840870in}}%
\pgfpathlineto{\pgfqpoint{1.383470in}{0.817590in}}%
\pgfpathlineto{\pgfqpoint{1.378703in}{0.803185in}}%
\pgfpathlineto{\pgfqpoint{1.373989in}{0.795253in}}%
\pgfpathlineto{\pgfqpoint{1.369275in}{0.791737in}}%
\pgfpathlineto{\pgfqpoint{1.364524in}{0.791049in}}%
\pgfpathlineto{\pgfqpoint{1.358088in}{0.792639in}}%
\pgfpathlineto{\pgfqpoint{1.344759in}{0.799190in}}%
\pgfpathlineto{\pgfqpoint{1.310464in}{0.816436in}}%
\pgfpathlineto{\pgfqpoint{1.270732in}{0.835179in}}%
\pgfpathlineto{\pgfqpoint{1.262436in}{0.842181in}}%
\pgfpathlineto{\pgfqpoint{1.256172in}{0.850255in}}%
\pgfpathlineto{\pgfqpoint{1.249895in}{0.862348in}}%
\pgfpathlineto{\pgfqpoint{1.243627in}{0.880404in}}%
\pgfpathlineto{\pgfqpoint{1.237393in}{0.906743in}}%
\pgfpathlineto{\pgfqpoint{1.231215in}{0.943796in}}%
\pgfpathlineto{\pgfqpoint{1.225106in}{0.993655in}}%
\pgfpathlineto{\pgfqpoint{1.217058in}{1.081746in}}%
\pgfpathlineto{\pgfqpoint{1.207044in}{1.222043in}}%
\pgfpathlineto{\pgfqpoint{1.192544in}{1.430786in}}%
\pgfpathlineto{\pgfqpoint{1.185927in}{1.500791in}}%
\pgfpathlineto{\pgfqpoint{1.181333in}{1.534153in}}%
\pgfpathlineto{\pgfqpoint{1.176585in}{1.554430in}}%
\pgfpathlineto{\pgfqpoint{1.174154in}{1.559239in}}%
\pgfpathlineto{\pgfqpoint{1.171686in}{1.560378in}}%
\pgfpathlineto{\pgfqpoint{1.169183in}{1.557837in}}%
\pgfpathlineto{\pgfqpoint{1.166648in}{1.551661in}}%
\pgfpathlineto{\pgfqpoint{1.161491in}{1.528893in}}%
\pgfpathlineto{\pgfqpoint{1.156240in}{1.493567in}}%
\pgfpathlineto{\pgfqpoint{1.148254in}{1.421991in}}%
\pgfpathlineto{\pgfqpoint{1.132216in}{1.246328in}}%
\pgfpathlineto{\pgfqpoint{1.116496in}{1.083671in}}%
\pgfpathlineto{\pgfqpoint{1.106266in}{1.002307in}}%
\pgfpathlineto{\pgfqpoint{1.098704in}{0.957408in}}%
\pgfpathlineto{\pgfqpoint{1.091212in}{0.924951in}}%
\pgfpathlineto{\pgfqpoint{1.083768in}{0.902732in}}%
\pgfpathlineto{\pgfqpoint{1.076351in}{0.888310in}}%
\pgfpathlineto{\pgfqpoint{1.068949in}{0.879425in}}%
\pgfpathlineto{\pgfqpoint{1.061554in}{0.874223in}}%
\pgfpathlineto{\pgfqpoint{1.051696in}{0.870679in}}%
\pgfpathlineto{\pgfqpoint{1.036912in}{0.868703in}}%
\pgfpathlineto{\pgfqpoint{0.932386in}{0.862584in}}%
\pgfpathlineto{\pgfqpoint{0.925265in}{0.864310in}}%
\pgfpathlineto{\pgfqpoint{0.918159in}{0.868229in}}%
\pgfpathlineto{\pgfqpoint{0.911054in}{0.875688in}}%
\pgfpathlineto{\pgfqpoint{0.906308in}{0.883505in}}%
\pgfpathlineto{\pgfqpoint{0.899154in}{0.901112in}}%
\pgfpathlineto{\pgfqpoint{0.891928in}{0.927937in}}%
\pgfpathlineto{\pgfqpoint{0.884592in}{0.966359in}}%
\pgfpathlineto{\pgfqpoint{0.877111in}{1.018196in}}%
\pgfpathlineto{\pgfqpoint{0.866873in}{1.108891in}}%
\pgfpathlineto{\pgfqpoint{0.853694in}{1.249493in}}%
\pgfpathlineto{\pgfqpoint{0.835165in}{1.445492in}}%
\pgfpathlineto{\pgfqpoint{0.827572in}{1.504147in}}%
\pgfpathlineto{\pgfqpoint{0.822740in}{1.528323in}}%
\pgfpathlineto{\pgfqpoint{0.818137in}{1.538566in}}%
\pgfpathlineto{\pgfqpoint{0.815929in}{1.538191in}}%
\pgfpathlineto{\pgfqpoint{0.813786in}{1.534124in}}%
\pgfpathlineto{\pgfqpoint{0.809700in}{1.515191in}}%
\pgfpathlineto{\pgfqpoint{0.805872in}{1.482892in}}%
\pgfpathlineto{\pgfqpoint{0.800569in}{1.413753in}}%
\pgfpathlineto{\pgfqpoint{0.792598in}{1.265723in}}%
\pgfpathlineto{\pgfqpoint{0.780631in}{1.034242in}}%
\pgfpathlineto{\pgfqpoint{0.774478in}{0.948968in}}%
\pgfpathlineto{\pgfqpoint{0.768092in}{0.888128in}}%
\pgfpathlineto{\pgfqpoint{0.761507in}{0.848115in}}%
\pgfpathlineto{\pgfqpoint{0.754809in}{0.823362in}}%
\pgfpathlineto{\pgfqpoint{0.748092in}{0.808462in}}%
\pgfpathlineto{\pgfqpoint{0.741435in}{0.799236in}}%
\pgfpathlineto{\pgfqpoint{0.731678in}{0.790341in}}%
\pgfpathlineto{\pgfqpoint{0.689052in}{0.756639in}}%
\pgfpathlineto{\pgfqpoint{0.668995in}{0.738367in}}%
\pgfpathlineto{\pgfqpoint{0.666009in}{0.738219in}}%
\pgfpathlineto{\pgfqpoint{0.663075in}{0.740828in}}%
\pgfpathlineto{\pgfqpoint{0.660151in}{0.747749in}}%
\pgfpathlineto{\pgfqpoint{0.657179in}{0.761013in}}%
\pgfpathlineto{\pgfqpoint{0.653025in}{0.792727in}}%
\pgfpathlineto{\pgfqpoint{0.648499in}{0.845698in}}%
\pgfpathlineto{\pgfqpoint{0.642159in}{0.947097in}}%
\pgfpathlineto{\pgfqpoint{0.630926in}{1.172298in}}%
\pgfpathlineto{\pgfqpoint{0.619489in}{1.393064in}}%
\pgfpathlineto{\pgfqpoint{0.619053in}{1.395343in}}%
\pgfpathlineto{\pgfqpoint{0.618743in}{1.393850in}}%
\pgfpathlineto{\pgfqpoint{0.618556in}{1.367063in}}%
\pgfpathlineto{\pgfqpoint{0.621068in}{1.229842in}}%
\pgfpathlineto{\pgfqpoint{0.629847in}{0.889942in}}%
\pgfpathlineto{\pgfqpoint{0.637043in}{0.679486in}}%
\pgfpathlineto{\pgfqpoint{0.640465in}{0.631081in}}%
\pgfpathlineto{\pgfqpoint{0.643619in}{0.612678in}}%
\pgfpathlineto{\pgfqpoint{0.647967in}{0.599737in}}%
\pgfpathlineto{\pgfqpoint{0.655563in}{0.584722in}}%
\pgfpathlineto{\pgfqpoint{0.666050in}{0.568998in}}%
\pgfpathlineto{\pgfqpoint{0.677640in}{0.555500in}}%
\pgfpathlineto{\pgfqpoint{0.684705in}{0.550039in}}%
\pgfpathlineto{\pgfqpoint{0.689656in}{0.548962in}}%
\pgfpathlineto{\pgfqpoint{0.693459in}{0.550938in}}%
\pgfpathlineto{\pgfqpoint{0.697302in}{0.556871in}}%
\pgfpathlineto{\pgfqpoint{0.701138in}{0.568701in}}%
\pgfpathlineto{\pgfqpoint{0.704914in}{0.588798in}}%
\pgfpathlineto{\pgfqpoint{0.708575in}{0.619724in}}%
\pgfpathlineto{\pgfqpoint{0.713203in}{0.681713in}}%
\pgfpathlineto{\pgfqpoint{0.718552in}{0.795632in}}%
\pgfpathlineto{\pgfqpoint{0.733202in}{1.164426in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{1.213579in}}%
\pgfpathlineto{\pgfqpoint{0.741392in}{1.229179in}}%
\pgfpathlineto{\pgfqpoint{0.743304in}{1.231316in}}%
\pgfpathlineto{\pgfqpoint{0.745311in}{1.229587in}}%
\pgfpathlineto{\pgfqpoint{0.747408in}{1.224004in}}%
\pgfpathlineto{\pgfqpoint{0.751864in}{1.201643in}}%
\pgfpathlineto{\pgfqpoint{0.759119in}{1.142995in}}%
\pgfpathlineto{\pgfqpoint{0.769548in}{1.030595in}}%
\pgfpathlineto{\pgfqpoint{0.799046in}{0.693563in}}%
\pgfpathlineto{\pgfqpoint{0.809234in}{0.606705in}}%
\pgfpathlineto{\pgfqpoint{0.816638in}{0.558560in}}%
\pgfpathlineto{\pgfqpoint{0.823885in}{0.523331in}}%
\pgfpathlineto{\pgfqpoint{0.831026in}{0.498635in}}%
\pgfpathlineto{\pgfqpoint{0.838111in}{0.481913in}}%
\pgfpathlineto{\pgfqpoint{0.845184in}{0.470847in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.463557in}}%
\pgfpathlineto{\pgfqpoint{0.861796in}{0.457380in}}%
\pgfpathlineto{\pgfqpoint{0.873838in}{0.452581in}}%
\pgfpathlineto{\pgfqpoint{0.893466in}{0.447447in}}%
\pgfpathlineto{\pgfqpoint{0.928809in}{0.440793in}}%
\pgfpathlineto{\pgfqpoint{0.962545in}{0.436584in}}%
\pgfpathlineto{\pgfqpoint{0.978338in}{0.436332in}}%
\pgfpathlineto{\pgfqpoint{0.988923in}{0.438099in}}%
\pgfpathlineto{\pgfqpoint{0.996884in}{0.441540in}}%
\pgfpathlineto{\pgfqpoint{1.004861in}{0.448061in}}%
\pgfpathlineto{\pgfqpoint{1.010186in}{0.454915in}}%
\pgfpathlineto{\pgfqpoint{1.015517in}{0.464474in}}%
\pgfpathlineto{\pgfqpoint{1.020856in}{0.477438in}}%
\pgfpathlineto{\pgfqpoint{1.028880in}{0.504931in}}%
\pgfpathlineto{\pgfqpoint{1.036937in}{0.544347in}}%
\pgfpathlineto{\pgfqpoint{1.045041in}{0.597772in}}%
\pgfpathlineto{\pgfqpoint{1.053217in}{0.666129in}}%
\pgfpathlineto{\pgfqpoint{1.064262in}{0.778398in}}%
\pgfpathlineto{\pgfqpoint{1.092633in}{1.082411in}}%
\pgfpathlineto{\pgfqpoint{1.101221in}{1.143184in}}%
\pgfpathlineto{\pgfqpoint{1.106904in}{1.167396in}}%
\pgfpathlineto{\pgfqpoint{1.109724in}{1.173958in}}%
\pgfpathlineto{\pgfqpoint{1.112526in}{1.176665in}}%
\pgfpathlineto{\pgfqpoint{1.115308in}{1.175474in}}%
\pgfpathlineto{\pgfqpoint{1.118066in}{1.170410in}}%
\pgfpathlineto{\pgfqpoint{1.123508in}{1.149073in}}%
\pgfpathlineto{\pgfqpoint{1.128840in}{1.114060in}}%
\pgfpathlineto{\pgfqpoint{1.136631in}{1.040899in}}%
\pgfpathlineto{\pgfqpoint{1.146666in}{0.920059in}}%
\pgfpathlineto{\pgfqpoint{1.165995in}{0.682377in}}%
\pgfpathlineto{\pgfqpoint{1.175551in}{0.594503in}}%
\pgfpathlineto{\pgfqpoint{1.182741in}{0.545913in}}%
\pgfpathlineto{\pgfqpoint{1.189961in}{0.510901in}}%
\pgfpathlineto{\pgfqpoint{1.197207in}{0.487207in}}%
\pgfpathlineto{\pgfqpoint{1.204464in}{0.472253in}}%
\pgfpathlineto{\pgfqpoint{1.211715in}{0.463605in}}%
\pgfpathlineto{\pgfqpoint{1.218942in}{0.459237in}}%
\pgfpathlineto{\pgfqpoint{1.226128in}{0.457616in}}%
\pgfpathlineto{\pgfqpoint{1.235624in}{0.457934in}}%
\pgfpathlineto{\pgfqpoint{1.249642in}{0.460924in}}%
\pgfpathlineto{\pgfqpoint{1.274514in}{0.468914in}}%
\pgfpathlineto{\pgfqpoint{1.304407in}{0.480787in}}%
\pgfpathlineto{\pgfqpoint{1.324439in}{0.490850in}}%
\pgfpathlineto{\pgfqpoint{1.334042in}{0.497733in}}%
\pgfpathlineto{\pgfqpoint{1.341556in}{0.505846in}}%
\pgfpathlineto{\pgfqpoint{1.347123in}{0.514874in}}%
\pgfpathlineto{\pgfqpoint{1.352668in}{0.528043in}}%
\pgfpathlineto{\pgfqpoint{1.358237in}{0.547332in}}%
\pgfpathlineto{\pgfqpoint{1.363891in}{0.575127in}}%
\pgfpathlineto{\pgfqpoint{1.369693in}{0.613973in}}%
\pgfpathlineto{\pgfqpoint{1.377764in}{0.686712in}}%
\pgfpathlineto{\pgfqpoint{1.386289in}{0.785328in}}%
\pgfpathlineto{\pgfqpoint{1.399724in}{0.971315in}}%
\pgfpathlineto{\pgfqpoint{1.416812in}{1.207028in}}%
\pgfpathlineto{\pgfqpoint{1.422123in}{1.259282in}}%
\pgfpathlineto{\pgfqpoint{1.425149in}{1.276714in}}%
\pgfpathlineto{\pgfqpoint{1.426493in}{1.279757in}}%
\pgfpathlineto{\pgfqpoint{1.427722in}{1.278957in}}%
\pgfpathlineto{\pgfqpoint{1.427722in}{1.278957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.045946in,y=0.178378in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{3}{7}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
