%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.620000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.585000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.550000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192530in}{0.425628in}}%
\pgfpathlineto{\pgfqpoint{1.206152in}{0.440855in}}%
\pgfpathlineto{\pgfqpoint{1.216687in}{0.455928in}}%
\pgfpathlineto{\pgfqpoint{1.223194in}{0.468890in}}%
\pgfpathlineto{\pgfqpoint{1.228145in}{0.483863in}}%
\pgfpathlineto{\pgfqpoint{1.231913in}{0.502127in}}%
\pgfpathlineto{\pgfqpoint{1.235890in}{0.534455in}}%
\pgfpathlineto{\pgfqpoint{1.239592in}{0.584700in}}%
\pgfpathlineto{\pgfqpoint{1.244170in}{0.683204in}}%
\pgfpathlineto{\pgfqpoint{1.249232in}{0.846984in}}%
\pgfpathlineto{\pgfqpoint{1.251986in}{1.000559in}}%
\pgfpathlineto{\pgfqpoint{1.251332in}{1.051627in}}%
\pgfpathlineto{\pgfqpoint{1.250332in}{1.057143in}}%
\pgfpathlineto{\pgfqpoint{1.249900in}{1.056687in}}%
\pgfpathlineto{\pgfqpoint{1.248315in}{1.048612in}}%
\pgfpathlineto{\pgfqpoint{1.244783in}{1.014921in}}%
\pgfpathlineto{\pgfqpoint{1.218298in}{0.727000in}}%
\pgfpathlineto{\pgfqpoint{1.211415in}{0.684911in}}%
\pgfpathlineto{\pgfqpoint{1.205652in}{0.662464in}}%
\pgfpathlineto{\pgfqpoint{1.200985in}{0.651413in}}%
\pgfpathlineto{\pgfqpoint{1.196233in}{0.645185in}}%
\pgfpathlineto{\pgfqpoint{1.191365in}{0.642588in}}%
\pgfpathlineto{\pgfqpoint{1.186353in}{0.642577in}}%
\pgfpathlineto{\pgfqpoint{1.179858in}{0.644939in}}%
\pgfpathlineto{\pgfqpoint{1.167455in}{0.652575in}}%
\pgfpathlineto{\pgfqpoint{1.131456in}{0.675786in}}%
\pgfpathlineto{\pgfqpoint{1.104842in}{0.689931in}}%
\pgfpathlineto{\pgfqpoint{1.066015in}{0.710078in}}%
\pgfpathlineto{\pgfqpoint{1.053744in}{0.719451in}}%
\pgfpathlineto{\pgfqpoint{1.043349in}{0.730725in}}%
\pgfpathlineto{\pgfqpoint{1.034941in}{0.743309in}}%
\pgfpathlineto{\pgfqpoint{1.026467in}{0.760280in}}%
\pgfpathlineto{\pgfqpoint{1.017940in}{0.782834in}}%
\pgfpathlineto{\pgfqpoint{1.009367in}{0.812057in}}%
\pgfpathlineto{\pgfqpoint{1.000749in}{0.848691in}}%
\pgfpathlineto{\pgfqpoint{0.989900in}{0.905007in}}%
\pgfpathlineto{\pgfqpoint{0.974492in}{0.999604in}}%
\pgfpathlineto{\pgfqpoint{0.954064in}{1.126002in}}%
\pgfpathlineto{\pgfqpoint{0.944680in}{1.172591in}}%
\pgfpathlineto{\pgfqpoint{0.937505in}{1.199722in}}%
\pgfpathlineto{\pgfqpoint{0.930214in}{1.218408in}}%
\pgfpathlineto{\pgfqpoint{0.925292in}{1.225612in}}%
\pgfpathlineto{\pgfqpoint{0.920327in}{1.228380in}}%
\pgfpathlineto{\pgfqpoint{0.917829in}{1.228076in}}%
\pgfpathlineto{\pgfqpoint{0.912806in}{1.224113in}}%
\pgfpathlineto{\pgfqpoint{0.907752in}{1.215794in}}%
\pgfpathlineto{\pgfqpoint{0.902674in}{1.203365in}}%
\pgfpathlineto{\pgfqpoint{0.895025in}{1.177816in}}%
\pgfpathlineto{\pgfqpoint{0.884800in}{1.133364in}}%
\pgfpathlineto{\pgfqpoint{0.869489in}{1.053552in}}%
\pgfpathlineto{\pgfqpoint{0.844246in}{0.921223in}}%
\pgfpathlineto{\pgfqpoint{0.831774in}{0.867721in}}%
\pgfpathlineto{\pgfqpoint{0.821857in}{0.833329in}}%
\pgfpathlineto{\pgfqpoint{0.811983in}{0.806334in}}%
\pgfpathlineto{\pgfqpoint{0.802142in}{0.785988in}}%
\pgfpathlineto{\pgfqpoint{0.792329in}{0.771202in}}%
\pgfpathlineto{\pgfqpoint{0.782543in}{0.760780in}}%
\pgfpathlineto{\pgfqpoint{0.772783in}{0.753587in}}%
\pgfpathlineto{\pgfqpoint{0.760626in}{0.747674in}}%
\pgfpathlineto{\pgfqpoint{0.746113in}{0.743237in}}%
\pgfpathlineto{\pgfqpoint{0.719781in}{0.738048in}}%
\pgfpathlineto{\pgfqpoint{0.668617in}{0.728034in}}%
\pgfpathlineto{\pgfqpoint{0.599250in}{0.713027in}}%
\pgfpathlineto{\pgfqpoint{0.591057in}{0.714121in}}%
\pgfpathlineto{\pgfqpoint{0.582951in}{0.717688in}}%
\pgfpathlineto{\pgfqpoint{0.576916in}{0.722687in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.730346in}}%
\pgfpathlineto{\pgfqpoint{0.564911in}{0.741346in}}%
\pgfpathlineto{\pgfqpoint{0.558910in}{0.756419in}}%
\pgfpathlineto{\pgfqpoint{0.550875in}{0.784103in}}%
\pgfpathlineto{\pgfqpoint{0.542764in}{0.821820in}}%
\pgfpathlineto{\pgfqpoint{0.534550in}{0.870508in}}%
\pgfpathlineto{\pgfqpoint{0.524124in}{0.946617in}}%
\pgfpathlineto{\pgfqpoint{0.509348in}{1.074984in}}%
\pgfpathlineto{\pgfqpoint{0.486912in}{1.273888in}}%
\pgfpathlineto{\pgfqpoint{0.479536in}{1.323475in}}%
\pgfpathlineto{\pgfqpoint{0.474444in}{1.346632in}}%
\pgfpathlineto{\pgfqpoint{0.471292in}{1.354393in}}%
\pgfpathlineto{\pgfqpoint{0.469792in}{1.355845in}}%
\pgfpathlineto{\pgfqpoint{0.468346in}{1.355650in}}%
\pgfpathlineto{\pgfqpoint{0.465613in}{1.350303in}}%
\pgfpathlineto{\pgfqpoint{0.463097in}{1.338441in}}%
\pgfpathlineto{\pgfqpoint{0.459720in}{1.309083in}}%
\pgfpathlineto{\pgfqpoint{0.455908in}{1.251086in}}%
\pgfpathlineto{\pgfqpoint{0.452077in}{1.156497in}}%
\pgfpathlineto{\pgfqpoint{0.446328in}{0.943177in}}%
\pgfpathlineto{\pgfqpoint{0.439806in}{0.725259in}}%
\pgfpathlineto{\pgfqpoint{0.435121in}{0.639326in}}%
\pgfpathlineto{\pgfqpoint{0.430610in}{0.592691in}}%
\pgfpathlineto{\pgfqpoint{0.424736in}{0.555919in}}%
\pgfpathlineto{\pgfqpoint{0.422008in}{0.533388in}}%
\pgfpathlineto{\pgfqpoint{0.422390in}{0.516768in}}%
\pgfpathlineto{\pgfqpoint{0.425107in}{0.500347in}}%
\pgfpathlineto{\pgfqpoint{0.429649in}{0.485760in}}%
\pgfpathlineto{\pgfqpoint{0.435440in}{0.474249in}}%
\pgfpathlineto{\pgfqpoint{0.439628in}{0.469714in}}%
\pgfpathlineto{\pgfqpoint{0.442687in}{0.468700in}}%
\pgfpathlineto{\pgfqpoint{0.445937in}{0.470201in}}%
\pgfpathlineto{\pgfqpoint{0.449348in}{0.475239in}}%
\pgfpathlineto{\pgfqpoint{0.452892in}{0.485002in}}%
\pgfpathlineto{\pgfqpoint{0.457460in}{0.505762in}}%
\pgfpathlineto{\pgfqpoint{0.462139in}{0.538021in}}%
\pgfpathlineto{\pgfqpoint{0.467880in}{0.593354in}}%
\pgfpathlineto{\pgfqpoint{0.479101in}{0.731646in}}%
\pgfpathlineto{\pgfqpoint{0.487328in}{0.821030in}}%
\pgfpathlineto{\pgfqpoint{0.492674in}{0.861292in}}%
\pgfpathlineto{\pgfqpoint{0.497064in}{0.882792in}}%
\pgfpathlineto{\pgfqpoint{0.501809in}{0.895136in}}%
\pgfpathlineto{\pgfqpoint{0.505176in}{0.897770in}}%
\pgfpathlineto{\pgfqpoint{0.506921in}{0.897345in}}%
\pgfpathlineto{\pgfqpoint{0.510531in}{0.892990in}}%
\pgfpathlineto{\pgfqpoint{0.514296in}{0.884025in}}%
\pgfpathlineto{\pgfqpoint{0.520218in}{0.862395in}}%
\pgfpathlineto{\pgfqpoint{0.528561in}{0.820203in}}%
\pgfpathlineto{\pgfqpoint{0.541802in}{0.736759in}}%
\pgfpathlineto{\pgfqpoint{0.571850in}{0.541481in}}%
\pgfpathlineto{\pgfqpoint{0.583490in}{0.480862in}}%
\pgfpathlineto{\pgfqpoint{0.595105in}{0.432890in}}%
\pgfpathlineto{\pgfqpoint{0.604391in}{0.403404in}}%
\pgfpathlineto{\pgfqpoint{0.613696in}{0.380889in}}%
\pgfpathlineto{\pgfqpoint{0.623044in}{0.364156in}}%
\pgfpathlineto{\pgfqpoint{0.632457in}{0.351955in}}%
\pgfpathlineto{\pgfqpoint{0.641953in}{0.343133in}}%
\pgfpathlineto{\pgfqpoint{0.653958in}{0.335402in}}%
\pgfpathlineto{\pgfqpoint{0.668578in}{0.329153in}}%
\pgfpathlineto{\pgfqpoint{0.688438in}{0.323552in}}%
\pgfpathlineto{\pgfqpoint{0.716376in}{0.318195in}}%
\pgfpathlineto{\pgfqpoint{0.752800in}{0.313438in}}%
\pgfpathlineto{\pgfqpoint{0.789905in}{0.310780in}}%
\pgfpathlineto{\pgfqpoint{0.813968in}{0.310916in}}%
\pgfpathlineto{\pgfqpoint{0.830052in}{0.312784in}}%
\pgfpathlineto{\pgfqpoint{0.843463in}{0.316438in}}%
\pgfpathlineto{\pgfqpoint{0.854190in}{0.321583in}}%
\pgfpathlineto{\pgfqpoint{0.864915in}{0.329629in}}%
\pgfpathlineto{\pgfqpoint{0.872959in}{0.338207in}}%
\pgfpathlineto{\pgfqpoint{0.881004in}{0.349532in}}%
\pgfpathlineto{\pgfqpoint{0.889056in}{0.364141in}}%
\pgfpathlineto{\pgfqpoint{0.897118in}{0.382554in}}%
\pgfpathlineto{\pgfqpoint{0.907893in}{0.413778in}}%
\pgfpathlineto{\pgfqpoint{0.918709in}{0.453200in}}%
\pgfpathlineto{\pgfqpoint{0.929577in}{0.500747in}}%
\pgfpathlineto{\pgfqpoint{0.945975in}{0.584630in}}%
\pgfpathlineto{\pgfqpoint{0.978796in}{0.759243in}}%
\pgfpathlineto{\pgfqpoint{0.989539in}{0.803123in}}%
\pgfpathlineto{\pgfqpoint{0.997451in}{0.826590in}}%
\pgfpathlineto{\pgfqpoint{1.002638in}{0.836949in}}%
\pgfpathlineto{\pgfqpoint{1.007745in}{0.842759in}}%
\pgfpathlineto{\pgfqpoint{1.012764in}{0.843889in}}%
\pgfpathlineto{\pgfqpoint{1.017690in}{0.840341in}}%
\pgfpathlineto{\pgfqpoint{1.022518in}{0.832250in}}%
\pgfpathlineto{\pgfqpoint{1.027247in}{0.819879in}}%
\pgfpathlineto{\pgfqpoint{1.034156in}{0.794148in}}%
\pgfpathlineto{\pgfqpoint{1.043037in}{0.749118in}}%
\pgfpathlineto{\pgfqpoint{1.055743in}{0.668280in}}%
\pgfpathlineto{\pgfqpoint{1.077742in}{0.524452in}}%
\pgfpathlineto{\pgfqpoint{1.087428in}{0.474778in}}%
\pgfpathlineto{\pgfqpoint{1.096994in}{0.437912in}}%
\pgfpathlineto{\pgfqpoint{1.104566in}{0.417151in}}%
\pgfpathlineto{\pgfqpoint{1.112053in}{0.403083in}}%
\pgfpathlineto{\pgfqpoint{1.119436in}{0.394471in}}%
\pgfpathlineto{\pgfqpoint{1.126694in}{0.390063in}}%
\pgfpathlineto{\pgfqpoint{1.133804in}{0.388739in}}%
\pgfpathlineto{\pgfqpoint{1.142453in}{0.390037in}}%
\pgfpathlineto{\pgfqpoint{1.152442in}{0.394238in}}%
\pgfpathlineto{\pgfqpoint{1.165031in}{0.402115in}}%
\pgfpathlineto{\pgfqpoint{1.180881in}{0.414690in}}%
\pgfpathlineto{\pgfqpoint{1.193749in}{0.426866in}}%
\pgfpathlineto{\pgfqpoint{1.193749in}{0.426866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830946in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{4}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
