%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.672747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.672747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.035000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{0.097747in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.637747in}}%
\pgfpathlineto{\pgfqpoint{0.035000in}{1.637747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.035000in}{0.097747in}}{\pgfqpoint{1.540000in}{1.540000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185062in}{0.425617in}}%
\pgfpathlineto{\pgfqpoint{1.199622in}{0.442064in}}%
\pgfpathlineto{\pgfqpoint{1.209905in}{0.456747in}}%
\pgfpathlineto{\pgfqpoint{1.216928in}{0.470100in}}%
\pgfpathlineto{\pgfqpoint{1.222157in}{0.484702in}}%
\pgfpathlineto{\pgfqpoint{1.226016in}{0.502032in}}%
\pgfpathlineto{\pgfqpoint{1.229298in}{0.526858in}}%
\pgfpathlineto{\pgfqpoint{1.232471in}{0.568810in}}%
\pgfpathlineto{\pgfqpoint{1.235666in}{0.644873in}}%
\pgfpathlineto{\pgfqpoint{1.237871in}{0.753987in}}%
\pgfpathlineto{\pgfqpoint{1.237243in}{0.821628in}}%
\pgfpathlineto{\pgfqpoint{1.235363in}{0.836866in}}%
\pgfpathlineto{\pgfqpoint{1.234468in}{0.836975in}}%
\pgfpathlineto{\pgfqpoint{1.232879in}{0.832633in}}%
\pgfpathlineto{\pgfqpoint{1.229625in}{0.814809in}}%
\pgfpathlineto{\pgfqpoint{1.208459in}{0.679195in}}%
\pgfpathlineto{\pgfqpoint{1.202096in}{0.657394in}}%
\pgfpathlineto{\pgfqpoint{1.196610in}{0.646341in}}%
\pgfpathlineto{\pgfqpoint{1.192086in}{0.641496in}}%
\pgfpathlineto{\pgfqpoint{1.187423in}{0.639491in}}%
\pgfpathlineto{\pgfqpoint{1.182605in}{0.639652in}}%
\pgfpathlineto{\pgfqpoint{1.175058in}{0.642648in}}%
\pgfpathlineto{\pgfqpoint{1.161560in}{0.651412in}}%
\pgfpathlineto{\pgfqpoint{1.129386in}{0.672824in}}%
\pgfpathlineto{\pgfqpoint{1.103410in}{0.687133in}}%
\pgfpathlineto{\pgfqpoint{1.067328in}{0.704077in}}%
\pgfpathlineto{\pgfqpoint{1.047095in}{0.714497in}}%
\pgfpathlineto{\pgfqpoint{1.034609in}{0.723137in}}%
\pgfpathlineto{\pgfqpoint{1.024036in}{0.733067in}}%
\pgfpathlineto{\pgfqpoint{1.013329in}{0.746758in}}%
\pgfpathlineto{\pgfqpoint{1.004679in}{0.761280in}}%
\pgfpathlineto{\pgfqpoint{0.993769in}{0.784800in}}%
\pgfpathlineto{\pgfqpoint{0.982751in}{0.814744in}}%
\pgfpathlineto{\pgfqpoint{0.969371in}{0.858324in}}%
\pgfpathlineto{\pgfqpoint{0.937233in}{0.967213in}}%
\pgfpathlineto{\pgfqpoint{0.927758in}{0.990222in}}%
\pgfpathlineto{\pgfqpoint{0.920564in}{1.002448in}}%
\pgfpathlineto{\pgfqpoint{0.915728in}{1.007806in}}%
\pgfpathlineto{\pgfqpoint{0.910862in}{1.010772in}}%
\pgfpathlineto{\pgfqpoint{0.905969in}{1.011278in}}%
\pgfpathlineto{\pgfqpoint{0.901053in}{1.009324in}}%
\pgfpathlineto{\pgfqpoint{0.896117in}{1.004979in}}%
\pgfpathlineto{\pgfqpoint{0.888682in}{0.994278in}}%
\pgfpathlineto{\pgfqpoint{0.881223in}{0.979176in}}%
\pgfpathlineto{\pgfqpoint{0.871259in}{0.953757in}}%
\pgfpathlineto{\pgfqpoint{0.853837in}{0.901690in}}%
\pgfpathlineto{\pgfqpoint{0.834026in}{0.843922in}}%
\pgfpathlineto{\pgfqpoint{0.821711in}{0.814105in}}%
\pgfpathlineto{\pgfqpoint{0.809444in}{0.790640in}}%
\pgfpathlineto{\pgfqpoint{0.799660in}{0.776358in}}%
\pgfpathlineto{\pgfqpoint{0.789900in}{0.765588in}}%
\pgfpathlineto{\pgfqpoint{0.780166in}{0.757703in}}%
\pgfpathlineto{\pgfqpoint{0.768034in}{0.750900in}}%
\pgfpathlineto{\pgfqpoint{0.753541in}{0.745692in}}%
\pgfpathlineto{\pgfqpoint{0.731967in}{0.740886in}}%
\pgfpathlineto{\pgfqpoint{0.657789in}{0.726431in}}%
\pgfpathlineto{\pgfqpoint{0.618538in}{0.715738in}}%
\pgfpathlineto{\pgfqpoint{0.587575in}{0.707774in}}%
\pgfpathlineto{\pgfqpoint{0.575657in}{0.706965in}}%
\pgfpathlineto{\pgfqpoint{0.567851in}{0.708201in}}%
\pgfpathlineto{\pgfqpoint{0.560147in}{0.711542in}}%
\pgfpathlineto{\pgfqpoint{0.552532in}{0.717657in}}%
\pgfpathlineto{\pgfqpoint{0.544995in}{0.727202in}}%
\pgfpathlineto{\pgfqpoint{0.537524in}{0.740704in}}%
\pgfpathlineto{\pgfqpoint{0.530113in}{0.758416in}}%
\pgfpathlineto{\pgfqpoint{0.520940in}{0.786144in}}%
\pgfpathlineto{\pgfqpoint{0.508335in}{0.832091in}}%
\pgfpathlineto{\pgfqpoint{0.491254in}{0.893781in}}%
\pgfpathlineto{\pgfqpoint{0.484921in}{0.909735in}}%
\pgfpathlineto{\pgfqpoint{0.480418in}{0.916349in}}%
\pgfpathlineto{\pgfqpoint{0.477545in}{0.917853in}}%
\pgfpathlineto{\pgfqpoint{0.474782in}{0.916905in}}%
\pgfpathlineto{\pgfqpoint{0.472130in}{0.913467in}}%
\pgfpathlineto{\pgfqpoint{0.468364in}{0.903734in}}%
\pgfpathlineto{\pgfqpoint{0.463730in}{0.882889in}}%
\pgfpathlineto{\pgfqpoint{0.458512in}{0.846702in}}%
\pgfpathlineto{\pgfqpoint{0.451249in}{0.776413in}}%
\pgfpathlineto{\pgfqpoint{0.437182in}{0.635347in}}%
\pgfpathlineto{\pgfqpoint{0.430478in}{0.592577in}}%
\pgfpathlineto{\pgfqpoint{0.419416in}{0.530544in}}%
\pgfpathlineto{\pgfqpoint{0.420179in}{0.514020in}}%
\pgfpathlineto{\pgfqpoint{0.423268in}{0.497608in}}%
\pgfpathlineto{\pgfqpoint{0.428139in}{0.482958in}}%
\pgfpathlineto{\pgfqpoint{0.434228in}{0.470986in}}%
\pgfpathlineto{\pgfqpoint{0.439387in}{0.464835in}}%
\pgfpathlineto{\pgfqpoint{0.443489in}{0.462763in}}%
\pgfpathlineto{\pgfqpoint{0.446998in}{0.463301in}}%
\pgfpathlineto{\pgfqpoint{0.450691in}{0.466505in}}%
\pgfpathlineto{\pgfqpoint{0.454551in}{0.473072in}}%
\pgfpathlineto{\pgfqpoint{0.459586in}{0.486957in}}%
\pgfpathlineto{\pgfqpoint{0.465921in}{0.512813in}}%
\pgfpathlineto{\pgfqpoint{0.474927in}{0.561183in}}%
\pgfpathlineto{\pgfqpoint{0.487492in}{0.628196in}}%
\pgfpathlineto{\pgfqpoint{0.494562in}{0.654011in}}%
\pgfpathlineto{\pgfqpoint{0.499114in}{0.664210in}}%
\pgfpathlineto{\pgfqpoint{0.503914in}{0.669426in}}%
\pgfpathlineto{\pgfqpoint{0.507256in}{0.669867in}}%
\pgfpathlineto{\pgfqpoint{0.510709in}{0.667785in}}%
\pgfpathlineto{\pgfqpoint{0.514273in}{0.663179in}}%
\pgfpathlineto{\pgfqpoint{0.519816in}{0.651705in}}%
\pgfpathlineto{\pgfqpoint{0.527543in}{0.628754in}}%
\pgfpathlineto{\pgfqpoint{0.537660in}{0.590627in}}%
\pgfpathlineto{\pgfqpoint{0.574287in}{0.445118in}}%
\pgfpathlineto{\pgfqpoint{0.585396in}{0.412228in}}%
\pgfpathlineto{\pgfqpoint{0.596611in}{0.386442in}}%
\pgfpathlineto{\pgfqpoint{0.605665in}{0.370583in}}%
\pgfpathlineto{\pgfqpoint{0.614805in}{0.358348in}}%
\pgfpathlineto{\pgfqpoint{0.624041in}{0.349051in}}%
\pgfpathlineto{\pgfqpoint{0.635732in}{0.340538in}}%
\pgfpathlineto{\pgfqpoint{0.649989in}{0.333418in}}%
\pgfpathlineto{\pgfqpoint{0.666942in}{0.327640in}}%
\pgfpathlineto{\pgfqpoint{0.691725in}{0.321777in}}%
\pgfpathlineto{\pgfqpoint{0.727386in}{0.315908in}}%
\pgfpathlineto{\pgfqpoint{0.766537in}{0.311775in}}%
\pgfpathlineto{\pgfqpoint{0.800963in}{0.310261in}}%
\pgfpathlineto{\pgfqpoint{0.824923in}{0.311302in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{0.314018in}}%
\pgfpathlineto{\pgfqpoint{0.854219in}{0.318496in}}%
\pgfpathlineto{\pgfqpoint{0.864858in}{0.324253in}}%
\pgfpathlineto{\pgfqpoint{0.875486in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{0.886104in}{0.344348in}}%
\pgfpathlineto{\pgfqpoint{0.896715in}{0.360044in}}%
\pgfpathlineto{\pgfqpoint{0.907323in}{0.380211in}}%
\pgfpathlineto{\pgfqpoint{0.917931in}{0.405003in}}%
\pgfpathlineto{\pgfqpoint{0.931191in}{0.441925in}}%
\pgfpathlineto{\pgfqpoint{0.952362in}{0.509187in}}%
\pgfpathlineto{\pgfqpoint{0.970709in}{0.564878in}}%
\pgfpathlineto{\pgfqpoint{0.981035in}{0.589775in}}%
\pgfpathlineto{\pgfqpoint{0.988669in}{0.603310in}}%
\pgfpathlineto{\pgfqpoint{0.996186in}{0.611629in}}%
\pgfpathlineto{\pgfqpoint{1.001125in}{0.614064in}}%
\pgfpathlineto{\pgfqpoint{1.006001in}{0.613959in}}%
\pgfpathlineto{\pgfqpoint{1.010811in}{0.611350in}}%
\pgfpathlineto{\pgfqpoint{1.015553in}{0.606343in}}%
\pgfpathlineto{\pgfqpoint{1.022537in}{0.594726in}}%
\pgfpathlineto{\pgfqpoint{1.029367in}{0.578910in}}%
\pgfpathlineto{\pgfqpoint{1.040429in}{0.546000in}}%
\pgfpathlineto{\pgfqpoint{1.075715in}{0.432255in}}%
\pgfpathlineto{\pgfqpoint{1.085602in}{0.410789in}}%
\pgfpathlineto{\pgfqpoint{1.093377in}{0.398699in}}%
\pgfpathlineto{\pgfqpoint{1.101027in}{0.390690in}}%
\pgfpathlineto{\pgfqpoint{1.108541in}{0.386127in}}%
\pgfpathlineto{\pgfqpoint{1.115905in}{0.384307in}}%
\pgfpathlineto{\pgfqpoint{1.124878in}{0.384878in}}%
\pgfpathlineto{\pgfqpoint{1.135270in}{0.388332in}}%
\pgfpathlineto{\pgfqpoint{1.148428in}{0.395542in}}%
\pgfpathlineto{\pgfqpoint{1.165111in}{0.407607in}}%
\pgfpathlineto{\pgfqpoint{1.182594in}{0.423151in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424381in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.424381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.825811in,y=0.139368in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \tau = \frac{4}{5}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
