%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modgroup2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2003.99992346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1996.02284987)%
    \put(0.44193432,0.36165701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09980039\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modgroup2.pdf}}%
    \put(0.47762055,0.31810775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $D$\end{minipage}}}%
    \put(0.68145531,0.3175029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $TD$\end{minipage}}}%
    \put(0.47641085,0.17717748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $SD$\end{minipage}}}%
    \put(0.68084867,0.18145442){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $TSD$\end{minipage}}}%
    \put(0.40927239,0.12153119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $STD$\end{minipage}}}%
    \put(0.47641085,0.00721437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $0$\end{minipage}}}%
    \put(0.67614404,0.01020822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $1$\end{minipage}}}%
    \put(0.57862976,0.00721437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04596866\unitlength}\centering $1/2$\end{minipage}}}%
  \end{picture}%
\endgroup%
